@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:28:01
@ Stop time                : 2023 10 25 05:28:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 214502
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo32
@ MPI Task Assignment      : 7 apollo32
@ MPI Task Assignment      : 8 apollo32
@ MPI Task Assignment      : 9 apollo33
@ MPI Task Assignment      : 10 apollo34

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.7       14.3    76.24
   1       18.7       13.5    71.87
   2       18.7       13.3    70.95
   3       18.7       13.2    70.46
   4       18.7       12.9    68.70
   5       18.7       13.1    69.87
   6       18.7       13.5    72.23
   7       18.7       13.7    73.04
   8       18.7       13.5    71.86
   9       18.8       14.2    75.91
  10       18.8       15.3    81.72
   *        206        150    72.99
---------------------------------------------------------------------------
@--- Callsites: 97 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f4aa887b304           [unknown]                File_read_at
  2   0 0x7f4aa88787d8           [unknown]                File_close
  3   0 0x7f4aa88710e2           [unknown]                Allreduce
  4   0 0x7f4aa887d301           [unknown]                File_write_at
  5   0 0x7f4aa888e9ce           [unknown]                Sendrecv
  6   0 0x7f4aa887a43f           [unknown]                File_open
  7   0 0x7f4aa88787d8           [unknown]                File_close
  8   0 0x7f4aa887a43f           [unknown]                File_open
  9   0 0x7f882154e9ce           [unknown]                Sendrecv
 10   0 0x7f882154e9ce           [unknown]                Sendrecv
 11   0 0x7f88215387d8           [unknown]                File_close
 12   0 0x7f882153b304           [unknown]                File_read_at
 13   0 0x7f882153d301           [unknown]                File_write_at
 14   0 0x7f88215310e2           [unknown]                Allreduce
 15   0 0x7f882153a43f           [unknown]                File_open
 16   0 0x7f88215387d8           [unknown]                File_close
 17   0 0x7f882153a43f           [unknown]                File_open
 18   0 0x7f7bf7fcd9ce           [unknown]                Sendrecv
 19   0 0x7f7bf7fba304           [unknown]                File_read_at
 20   0 0x7f7bf7fcd9ce           [unknown]                Sendrecv
 21   0 0x7f7bf7fb77d8           [unknown]                File_close
 22   0 0x7f7bf7fb00e2           [unknown]                Allreduce
 23   0 0x7f7bf7fbc301           [unknown]                File_write_at
 24   0 0x7f7bf7fb943f           [unknown]                File_open
 25   0 0x7f7bf7fb77d8           [unknown]                File_close
 26   0 0x7f7bf7fb943f           [unknown]                File_open
 27   0 0x7fe7c42037d8           [unknown]                File_close
 28   0 0x7fe7c4206304           [unknown]                File_read_at
 29   0 0x7fe7c4208301           [unknown]                File_write_at
 30   0 0x7fe7c41fc0e2           [unknown]                Allreduce
 31   0 0x7fe7c420543f           [unknown]                File_open
 32   0 0x7fe7c42037d8           [unknown]                File_close
 33   0 0x7fe7c42199ce           [unknown]                Sendrecv
 34   0 0x7fe7c420543f           [unknown]                File_open
 35   0 0x7f8e4cc999ce           [unknown]                Sendrecv
 36   0 0x7f8e4cc86304           [unknown]                File_read_at
 37   0 0x7f8e4cc837d8           [unknown]                File_close
 38   0 0x7f8e4cc999ce           [unknown]                Sendrecv
 39   0 0x7f8e4cc7c0e2           [unknown]                Allreduce
 40   0 0x7f8e4cc88301           [unknown]                File_write_at
 41   0 0x7f8e4cc8543f           [unknown]                File_open
 42   0 0x7f8e4cc837d8           [unknown]                File_close
 43   0 0x7f8e4cc8543f           [unknown]                File_open
 44   0 0x7f982b958304           [unknown]                File_read_at
 45   0 0x7f982b9557d8           [unknown]                File_close
 46   0 0x7f982b94e0e2           [unknown]                Allreduce
 47   0 0x7f982b95a301           [unknown]                File_write_at
 48   0 0x7f982b96b9ce           [unknown]                Sendrecv
 49   0 0x7f982b95743f           [unknown]                File_open
 50   0 0x7f982b9557d8           [unknown]                File_close
 51   0 0x7f982b96b9ce           [unknown]                Sendrecv
 52   0 0x7f982b95743f           [unknown]                File_open
 53   0 0x7efd3c807304           [unknown]                File_read_at
 54   0 0x7efd3c8047d8           [unknown]                File_close
 55   0 0x7efd3c7fd0e2           [unknown]                Allreduce
 56   0 0x7efd3c809301           [unknown]                File_write_at
 57   0 0x7efd3c81a9ce           [unknown]                Sendrecv
 58   0 0x7efd3c80643f           [unknown]                File_open
 59   0 0x7efd3c8047d8           [unknown]                File_close
 60   0 0x7efd3c80643f           [unknown]                File_open
 61   0 0x7efd3c81a9ce           [unknown]                Sendrecv
 62   0 0x7ff64b315304           [unknown]                File_read_at
 63   0 0x7ff64b3127d8           [unknown]                File_close
 64   0 0x7ff64b30b0e2           [unknown]                Allreduce
 65   0 0x7ff64b317301           [unknown]                File_write_at
 66   0 0x7ff64b3289ce           [unknown]                Sendrecv
 67   0 0x7ff64b31443f           [unknown]                File_open
 68   0 0x7ff64b3127d8           [unknown]                File_close
 69   0 0x7ff64b3289ce           [unknown]                Sendrecv
 70   0 0x7ff64b31443f           [unknown]                File_open
 71   0 0x7f90f22089ce           [unknown]                Sendrecv
 72   0 0x7f90f21f5304           [unknown]                File_read_at
 73   0 0x7f90f21f27d8           [unknown]                File_close
 74   0 0x7f90f22089ce           [unknown]                Sendrecv
 75   0 0x7f90f21eb0e2           [unknown]                Allreduce
 76   0 0x7f90f21f7301           [unknown]                File_write_at
 77   0 0x7f90f21f443f           [unknown]                File_open
 78   0 0x7f90f21f27d8           [unknown]                File_close
 79   0 0x7f90f21f443f           [unknown]                File_open
 80   0 0x7fbf620897d8           [unknown]                File_close
 81   0 0x7fbf6208c304           [unknown]                File_read_at
 82   0 0x7fbf6208e301           [unknown]                File_write_at
 83   0 0x7fbf620820e2           [unknown]                Allreduce
 84   0 0x7fbf6209f9ce           [unknown]                Sendrecv
 85   0 0x7fbf6208b43f           [unknown]                File_open
 86   0 0x7fbf620897d8           [unknown]                File_close
 87   0 0x7fbf6208b43f           [unknown]                File_open
 88   0 0x7fbf6209f9ce           [unknown]                Sendrecv
 89   0 0x7f3fcee8a9ce           [unknown]                Sendrecv
 90   0 0x7f3fcee77304           [unknown]                File_read_at
 91   0 0x7f3fcee8a9ce           [unknown]                Sendrecv
 92   0 0x7f3fcee747d8           [unknown]                File_close
 93   0 0x7f3fcee6d0e2           [unknown]                Allreduce
 94   0 0x7f3fcee79301           [unknown]                File_write_at
 95   0 0x7f3fcee7643f           [unknown]                File_open
 96   0 0x7f3fcee747d8           [unknown]                File_close
 97   0 0x7f3fcee7643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          56   1.12e+04    5.43    7.44          1   0.00
File_write_at          47   1.12e+04    5.43    7.44          1   0.00
File_close             32   1.09e+04    5.29    7.25          1   0.00
File_close             16   1.09e+04    5.29    7.24          1   0.00
File_close             42   1.05e+04    5.10    6.98          1   0.00
File_write_at          76   9.67e+03    4.69    6.43          1   0.00
File_write_at          23   9.67e+03    4.69    6.43          1   0.00
File_write_at          94   9.67e+03    4.69    6.43          1   0.00
File_close              7   7.75e+03    3.76    5.16          1   0.00
File_close             86   7.75e+03    3.76    5.15          1   0.00
File_close             68   7.75e+03    3.76    5.15          1   0.00
File_write_at          65   3.44e+03    1.67    2.29          1   0.00
File_write_at          82   3.44e+03    1.67    2.29          1   0.00
File_write_at           4   3.44e+03    1.67    2.29          1   0.00
Sendrecv               33   2.61e+03    1.27    1.74          7   0.00
Allreduce               3   2.45e+03    1.19    1.63          7   0.00
File_close             96   1.52e+03    0.74    1.01          1   0.00
File_close             25   1.52e+03    0.74    1.01          1   0.00
File_close             78   1.52e+03    0.74    1.01          1   0.00
Sendrecv               38   1.32e+03    0.64    0.88          7   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               84          7   6.83e+08   9.76e+07   5.00
Sendrecv               89          7   6.83e+08   9.76e+07   5.00
Sendrecv               88          7   6.83e+08   9.76e+07   5.00
Sendrecv               91          7   6.83e+08   9.76e+07   5.00
Sendrecv               66          7   6.83e+08   9.76e+07   5.00
Sendrecv               69          7   6.83e+08   9.76e+07   5.00
Sendrecv               71          7   6.83e+08   9.76e+07   5.00
Sendrecv               74          7   6.83e+08   9.76e+07   5.00
Sendrecv               18          7   6.83e+08   9.76e+07   5.00
Sendrecv               20          7   6.83e+08   9.76e+07   5.00
Sendrecv                5          7   6.83e+08   9.76e+07   5.00
Sendrecv                9          7   6.83e+08   9.76e+07   5.00
Sendrecv               10          7   6.83e+08   9.76e+07   5.00
Sendrecv               48          7   6.83e+08   9.76e+07   5.00
Sendrecv               51          7   6.83e+08   9.76e+07   5.00
Sendrecv               57          7   6.83e+08   9.76e+07   5.00
Sendrecv               61          7   6.83e+08   9.76e+07   5.00
Sendrecv               33          7   6.83e+08   9.76e+07   5.00
Sendrecv               35          7   6.83e+08   9.76e+07   5.00
Sendrecv               38          7   6.83e+08   9.76e+07   5.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000205          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   1.95e+08   1.95e+08   4.55
File_read_at            1          1   1.95e+08   1.95e+08   4.55
File_write_at          23          1   1.95e+08   1.95e+08   4.55
File_read_at           19          1   1.95e+08   1.95e+08   4.55
File_read_at           44          1   1.95e+08   1.95e+08   4.55
File_write_at          47          1   1.95e+08   1.95e+08   4.55
File_write_at          56          1   1.95e+08   1.95e+08   4.55
File_read_at           53          1   1.95e+08   1.95e+08   4.55
File_read_at           90          1   1.95e+08   1.95e+08   4.55
File_write_at          94          1   1.95e+08   1.95e+08   4.55
File_read_at           12          1   1.95e+08   1.95e+08   4.55
File_write_at          13          1   1.95e+08   1.95e+08   4.55
File_read_at           28          1   1.95e+08   1.95e+08   4.55
File_write_at          29          1   1.95e+08   1.95e+08   4.55
File_write_at          40          1   1.95e+08   1.95e+08   4.55
File_read_at           36          1   1.95e+08   1.95e+08   4.55
File_read_at           62          1   1.95e+08   1.95e+08   4.55
File_read_at           72          1   1.95e+08   1.95e+08   4.55
File_write_at          65          1   1.95e+08   1.95e+08   4.55
File_write_at          76          1   1.95e+08   1.95e+08   4.55
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 97 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      7      432      350      149  13.08  17.16
Allreduce            3    *      7      432      350        0   1.19   1.63

Allreduce           14    9      7      388      173   0.0468   6.47   8.53
Allreduce           14    *      7      388      173        0   0.59   0.81

Allreduce           22    1      7      249      138     46.6   5.17   7.20
Allreduce           22    *      7      249      138        0   0.47   0.64

Allreduce           30   10      7      388      187   0.0439   6.98   8.55
Allreduce           30    *      7      388      187        0   0.64   0.87

Allreduce           39    7      7      171     75.9   0.0942   2.84   3.89
Allreduce           39    *      7      171     75.9        0   0.26   0.35

Allreduce           46    2      7      247     87.9   0.0742   3.29   4.63
Allreduce           46    *      7      247     87.9        0   0.30   0.41

Allreduce           55    4      7      113     60.3     4.49   2.25   3.28
Allreduce           55    *      7      113     60.3        0   0.20   0.28

Allreduce           64    6      7      221      147     63.6   5.49   7.61
Allreduce           64    *      7      221      147        0   0.50   0.68

Allreduce           75    5      7      152     91.9   0.0893   3.43   4.91
Allreduce           75    *      7      152     91.9        0   0.31   0.43

Allreduce           83    8      7      169     57.4    0.164   2.14   2.98
Allreduce           83    *      7      169     57.4        0   0.19   0.27

Allreduce           93    3      7      136     73.7    0.073   2.76   3.91
Allreduce           93    *      7      136     73.7        0   0.25   0.34

File_close           2    0      1      9.9      9.9      9.9   0.05   0.07
File_close           2    *      1      9.9      9.9        0   0.00   0.01

File_close           7    0      1 7.75e+03 7.75e+03 7.75e+03  41.40  54.30
File_close           7    *      1 7.75e+03 7.75e+03        0   3.76   5.16

File_close          11    9      1     59.7     59.7     59.7   0.32   0.42
File_close          11    *      1     59.7     59.7        0   0.03   0.04

File_close          16    9      1 1.09e+04 1.09e+04 1.09e+04  58.07  76.50
File_close          16    *      1 1.09e+04 1.09e+04        0   5.29   7.24

File_close          21    1      1     18.2     18.2     18.2   0.10   0.14
File_close          21    *      1     18.2     18.2        0   0.01   0.01

File_close          25    1      1 1.52e+03 1.52e+03 1.52e+03   8.12  11.29
File_close          25    *      1 1.52e+03 1.52e+03        0   0.74   1.01

File_close          27   10      1       57       57       57   0.30   0.37
File_close          27    *      1       57       57        0   0.03   0.04

File_close          32   10      1 1.09e+04 1.09e+04 1.09e+04  58.09  71.08
File_close          32    *      1 1.09e+04 1.09e+04        0   5.29   7.25

File_close          37    7      1     13.6     13.6     13.6   0.07   0.10
File_close          37    *      1     13.6     13.6        0   0.01   0.01

File_close          42    7      1 1.05e+04 1.05e+04 1.05e+04  56.06  76.76
File_close          42    *      1 1.05e+04 1.05e+04        0   5.10   6.98

File_close          45    2      1     2.33     2.33     2.33   0.01   0.02
File_close          45    *      1     2.33     2.33        0   0.00   0.00

File_close          50    2      1     8.43     8.43     8.43   0.05   0.06
File_close          50    *      1     8.43     8.43        0   0.00   0.01

File_close          54    4      1     2.23     2.23     2.23   0.01   0.02
File_close          54    *      1     2.23     2.23        0   0.00   0.00

File_close          59    4      1     8.36     8.36     8.36   0.04   0.06
File_close          59    *      1     8.36     8.36        0   0.00   0.01

File_close          63    6      1     15.4     15.4     15.4   0.08   0.11
File_close          63    *      1     15.4     15.4        0   0.01   0.01

File_close          68    6      1 7.75e+03 7.75e+03 7.75e+03  41.38  57.29
File_close          68    *      1 7.75e+03 7.75e+03        0   3.76   5.15

File_close          73    5      1    0.585    0.585    0.585   0.00   0.00
File_close          73    *      1    0.585    0.585        0   0.00   0.00

File_close          78    5      1 1.52e+03 1.52e+03 1.52e+03   8.12  11.62
File_close          78    *      1 1.52e+03 1.52e+03        0   0.74   1.01

File_close          80    8      1    0.897    0.897    0.897   0.00   0.01
File_close          80    *      1    0.897    0.897        0   0.00   0.00

File_close          86    8      1 7.75e+03 7.75e+03 7.75e+03  41.40  57.61
File_close          86    *      1 7.75e+03 7.75e+03        0   3.76   5.15

File_close          92    3      1    0.139    0.139    0.139   0.00   0.00
File_close          92    *      1    0.139    0.139        0   0.00   0.00

File_close          96    3      1 1.52e+03 1.52e+03 1.52e+03   8.12  11.52
File_close          96    *      1 1.52e+03 1.52e+03        0   0.74   1.01

File_open            6    0      1     2.25     2.25     2.25   0.01   0.02
File_open            6    *      1     2.25     2.25        0   0.00   0.00

File_open            8    0      1     6.27     6.27     6.27   0.03   0.04
File_open            8    *      1     6.27     6.27        0   0.00   0.00

File_open           15    9      1     2.27     2.27     2.27   0.01   0.02
File_open           15    *      1     2.27     2.27        0   0.00   0.00

File_open           17    9      1     32.4     32.4     32.4   0.17   0.23
File_open           17    *      1     32.4     32.4        0   0.02   0.02

File_open           24    1      1     2.26     2.26     2.26   0.01   0.02
File_open           24    *      1     2.26     2.26        0   0.00   0.00

File_open           26    1      1     7.05     7.05     7.05   0.04   0.05
File_open           26    *      1     7.05     7.05        0   0.00   0.00

File_open           31   10      1     2.27     2.27     2.27   0.01   0.01
File_open           31    *      1     2.27     2.27        0   0.00   0.00

File_open           34   10      1       41       41       41   0.22   0.27
File_open           34    *      1       41       41        0   0.02   0.03

File_open           41    7      1     2.26     2.26     2.26   0.01   0.02
File_open           41    *      1     2.26     2.26        0   0.00   0.00

File_open           43    7      1     6.31     6.31     6.31   0.03   0.05
File_open           43    *      1     6.31     6.31        0   0.00   0.00

File_open           49    2      1     2.26     2.26     2.26   0.01   0.02
File_open           49    *      1     2.26     2.26        0   0.00   0.00

File_open           52    2      1     5.02     5.02     5.02   0.03   0.04
File_open           52    *      1     5.02     5.02        0   0.00   0.00

File_open           58    4      1     2.26     2.26     2.26   0.01   0.02
File_open           58    *      1     2.26     2.26        0   0.00   0.00

File_open           60    4      1     5.37     5.37     5.37   0.03   0.04
File_open           60    *      1     5.37     5.37        0   0.00   0.00

File_open           67    6      1     2.27     2.27     2.27   0.01   0.02
File_open           67    *      1     2.27     2.27        0   0.00   0.00

File_open           70    6      1     6.98     6.98     6.98   0.04   0.05
File_open           70    *      1     6.98     6.98        0   0.00   0.00

File_open           77    5      1     2.26     2.26     2.26   0.01   0.02
File_open           77    *      1     2.26     2.26        0   0.00   0.00

File_open           79    5      1     5.64     5.64     5.64   0.03   0.04
File_open           79    *      1     5.64     5.64        0   0.00   0.00

File_open           85    8      1     2.26     2.26     2.26   0.01   0.02
File_open           85    *      1     2.26     2.26        0   0.00   0.00

File_open           87    8      1     5.27     5.27     5.27   0.03   0.04
File_open           87    *      1     5.27     5.27        0   0.00   0.00

File_open           95    3      1     2.26     2.26     2.26   0.01   0.02
File_open           95    *      1     2.26     2.26        0   0.00   0.00

File_open           97    3      1     5.18     5.18     5.18   0.03   0.04
File_open           97    *      1     5.18     5.18        0   0.00   0.00

File_read_at         1    0      1      161      161      161   0.86   1.13
File_read_at         1    *      1      161      161        0   0.08   0.11

File_read_at        12    9      1      112      112      112   0.60   0.78
File_read_at        12    *      1      112      112        0   0.05   0.07

File_read_at        19    1      1      153      153      153   0.82   1.13
File_read_at        19    *      1      153      153        0   0.07   0.10

File_read_at        28   10      1      114      114      114   0.61   0.75
File_read_at        28    *      1      114      114        0   0.06   0.08

File_read_at        36    7      1      157      157      157   0.84   1.15
File_read_at        36    *      1      157      157        0   0.08   0.10

File_read_at        44    2      1      169      169      169   0.90   1.27
File_read_at        44    *      1      169      169        0   0.08   0.11

File_read_at        53    4      1      169      169      169   0.90   1.31
File_read_at        53    *      1      169      169        0   0.08   0.11

File_read_at        62    6      1      156      156      156   0.83   1.15
File_read_at        62    *      1      156      156        0   0.08   0.10

File_read_at        72    5      1      170      170      170   0.91   1.30
File_read_at        72    *      1      170      170        0   0.08   0.11

File_read_at        81    8      1      170      170      170   0.91   1.26
File_read_at        81    *      1      170      170        0   0.08   0.11

File_read_at        90    3      1      171      171      171   0.91   1.29
File_read_at        90    *      1      171      171        0   0.08   0.11

File_write_at        4    0      1 3.44e+03 3.44e+03 3.44e+03  18.38  24.10
File_write_at        4    *      1 3.44e+03 3.44e+03        0   1.67   2.29

File_write_at       13    9      1      303      303      303   1.62   2.13
File_write_at       13    *      1      303      303        0   0.15   0.20

File_write_at       23    1      1 9.67e+03 9.67e+03 9.67e+03  51.65  71.87
File_write_at       23    *      1 9.67e+03 9.67e+03        0   4.69   6.43

File_write_at       29   10      1      296      296      296   1.58   1.93
File_write_at       29    *      1      296      296        0   0.14   0.20

File_write_at       40    7      1      695      695      695   3.71   5.08
File_write_at       40    *      1      695      695        0   0.34   0.46

File_write_at       47    2      1 1.12e+04 1.12e+04 1.12e+04  59.73  84.19
File_write_at       47    *      1 1.12e+04 1.12e+04        0   5.43   7.44

File_write_at       56    4      1 1.12e+04 1.12e+04 1.12e+04  59.73  86.95
File_write_at       56    *      1 1.12e+04 1.12e+04        0   5.43   7.44

File_write_at       65    6      1 3.44e+03 3.44e+03 3.44e+03  18.39  25.46
File_write_at       65    *      1 3.44e+03 3.44e+03        0   1.67   2.29

File_write_at       76    5      1 9.67e+03 9.67e+03 9.67e+03  51.66  73.94
File_write_at       76    *      1 9.67e+03 9.67e+03        0   4.69   6.43

File_write_at       82    8      1 3.44e+03 3.44e+03 3.44e+03  18.38  25.58
File_write_at       82    *      1 3.44e+03 3.44e+03        0   1.67   2.29

File_write_at       94    3      1 9.67e+03 9.67e+03 9.67e+03  51.66  73.32
File_write_at       94    *      1 9.67e+03 9.67e+03        0   4.69   6.43

Sendrecv             5    0      7     75.3     64.8     57.4   2.42   3.18
Sendrecv             5    *      7     75.3     64.8        0   0.22   0.30

Sendrecv             9    9      7      265      166      132   6.20   8.16
Sendrecv             9    *      7      265      166        0   0.56   0.77

Sendrecv            10    9      7     78.6     65.7     62.4   2.45   3.23
Sendrecv            10    *      7     78.6     65.7        0   0.22   0.31

Sendrecv            18    1      7     75.5     64.8     57.4   2.42   3.37
Sendrecv            18    *      7     75.5     64.8        0   0.22   0.30

Sendrecv            20    1      7      137     94.7     56.5   3.54   4.92
Sendrecv            20    *      7      137     94.7        0   0.32   0.44

Sendrecv            33   10      7      753      373      195  13.93  17.05
Sendrecv            33    *      7      753      373        0   1.27   1.74

Sendrecv            35    7      7     76.3     65.3     58.4   2.44   3.34
Sendrecv            35    *      7     76.3     65.3        0   0.22   0.30

Sendrecv            38    7      7      297      188      102   7.03   9.62
Sendrecv            38    *      7      297      188        0   0.64   0.88

Sendrecv            48    2      7     82.2     73.9     69.6   2.76   3.90
Sendrecv            48    *      7     82.2     73.9        0   0.25   0.34

Sendrecv            51    2      7      266      112     57.8   4.17   5.88
Sendrecv            51    *      7      266      112        0   0.38   0.52

Sendrecv            57    4      7     79.5     73.8     69.9   2.76   4.01
Sendrecv            57    *      7     79.5     73.8        0   0.25   0.34

Sendrecv            61    4      7      134       79     52.9   2.96   4.30
Sendrecv            61    *      7      134       79        0   0.27   0.37

Sendrecv            66    6      7     76.5     65.3     58.4   2.44   3.38
Sendrecv            66    *      7     76.5     65.3        0   0.22   0.30

Sendrecv            69    6      7      170     95.3     54.8   3.56   4.93
Sendrecv            69    *      7      170     95.3        0   0.32   0.44

Sendrecv            71    5      7       80     73.9     69.9   2.76   3.95
Sendrecv            71    *      7       80     73.9        0   0.25   0.34

Sendrecv            74    5      7      119     78.7       59   2.94   4.21
Sendrecv            74    *      7      119     78.7        0   0.27   0.37

Sendrecv            84    8      7      158      147      132   5.51   7.66
Sendrecv            84    *      7      158      147        0   0.50   0.69

Sendrecv            88    8      7      281     93.1     33.1   3.48   4.84
Sendrecv            88    *      7      281     93.1        0   0.32   0.43

Sendrecv            89    3      7     83.7     74.2     69.6   2.77   3.94
Sendrecv            89    *      7     83.7     74.2        0   0.25   0.35

Sendrecv            91    3      7      259      112       62   4.20   5.97
Sendrecv            91    *      7      259      112        0   0.38   0.52

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       7         4         4         4        28
Allreduce            3    *       7         4         4         4        28

Allreduce           14    9       7         4         4         4        28
Allreduce           14    *       7         4         4         4        28

Allreduce           22    1       7         4         4         4        28
Allreduce           22    *       7         4         4         4        28

Allreduce           30   10       7         4         4         4        28
Allreduce           30    *       7         4         4         4        28

Allreduce           39    7       7         4         4         4        28
Allreduce           39    *       7         4         4         4        28

Allreduce           46    2       7         4         4         4        28
Allreduce           46    *       7         4         4         4        28

Allreduce           55    4       7         4         4         4        28
Allreduce           55    *       7         4         4         4        28

Allreduce           64    6       7         4         4         4        28
Allreduce           64    *       7         4         4         4        28

Allreduce           75    5       7         4         4         4        28
Allreduce           75    *       7         4         4         4        28

Allreduce           83    8       7         4         4         4        28
Allreduce           83    *       7         4         4         4        28

Allreduce           93    3       7         4         4         4        28
Allreduce           93    *       7         4         4         4        28

Sendrecv             5    0       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv             5    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv             9    9       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv             9    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            10    9       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            10    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            18    1       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            18    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            20    1       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            20    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            33   10       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            33    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            35    7       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            35    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            38    7       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            38    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            48    2       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            48    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            51    2       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            51    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            57    4       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            57    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            61    4       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            61    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            66    6       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            66    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            69    6       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            69    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            71    5       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            71    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            74    5       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            74    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            84    8       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            84    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            88    8       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            88    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            89    3       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            89    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            91    3       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            91    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at         1    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        12    9       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        12    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        19    1       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        19    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        28   10       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        28    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        36    7       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        36    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        44    2       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        44    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        53    4       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        53    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        62    6       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        62    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        72    5       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        72    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        81    8       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        81    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        90    3       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        90    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at        4    0       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at        4    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       13    9       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       13    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       23    1       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       23    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       29   10       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       29    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       40    7       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       40    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       47    2       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       47    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       56    4       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       56    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       65    6       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       65    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       76    5       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       76    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       82    8       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       82    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       94    3       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       94    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
