@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 09:41:17
@ Stop time                : 2023 10 25 09:41:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 236213
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo33
@ MPI Task Assignment      : 3 apollo34

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         25       16.3    65.40
   1         25       15.1    60.61
   2         25       15.1    60.36
   3         25       17.3    69.40
   *       99.9       63.9    63.94
---------------------------------------------------------------------------
@--- Callsites: 34 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fcd35c7d304           [unknown]                File_read_at
  2   0 0x7fcd35c7a7d8           [unknown]                File_close
  3   0 0x7fcd35c730e2           [unknown]                Allreduce
  4   0 0x7fcd35c7f301           [unknown]                File_write_at
  5   0 0x7fcd35c909ce           [unknown]                Sendrecv
  6   0 0x7fcd35c7c43f           [unknown]                File_open
  7   0 0x7fcd35c7a7d8           [unknown]                File_close
  8   0 0x7fcd35c7c43f           [unknown]                File_open
  9   0 0x7fb821f49304           [unknown]                File_read_at
 10   0 0x7fb821f467d8           [unknown]                File_close
 11   0 0x7fb821f3f0e2           [unknown]                Allreduce
 12   0 0x7fb821f4b301           [unknown]                File_write_at
 13   0 0x7fb821f5c9ce           [unknown]                Sendrecv
 14   0 0x7fb821f4843f           [unknown]                File_open
 15   0 0x7fb821f467d8           [unknown]                File_close
 16   0 0x7fb821f5c9ce           [unknown]                Sendrecv
 17   0 0x7fb821f4843f           [unknown]                File_open
 18   0 0x7f37024a19ce           [unknown]                Sendrecv
 19   0 0x7f370248e304           [unknown]                File_read_at
 20   0 0x7f37024a19ce           [unknown]                Sendrecv
 21   0 0x7f370248b7d8           [unknown]                File_close
 22   0 0x7f37024840e2           [unknown]                Allreduce
 23   0 0x7f3702490301           [unknown]                File_write_at
 24   0 0x7f370248d43f           [unknown]                File_open
 25   0 0x7f370248b7d8           [unknown]                File_close
 26   0 0x7f370248d43f           [unknown]                File_open
 27   0 0x7fa3c6ccf9ce           [unknown]                Sendrecv
 28   0 0x7fa3c6cbc304           [unknown]                File_read_at
 29   0 0x7fa3c6cb97d8           [unknown]                File_close
 30   0 0x7fa3c6cb20e2           [unknown]                Allreduce
 31   0 0x7fa3c6cbe301           [unknown]                File_write_at
 32   0 0x7fa3c6cbb43f           [unknown]                File_open
 33   0 0x7fa3c6cb97d8           [unknown]                File_close
 34   0 0x7fa3c6cbb43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          23   1.23e+04   12.36   19.32          1   0.00
File_close             33   1.15e+04   11.47   17.94          1   0.00
File_close             15   1.15e+04   11.47   17.93          1   0.00
File_close              7   1.11e+04   11.09   17.34          1   0.00
Allreduce              30   2.98e+03    2.98    4.66          4   0.00
Allreduce               3   2.71e+03    2.72    4.25          4   0.00
Sendrecv               20   1.76e+03    1.76    2.75          4   0.00
Sendrecv               27   1.57e+03    1.57    2.46          4   0.00
File_write_at           4   1.27e+03    1.27    1.99          1   0.00
Sendrecv               13   1.01e+03    1.01    1.58          4   0.00
File_write_at          12        890    0.89    1.39          1   0.00
File_write_at          31        888    0.89    1.39          1   0.00
Sendrecv                5        835    0.84    1.31          4   0.00
Sendrecv               16        783    0.78    1.22          4   0.00
Sendrecv               18        575    0.58    0.90          4   0.00
Allreduce              11        496    0.50    0.78          4   0.00
File_read_at            9        432    0.43    0.68          1   0.00
File_read_at            1        309    0.31    0.48          1   0.00
File_read_at           19        290    0.29    0.45          1   0.00
File_read_at           28        252    0.25    0.39          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16          4   1.07e+09   2.68e+08  16.67
Sendrecv               18          4   1.07e+09   2.68e+08  16.67
Sendrecv               20          4   1.07e+09   2.68e+08  16.67
Sendrecv               27          4   1.07e+09   2.68e+08  16.67
Sendrecv                5          4   1.07e+09   2.68e+08  16.67
Sendrecv               13          4   1.07e+09   2.68e+08  16.67
Allreduce               3          4         16          4   0.00
Allreduce              11          4         16          4   0.00
Allreduce              22          4         16          4   0.00
Allreduce              30          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                0.0001          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            9          1   5.37e+08   5.37e+08  12.50
File_write_at           4          1   5.37e+08   5.37e+08  12.50
File_read_at            1          1   5.37e+08   5.37e+08  12.50
File_write_at          12          1   5.37e+08   5.37e+08  12.50
File_write_at          23          1   5.37e+08   5.37e+08  12.50
File_read_at           28          1   5.37e+08   5.37e+08  12.50
File_read_at           19          1   5.37e+08   5.37e+08  12.50
File_write_at          31          1   5.37e+08   5.37e+08  12.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 34 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      4 1.04e+03      679      383  10.87  16.61
Allreduce            3    *      4 1.04e+03      679        0   2.72   4.25

Allreduce           11    2      4      447      124   0.0405   1.98   3.29
Allreduce           11    *      4      447      124        0   0.50   0.78

Allreduce           22    1      4     21.5     5.41   0.0413   0.09   0.14
Allreduce           22    *      4     21.5     5.41        0   0.02   0.03

Allreduce           30    3      4 1.15e+03      744      190  11.91  17.16
Allreduce           30    *      4 1.15e+03      744        0   2.98   4.66

File_close           2    0      1      123      123      123   0.49   0.75
File_close           2    *      1      123      123        0   0.12   0.19

File_close           7    0      1 1.11e+04 1.11e+04 1.11e+04  44.35  67.82
File_close           7    *      1 1.11e+04 1.11e+04        0  11.09  17.34

File_close          10    2      1    0.143    0.143    0.143   0.00   0.00
File_close          10    *      1    0.143    0.143        0   0.00   0.00

File_close          15    2      1 1.15e+04 1.15e+04 1.15e+04  45.86  75.99
File_close          15    *      1 1.15e+04 1.15e+04        0  11.47  17.93

File_close          21    1      1      142      142      142   0.57   0.94
File_close          21    *      1      142      142        0   0.14   0.22

File_close          25    1      1    0.161    0.161    0.161   0.00   0.00
File_close          25    *      1    0.161    0.161        0   0.00   0.00

File_close          29    3      1      181      181      181   0.72   1.04
File_close          29    *      1      181      181        0   0.18   0.28

File_close          33    3      1 1.15e+04 1.15e+04 1.15e+04  45.87  66.09
File_close          33    *      1 1.15e+04 1.15e+04        0  11.47  17.94

File_open            6    0      1     4.86     4.86     4.86   0.02   0.03
File_open            6    *      1     4.86     4.86        0   0.00   0.01

File_open            8    0      1     2.45     2.45     2.45   0.01   0.01
File_open            8    *      1     2.45     2.45        0   0.00   0.00

File_open           14    2      1     4.86     4.86     4.86   0.02   0.03
File_open           14    *      1     4.86     4.86        0   0.00   0.01

File_open           17    2      1      6.8      6.8      6.8   0.03   0.05
File_open           17    *      1      6.8      6.8        0   0.01   0.01

File_open           24    1      1     4.87     4.87     4.87   0.02   0.03
File_open           24    *      1     4.87     4.87        0   0.00   0.01

File_open           26    1      1      2.7      2.7      2.7   0.01   0.02
File_open           26    *      1      2.7      2.7        0   0.00   0.00

File_open           32    3      1     4.86     4.86     4.86   0.02   0.03
File_open           32    *      1     4.86     4.86        0   0.00   0.01

File_open           34    3      1     7.77     7.77     7.77   0.03   0.04
File_open           34    *      1     7.77     7.77        0   0.01   0.01

File_read_at         1    0      1      309      309      309   1.24   1.89
File_read_at         1    *      1      309      309        0   0.31   0.48

File_read_at         9    2      1      432      432      432   1.73   2.86
File_read_at         9    *      1      432      432        0   0.43   0.68

File_read_at        19    1      1      290      290      290   1.16   1.91
File_read_at        19    *      1      290      290        0   0.29   0.45

File_read_at        28    3      1      252      252      252   1.01   1.45
File_read_at        28    *      1      252      252        0   0.25   0.39

File_write_at        4    0      1 1.27e+03 1.27e+03 1.27e+03   5.08   7.77
File_write_at        4    *      1 1.27e+03 1.27e+03        0   1.27   1.99

File_write_at       12    2      1      890      890      890   3.56   5.90
File_write_at       12    *      1      890      890        0   0.89   1.39

File_write_at       23    1      1 1.23e+04 1.23e+04 1.23e+04  49.43  81.55
File_write_at       23    *      1 1.23e+04 1.23e+04        0  12.36  19.32

File_write_at       31    3      1      888      888      888   3.55   5.12
File_write_at       31    *      1      888      888        0   0.89   1.39

Sendrecv             5    0      4      581      209     71.9   3.34   5.11
Sendrecv             5    *      4      581      209        0   0.84   1.31

Sendrecv            13    2      4      309      252      194   4.04   6.69
Sendrecv            13    *      4      309      252        0   1.01   1.58

Sendrecv            16    2      4      203      196      190   3.13   5.19
Sendrecv            16    *      4      203      196        0   0.78   1.22

Sendrecv            18    1      4      321      144     71.9   2.30   3.80
Sendrecv            18    *      4      321      144        0   0.58   0.90

Sendrecv            20    1      4      478      439      383   7.03  11.60
Sendrecv            20    *      4      478      439        0   1.76   2.75

Sendrecv            27    3      4      872      393      194   6.29   9.06
Sendrecv            27    *      4      872      393        0   1.57   2.46

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       4         4         4         4        16
Allreduce            3    *       4         4         4         4        16

Allreduce           11    2       4         4         4         4        16
Allreduce           11    *       4         4         4         4        16

Allreduce           22    1       4         4         4         4        16
Allreduce           22    *       4         4         4         4        16

Allreduce           30    3       4         4         4         4        16
Allreduce           30    *       4         4         4         4        16

Sendrecv             5    0       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv             5    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            13    2       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            13    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            16    2       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            16    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            18    1       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            18    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            20    1       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            20    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            27    3       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            27    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at         1    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at         9    2       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at         9    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at        19    1       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at        19    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at        28    3       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at        28    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at        4    0       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at        4    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       12    2       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       12    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       23    1       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       23    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       31    3       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       31    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
