@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:42:21
@ Stop time                : 2023 10 25 05:42:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 215693
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo33
@ MPI Task Assignment      : 2 apollo34

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.5         16    60.31
   1       26.5       15.2    57.58
   2       26.5       17.3    65.42
   *       79.4       48.5    61.11
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f70e9b9a304           [unknown]                File_read_at
  2   0 0x7f70e9b977d8           [unknown]                File_close
  3   0 0x7f70e9b900e2           [unknown]                Allreduce
  4   0 0x7f70e9b9c301           [unknown]                File_write_at
  5   0 0x7f70e9bad9ce           [unknown]                Sendrecv
  6   0 0x7f70e9b9943f           [unknown]                File_open
  7   0 0x7f70e9b977d8           [unknown]                File_close
  8   0 0x7f70e9b9943f           [unknown]                File_open
  9   0 0x7f3b7cce09ce           [unknown]                Sendrecv
 10   0 0x7f3b7cccd304           [unknown]                File_read_at
 11   0 0x7f3b7cce09ce           [unknown]                Sendrecv
 12   0 0x7f3b7ccca7d8           [unknown]                File_close
 13   0 0x7f3b7ccc30e2           [unknown]                Allreduce
 14   0 0x7f3b7cccf301           [unknown]                File_write_at
 15   0 0x7f3b7cccc43f           [unknown]                File_open
 16   0 0x7f3b7ccca7d8           [unknown]                File_close
 17   0 0x7f3b7cccc43f           [unknown]                File_open
 18   0 0x7fe14d73c304           [unknown]                File_read_at
 19   0 0x7fe14d7397d8           [unknown]                File_close
 20   0 0x7fe14d7320e2           [unknown]                Allreduce
 21   0 0x7fe14d73e301           [unknown]                File_write_at
 22   0 0x7fe14d73b43f           [unknown]                File_open
 23   0 0x7fe14d7397d8           [unknown]                File_close
 24   0 0x7fe14d74f9ce           [unknown]                Sendrecv
 25   0 0x7fe14d73b43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at           4   1.22e+04   15.33   25.08          1   0.00
File_close             16   1.09e+04   13.76   22.51          1   0.00
File_close             23   1.09e+04   13.75   22.50          1   0.00
Sendrecv               24   4.47e+03    5.63    9.21          3   0.00
Allreduce               3    1.8e+03    2.27    3.71          3   0.00
Sendrecv                5   1.56e+03    1.97    3.22          3   0.00
Sendrecv                9   1.47e+03    1.85    3.03          3   0.00
File_write_at          21   1.25e+03    1.58    2.58          1   0.00
File_write_at          14   1.25e+03    1.57    2.57          1   0.00
Sendrecv               11        794    1.00    1.64          3   0.00
File_read_at           18        411    0.52    0.85          1   0.00
File_read_at           10        382    0.48    0.79          1   0.00
Allreduce              13        381    0.48    0.78          3   0.00
File_read_at            1        370    0.47    0.76          1   0.00
Allreduce              20        246    0.31    0.51          3   0.00
File_close              2       40.5    0.05    0.08          1   0.00
File_close             12       29.3    0.04    0.06          1   0.00
File_open               8       18.8    0.02    0.04          1   0.00
File_open              25       17.8    0.02    0.04          1   0.00
File_open              15       2.67    0.00    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               24          3   1.07e+09   3.58e+08  25.00
Sendrecv                5          3   1.07e+09   3.58e+08  25.00
Sendrecv                9          3   1.07e+09   3.58e+08  25.00
Sendrecv               11          3   1.07e+09   3.58e+08  25.00
Allreduce               3          3         12          4   0.00
Allreduce              13          3         12          4   0.00
Allreduce              20          3         12          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              7.42e-05          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   7.16e+08   7.16e+08  16.67
File_read_at            1          1   7.16e+08   7.16e+08  16.67
File_read_at           10          1   7.16e+08   7.16e+08  16.67
File_write_at          14          1   7.16e+08   7.16e+08  16.67
File_write_at          21          1   7.16e+08   7.16e+08  16.67
File_read_at           18          1   7.16e+08   7.16e+08  16.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 25 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      3      874      600      235   6.80  11.28
Allreduce            3    *      3      874      600        0   2.27   3.71

Allreduce           13    1      3      381      127   0.0461   1.44   2.50
Allreduce           13    *      3      381      127        0   0.48   0.78

Allreduce           20    2      3      246       82   0.0364   0.93   1.42
Allreduce           20    *      3      246       82        0   0.31   0.51

File_close           2    0      1     40.5     40.5     40.5   0.15   0.25
File_close           2    *      1     40.5     40.5        0   0.05   0.08

File_close           7    0      1    0.493    0.493    0.493   0.00   0.00
File_close           7    *      1    0.493    0.493        0   0.00   0.00

File_close          12    1      1     29.3     29.3     29.3   0.11   0.19
File_close          12    *      1     29.3     29.3        0   0.04   0.06

File_close          16    1      1 1.09e+04 1.09e+04 1.09e+04  41.29  71.71
File_close          16    *      1 1.09e+04 1.09e+04        0  13.76  22.51

File_close          19    2      1    0.082    0.082    0.082   0.00   0.00
File_close          19    *      1    0.082    0.082        0   0.00   0.00

File_close          23    2      1 1.09e+04 1.09e+04 1.09e+04  41.24  63.04
File_close          23    *      1 1.09e+04 1.09e+04        0  13.75  22.50

File_open            6    0      1     2.66     2.66     2.66   0.01   0.02
File_open            6    *      1     2.66     2.66        0   0.00   0.01

File_open            8    0      1     18.8     18.8     18.8   0.07   0.12
File_open            8    *      1     18.8     18.8        0   0.02   0.04

File_open           15    1      1     2.67     2.67     2.67   0.01   0.02
File_open           15    *      1     2.67     2.67        0   0.00   0.01

File_open           17    1      1     2.01     2.01     2.01   0.01   0.01
File_open           17    *      1     2.01     2.01        0   0.00   0.00

File_open           22    2      1     2.66     2.66     2.66   0.01   0.02
File_open           22    *      1     2.66     2.66        0   0.00   0.01

File_open           25    2      1     17.8     17.8     17.8   0.07   0.10
File_open           25    *      1     17.8     17.8        0   0.02   0.04

File_read_at         1    0      1      370      370      370   1.40   2.32
File_read_at         1    *      1      370      370        0   0.47   0.76

File_read_at        10    1      1      382      382      382   1.44   2.51
File_read_at        10    *      1      382      382        0   0.48   0.79

File_read_at        18    2      1      411      411      411   1.55   2.37
File_read_at        18    *      1      411      411        0   0.52   0.85

File_write_at        4    0      1 1.22e+04 1.22e+04 1.22e+04  45.97  76.22
File_write_at        4    *      1 1.22e+04 1.22e+04        0  15.33  25.08

File_write_at       14    1      1 1.25e+03 1.25e+03 1.25e+03   4.71   8.19
File_write_at       14    *      1 1.25e+03 1.25e+03        0   1.57   2.57

File_write_at       21    2      1 1.25e+03 1.25e+03 1.25e+03   4.74   7.24
File_write_at       21    *      1 1.25e+03 1.25e+03        0   1.58   2.58

Sendrecv             5    0      3      667      521      414   5.90   9.78
Sendrecv             5    *      3      667      521        0   1.97   3.22

Sendrecv             9    1      3      578      491      414   5.56   9.66
Sendrecv             9    *      3      578      491        0   1.85   3.03

Sendrecv            11    1      3      330      265      228   3.00   5.21
Sendrecv            11    *      3      330      265        0   1.00   1.64

Sendrecv            24    2      3  2.5e+03 1.49e+03      649  16.89  25.81
Sendrecv            24    *      3  2.5e+03 1.49e+03        0   5.63   9.21

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       3         4         4         4        12
Allreduce            3    *       3         4         4         4        12

Allreduce           13    1       3         4         4         4        12
Allreduce           13    *       3         4         4         4        12

Allreduce           20    2       3         4         4         4        12
Allreduce           20    *       3         4         4         4        12

Sendrecv             5    0       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv             5    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv             9    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv             9    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            11    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            11    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            24    2       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            24    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at         1    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at        10    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at        10    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at        18    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at        18    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at        4    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at        4    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       14    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       14    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       21    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       21    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
