@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:36:56
@ Stop time                : 2023 10 25 05:37:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 215093
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo33
@ MPI Task Assignment      : 3 apollo33
@ MPI Task Assignment      : 4 apollo33
@ MPI Task Assignment      : 5 apollo33
@ MPI Task Assignment      : 6 apollo33
@ MPI Task Assignment      : 7 apollo33
@ MPI Task Assignment      : 8 apollo34

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.5       15.5    75.69
   1       20.5       15.1    74.01
   2       20.4       14.8    72.36
   3       20.4       14.5    70.99
   4       20.5       14.5    71.14
   5       20.4       14.8    72.18
   6       20.4       14.8    72.50
   7       20.4       14.9    72.82
   8       20.5       16.7    81.78
   *        184        136    73.72
---------------------------------------------------------------------------
@--- Callsites: 79 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fa159a76304           [unknown]                File_read_at
  2   0 0x7fa159a737d8           [unknown]                File_close
  3   0 0x7fa159a6c0e2           [unknown]                Allreduce
  4   0 0x7fa159a78301           [unknown]                File_write_at
  5   0 0x7fa159a899ce           [unknown]                Sendrecv
  6   0 0x7fa159a7543f           [unknown]                File_open
  7   0 0x7fa159a737d8           [unknown]                File_close
  8   0 0x7fa159a7543f           [unknown]                File_open
  9   0 0x7f9c596389ce           [unknown]                Sendrecv
 10   0 0x7f9c59625304           [unknown]                File_read_at
 11   0 0x7f9c596227d8           [unknown]                File_close
 12   0 0x7f9c596389ce           [unknown]                Sendrecv
 13   0 0x7f9c5961b0e2           [unknown]                Allreduce
 14   0 0x7f9c59627301           [unknown]                File_write_at
 15   0 0x7f9c5962443f           [unknown]                File_open
 16   0 0x7f9c596227d8           [unknown]                File_close
 17   0 0x7f9c5962443f           [unknown]                File_open
 18   0 0x7f8a2cefa9ce           [unknown]                Sendrecv
 19   0 0x7f8a2cee7304           [unknown]                File_read_at
 20   0 0x7f8a2cefa9ce           [unknown]                Sendrecv
 21   0 0x7f8a2cee47d8           [unknown]                File_close
 22   0 0x7f8a2cedd0e2           [unknown]                Allreduce
 23   0 0x7f8a2cee9301           [unknown]                File_write_at
 24   0 0x7f8a2cee643f           [unknown]                File_open
 25   0 0x7f8a2cee47d8           [unknown]                File_close
 26   0 0x7f8a2cee643f           [unknown]                File_open
 27   0 0x7fb06853a304           [unknown]                File_read_at
 28   0 0x7fb0685377d8           [unknown]                File_close
 29   0 0x7fb0685300e2           [unknown]                Allreduce
 30   0 0x7fb06853c301           [unknown]                File_write_at
 31   0 0x7fb06854d9ce           [unknown]                Sendrecv
 32   0 0x7fb06853943f           [unknown]                File_open
 33   0 0x7fb0685377d8           [unknown]                File_close
 34   0 0x7fb06853943f           [unknown]                File_open
 35   0 0x7fb06854d9ce           [unknown]                Sendrecv
 36   0 0x7f235e1439ce           [unknown]                Sendrecv
 37   0 0x7f235e130304           [unknown]                File_read_at
 38   0 0x7f235e12d7d8           [unknown]                File_close
 39   0 0x7f235e1439ce           [unknown]                Sendrecv
 40   0 0x7f235e1260e2           [unknown]                Allreduce
 41   0 0x7f235e132301           [unknown]                File_write_at
 42   0 0x7f235e12f43f           [unknown]                File_open
 43   0 0x7f235e12d7d8           [unknown]                File_close
 44   0 0x7f235e12f43f           [unknown]                File_open
 45   0 0x7f72a509a9ce           [unknown]                Sendrecv
 46   0 0x7f72a5087304           [unknown]                File_read_at
 47   0 0x7f72a509a9ce           [unknown]                Sendrecv
 48   0 0x7f72a50847d8           [unknown]                File_close
 49   0 0x7f72a507d0e2           [unknown]                Allreduce
 50   0 0x7f72a5089301           [unknown]                File_write_at
 51   0 0x7f72a508643f           [unknown]                File_open
 52   0 0x7f72a50847d8           [unknown]                File_close
 53   0 0x7f72a508643f           [unknown]                File_open
 54   0 0x7fac248877d8           [unknown]                File_close
 55   0 0x7fac2488a304           [unknown]                File_read_at
 56   0 0x7fac2488c301           [unknown]                File_write_at
 57   0 0x7fac248800e2           [unknown]                Allreduce
 58   0 0x7fac2488943f           [unknown]                File_open
 59   0 0x7fac248877d8           [unknown]                File_close
 60   0 0x7fac2488943f           [unknown]                File_open
 61   0 0x7fac2489d9ce           [unknown]                Sendrecv
 62   0 0x7fe589950304           [unknown]                File_read_at
 63   0 0x7fe58994d7d8           [unknown]                File_close
 64   0 0x7fe5899460e2           [unknown]                Allreduce
 65   0 0x7fe589952301           [unknown]                File_write_at
 66   0 0x7fe5899639ce           [unknown]                Sendrecv
 67   0 0x7fe58994f43f           [unknown]                File_open
 68   0 0x7fe58994d7d8           [unknown]                File_close
 69   0 0x7fe5899639ce           [unknown]                Sendrecv
 70   0 0x7fe58994f43f           [unknown]                File_open
 71   0 0x7f21b4429304           [unknown]                File_read_at
 72   0 0x7f21b44267d8           [unknown]                File_close
 73   0 0x7f21b441f0e2           [unknown]                Allreduce
 74   0 0x7f21b442b301           [unknown]                File_write_at
 75   0 0x7f21b443c9ce           [unknown]                Sendrecv
 76   0 0x7f21b442843f           [unknown]                File_open
 77   0 0x7f21b44267d8           [unknown]                File_close
 78   0 0x7f21b443c9ce           [unknown]                Sendrecv
 79   0 0x7f21b442843f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          23   1.28e+04    6.93    9.39          1   0.00
File_close             59   1.23e+04    6.70    9.09          1   0.00
File_close             43   1.22e+04    6.63    9.00          1   0.00
File_close             33   1.22e+04    6.63    9.00          1   0.00
File_close             52   1.21e+04    6.58    8.93          1   0.00
File_close             68    1.2e+04    6.50    8.82          1   0.00
File_close             77   1.18e+04    6.40    8.68          1   0.00
File_close             16   1.16e+04    6.30    8.55          1   0.00
File_close              7   1.11e+04    6.01    8.16          1   0.00
Sendrecv               61   2.75e+03    1.49    2.02          6   0.00
Allreduce               3   2.29e+03    1.24    1.69          6   0.00
File_write_at           4   1.68e+03    0.91    1.24          1   0.00
Sendrecv               20   1.34e+03    0.73    0.98          6   0.00
File_write_at          14   1.14e+03    0.62    0.84          1   0.00
Allreduce              57   1.05e+03    0.57    0.78          6   0.00
File_write_at          74        968    0.53    0.71          1   0.00
Sendrecv               78        863    0.47    0.64          6   0.00
Allreduce              64        835    0.45    0.62          6   0.00
Allreduce              40        819    0.44    0.60          6   0.00
Allreduce              13        791    0.43    0.58          6   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               66          6   7.16e+08   1.19e+08   6.25
Sendrecv               69          6   7.16e+08   1.19e+08   6.25
Sendrecv               75          6   7.16e+08   1.19e+08   6.25
Sendrecv               78          6   7.16e+08   1.19e+08   6.25
Sendrecv               18          6   7.16e+08   1.19e+08   6.25
Sendrecv               20          6   7.16e+08   1.19e+08   6.25
Sendrecv               31          6   7.16e+08   1.19e+08   6.25
Sendrecv                5          6   7.16e+08   1.19e+08   6.25
Sendrecv                9          6   7.16e+08   1.19e+08   6.25
Sendrecv               12          6   7.16e+08   1.19e+08   6.25
Sendrecv               61          6   7.16e+08   1.19e+08   6.25
Sendrecv               35          6   7.16e+08   1.19e+08   6.25
Sendrecv               36          6   7.16e+08   1.19e+08   6.25
Sendrecv               39          6   7.16e+08   1.19e+08   6.25
Sendrecv               45          6   7.16e+08   1.19e+08   6.25
Sendrecv               47          6   7.16e+08   1.19e+08   6.25
Allreduce              64          6         24          4   0.00
Allreduce              73          6         24          4   0.00
Allreduce               3          6         24          4   0.00
Allreduce              13          6         24          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000159          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at           10          1   2.39e+08   2.39e+08   5.56
File_write_at           4          1   2.39e+08   2.39e+08   5.56
File_read_at            1          1   2.39e+08   2.39e+08   5.56
File_write_at          14          1   2.39e+08   2.39e+08   5.56
File_read_at           27          1   2.39e+08   2.39e+08   5.56
File_write_at          23          1   2.39e+08   2.39e+08   5.56
File_read_at           19          1   2.39e+08   2.39e+08   5.56
File_write_at          30          1   2.39e+08   2.39e+08   5.56
File_read_at           46          1   2.39e+08   2.39e+08   5.56
File_write_at          50          1   2.39e+08   2.39e+08   5.56
File_read_at           62          1   2.39e+08   2.39e+08   5.56
File_write_at          65          1   2.39e+08   2.39e+08   5.56
File_write_at          74          1   2.39e+08   2.39e+08   5.56
File_read_at           71          1   2.39e+08   2.39e+08   5.56
File_write_at          41          1   2.39e+08   2.39e+08   5.56
File_read_at           37          1   2.39e+08   2.39e+08   5.56
File_write_at          56          1   2.39e+08   2.39e+08   5.56
File_read_at           55          1   2.39e+08   2.39e+08   5.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 79 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      6      586      381      159  11.17  14.76
Allreduce            3    *      6      586      381        0   1.24   1.69

Allreduce           13    5      6      239      132   0.0717   3.87   5.36
Allreduce           13    *      6      239      132        0   0.43   0.58

Allreduce           22    1      6      280      101    0.845   2.97   4.02
Allreduce           22    *      6      280      101        0   0.33   0.45

Allreduce           29    4      6      255      131     59.1   3.84   5.40
Allreduce           29    *      6      255      131        0   0.43   0.58

Allreduce           40    7      6      507      136   0.0635   4.00   5.50
Allreduce           40    *      6      507      136        0   0.44   0.60

Allreduce           49    3      6      303      116   0.0603   3.41   4.81
Allreduce           49    *      6      303      116        0   0.38   0.51

Allreduce           57    8      6      507      176   0.0431   5.15   6.29
Allreduce           57    *      6      507      176        0   0.57   0.78

Allreduce           64    6      6      206      139     74.7   4.08   5.63
Allreduce           64    *      6      206      139        0   0.45   0.62

Allreduce           73    2      6      248     93.1    0.101   2.73   3.77
Allreduce           73    *      6      248     93.1        0   0.30   0.41

File_close           2    0      1     30.2     30.2     30.2   0.15   0.19
File_close           2    *      1     30.2     30.2        0   0.02   0.02

File_close           7    0      1 1.11e+04 1.11e+04 1.11e+04  54.09  71.46
File_close           7    *      1 1.11e+04 1.11e+04        0   6.01   8.16

File_close          11    5      1     18.3     18.3     18.3   0.09   0.12
File_close          11    *      1     18.3     18.3        0   0.01   0.01

File_close          16    5      1 1.16e+04 1.16e+04 1.16e+04  56.75  78.63
File_close          16    *      1 1.16e+04 1.16e+04        0   6.30   8.55

File_close          21    1      1     35.4     35.4     35.4   0.17   0.23
File_close          21    *      1     35.4     35.4        0   0.02   0.03

File_close          25    1      1    0.113    0.113    0.113   0.00   0.00
File_close          25    *      1    0.113    0.113        0   0.00   0.00

File_close          28    4      1     18.2     18.2     18.2   0.09   0.13
File_close          28    *      1     18.2     18.2        0   0.01   0.01

File_close          33    4      1 1.22e+04 1.22e+04 1.22e+04  59.73  83.96
File_close          33    *      1 1.22e+04 1.22e+04        0   6.63   9.00

File_close          38    7      1     3.26     3.26     3.26   0.02   0.02
File_close          38    *      1     3.26     3.26        0   0.00   0.00

File_close          43    7      1 1.22e+04 1.22e+04 1.22e+04  59.73  82.02
File_close          43    *      1 1.22e+04 1.22e+04        0   6.63   9.00

File_close          48    3      1    0.194    0.194    0.194   0.00   0.00
File_close          48    *      1    0.194    0.194        0   0.00   0.00

File_close          52    3      1 1.21e+04 1.21e+04 1.21e+04  59.27  83.49
File_close          52    *      1 1.21e+04 1.21e+04        0   6.58   8.93

File_close          54    8      1     39.3     39.3     39.3   0.19   0.23
File_close          54    *      1     39.3     39.3        0   0.02   0.03

File_close          59    8      1 1.23e+04 1.23e+04 1.23e+04  60.30  73.74
File_close          59    *      1 1.23e+04 1.23e+04        0   6.70   9.09

File_close          63    6      1    0.101    0.101    0.101   0.00   0.00
File_close          63    *      1    0.101    0.101        0   0.00   0.00

File_close          68    6      1  1.2e+04  1.2e+04  1.2e+04  58.52  80.72
File_close          68    *      1  1.2e+04  1.2e+04        0   6.50   8.82

File_close          72    2      1     19.3     19.3     19.3   0.09   0.13
File_close          72    *      1     19.3     19.3        0   0.01   0.01

File_close          77    2      1 1.18e+04 1.18e+04 1.18e+04  57.62  79.63
File_close          77    *      1 1.18e+04 1.18e+04        0   6.40   8.68

File_open            6    0      1     1.67     1.67     1.67   0.01   0.01
File_open            6    *      1     1.67     1.67        0   0.00   0.00

File_open            8    0      1     19.9     19.9     19.9   0.10   0.13
File_open            8    *      1     19.9     19.9        0   0.01   0.01

File_open           15    5      1     1.68     1.68     1.68   0.01   0.01
File_open           15    *      1     1.68     1.68        0   0.00   0.00

File_open           17    5      1     3.73     3.73     3.73   0.02   0.03
File_open           17    *      1     3.73     3.73        0   0.00   0.00

File_open           24    1      1     1.68     1.68     1.68   0.01   0.01
File_open           24    *      1     1.68     1.68        0   0.00   0.00

File_open           26    1      1     20.4     20.4     20.4   0.10   0.13
File_open           26    *      1     20.4     20.4        0   0.01   0.01

File_open           32    4      1     1.71     1.71     1.71   0.01   0.01
File_open           32    *      1     1.71     1.71        0   0.00   0.00

File_open           34    4      1     3.98     3.98     3.98   0.02   0.03
File_open           34    *      1     3.98     3.98        0   0.00   0.00

File_open           42    7      1      1.7      1.7      1.7   0.01   0.01
File_open           42    *      1      1.7      1.7        0   0.00   0.00

File_open           44    7      1     3.21     3.21     3.21   0.02   0.02
File_open           44    *      1     3.21     3.21        0   0.00   0.00

File_open           51    3      1     1.69     1.69     1.69   0.01   0.01
File_open           51    *      1     1.69     1.69        0   0.00   0.00

File_open           53    3      1     3.65     3.65     3.65   0.02   0.03
File_open           53    *      1     3.65     3.65        0   0.00   0.00

File_open           58    8      1      1.7      1.7      1.7   0.01   0.01
File_open           58    *      1      1.7      1.7        0   0.00   0.00

File_open           60    8      1     21.8     21.8     21.8   0.11   0.13
File_open           60    *      1     21.8     21.8        0   0.01   0.02

File_open           67    6      1      1.7      1.7      1.7   0.01   0.01
File_open           67    *      1      1.7      1.7        0   0.00   0.00

File_open           70    6      1     3.79     3.79     3.79   0.02   0.03
File_open           70    *      1     3.79     3.79        0   0.00   0.00

File_open           76    2      1      1.7      1.7      1.7   0.01   0.01
File_open           76    *      1      1.7      1.7        0   0.00   0.00

File_open           79    2      1     3.61     3.61     3.61   0.02   0.02
File_open           79    *      1     3.61     3.61        0   0.00   0.00

File_read_at         1    0      1      132      132      132   0.65   0.85
File_read_at         1    *      1      132      132        0   0.07   0.10

File_read_at        10    5      1      144      144      144   0.70   0.97
File_read_at        10    *      1      144      144        0   0.08   0.11

File_read_at        19    1      1      127      127      127   0.62   0.84
File_read_at        19    *      1      127      127        0   0.07   0.09

File_read_at        27    4      1      144      144      144   0.70   0.99
File_read_at        27    *      1      144      144        0   0.08   0.11

File_read_at        37    7      1      159      159      159   0.78   1.07
File_read_at        37    *      1      159      159        0   0.09   0.12

File_read_at        46    3      1      162      162      162   0.79   1.12
File_read_at        46    *      1      162      162        0   0.09   0.12

File_read_at        55    8      1      123      123      123   0.60   0.73
File_read_at        55    *      1      123      123        0   0.07   0.09

File_read_at        62    6      1      162      162      162   0.79   1.09
File_read_at        62    *      1      162      162        0   0.09   0.12

File_read_at        71    2      1      143      143      143   0.70   0.97
File_read_at        71    *      1      143      143        0   0.08   0.11

File_write_at        4    0      1 1.68e+03 1.68e+03 1.68e+03   8.22  10.85
File_write_at        4    *      1 1.68e+03 1.68e+03        0   0.91   1.24

File_write_at       14    5      1 1.14e+03 1.14e+03 1.14e+03   5.60   7.76
File_write_at       14    *      1 1.14e+03 1.14e+03        0   0.62   0.84

File_write_at       23    1      1 1.28e+04 1.28e+04 1.28e+04  62.30  84.17
File_write_at       23    *      1 1.28e+04 1.28e+04        0   6.93   9.39

File_write_at       30    4      1      536      536      536   2.62   3.69
File_write_at       30    *      1      536      536        0   0.29   0.40

File_write_at       41    7      1      536      536      536   2.62   3.60
File_write_at       41    *      1      536      536        0   0.29   0.40

File_write_at       50    3      1      631      631      631   3.08   4.35
File_write_at       50    *      1      631      631        0   0.34   0.46

File_write_at       56    8      1      408      408      408   1.99   2.43
File_write_at       56    *      1      408      408        0   0.22   0.30

File_write_at       65    6      1      783      783      783   3.83   5.28
File_write_at       65    *      1      783      783        0   0.43   0.58

File_write_at       74    2      1      968      968      968   4.73   6.54
File_write_at       74    *      1      968      968        0   0.53   0.71

Sendrecv             5    0      6     67.6     44.9     33.8   1.32   1.74
Sendrecv             5    *      6     67.6     44.9        0   0.15   0.20

Sendrecv             9    5      6     76.9     58.5     52.9   1.72   2.38
Sendrecv             9    *      6     76.9     58.5        0   0.19   0.26

Sendrecv            12    5      6      228      117     55.7   3.43   4.75
Sendrecv            12    *      6      228      117        0   0.38   0.52

Sendrecv            18    1      6     67.5     44.9     33.8   1.32   1.78
Sendrecv            18    *      6     67.5     44.9        0   0.15   0.20

Sendrecv            20    1      6      504      223      118   6.52   8.82
Sendrecv            20    *      6      504      223        0   0.73   0.98

Sendrecv            31    4      6     76.7     58.4     52.9   1.71   2.41
Sendrecv            31    *      6     76.7     58.4        0   0.19   0.26

Sendrecv            35    4      6      160     82.3     56.3   2.42   3.40
Sendrecv            35    *      6      160     82.3        0   0.27   0.36

Sendrecv            36    7      6     77.9     61.5     52.6   1.81   2.48
Sendrecv            36    *      6     77.9     61.5        0   0.20   0.27

Sendrecv            39    7      6      152      131       99   3.84   5.27
Sendrecv            39    *      6      152      131        0   0.43   0.58

Sendrecv            45    3      6      176     77.4     54.8   2.27   3.20
Sendrecv            45    *      6      176     77.4        0   0.25   0.34

Sendrecv            47    3      6      110     72.8     56.1   2.13   3.01
Sendrecv            47    *      6      110     72.8        0   0.24   0.32

Sendrecv            61    8      6 1.11e+03      458      164  13.43  16.42
Sendrecv            61    *      6 1.11e+03      458        0   1.49   2.02

Sendrecv            66    6      6     86.1     62.8     52.5   1.84   2.54
Sendrecv            66    *      6     86.1     62.8        0   0.20   0.28

Sendrecv            69    6      6      328      116     59.2   3.41   4.70
Sendrecv            69    *      6      328      116        0   0.38   0.51

Sendrecv            75    2      6      169     76.4     54.8   2.24   3.10
Sendrecv            75    *      6      169     76.4        0   0.25   0.34

Sendrecv            78    2      6      205      144      118   4.22   5.83
Sendrecv            78    *      6      205      144        0   0.47   0.64

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       6         4         4         4        24
Allreduce            3    *       6         4         4         4        24

Allreduce           13    5       6         4         4         4        24
Allreduce           13    *       6         4         4         4        24

Allreduce           22    1       6         4         4         4        24
Allreduce           22    *       6         4         4         4        24

Allreduce           29    4       6         4         4         4        24
Allreduce           29    *       6         4         4         4        24

Allreduce           40    7       6         4         4         4        24
Allreduce           40    *       6         4         4         4        24

Allreduce           49    3       6         4         4         4        24
Allreduce           49    *       6         4         4         4        24

Allreduce           57    8       6         4         4         4        24
Allreduce           57    *       6         4         4         4        24

Allreduce           64    6       6         4         4         4        24
Allreduce           64    *       6         4         4         4        24

Allreduce           73    2       6         4         4         4        24
Allreduce           73    *       6         4         4         4        24

Sendrecv             5    0       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv             5    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv             9    5       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv             9    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            12    5       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            12    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            18    1       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            18    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            20    1       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            20    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            31    4       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            31    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            35    4       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            35    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            36    7       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            36    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            39    7       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            39    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            45    3       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            45    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            47    3       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            47    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            61    8       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            61    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            66    6       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            66    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            69    6       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            69    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            75    2       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            75    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            78    2       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            78    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at         1    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        10    5       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        10    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        19    1       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        19    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        27    4       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        27    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        37    7       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        37    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        46    3       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        46    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        55    8       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        55    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        62    6       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        62    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        71    2       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        71    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at        4    0       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at        4    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       14    5       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       14    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       23    1       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       23    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       30    4       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       30    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       41    7       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       41    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       50    3       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       50    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       56    8       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       56    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       65    6       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       65    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       74    2       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       74    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
