 mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:29:31
@ Stop time                : 2023 10 25 05:29:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 214632
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo32
@ MPI Task Assignment      : 7 apollo32
@ MPI Task Assignment      : 8 apollo32
@ MPI Task Assignment      : 9 apollo32
@ MPI Task Assignment      : 10 apollo33
@ MPI Task Assignment      : 11 apollo34

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.1       11.5    71.50
   1       16.2       10.8    67.00
   2       18.4       12.5    68.03
   3       16.2       10.8    66.55
   4       16.1       9.91    61.36
   5       16.2       10.4    64.40
   6       16.1        9.8    60.68
   7       16.2       10.6    65.86
   8       16.1       10.3    63.60
   9       16.1       10.7    66.42
  10       16.2         12    73.82
  11       16.2       12.8    79.05
   *        196        132    67.37
---------------------------------------------------------------------------
@--- Callsites: 106 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fdfb2ad9304           [unknown]                File_read_at
  2   0 0x7fdfb2ad67d8           [unknown]                File_close
  3   0 0x7fdfb2acf0e2           [unknown]                Allreduce
  4   0 0x7fdfb2adb301           [unknown]                File_write_at
  5   0 0x7fdfb2aec9ce           [unknown]                Sendrecv
  6   0 0x7fdfb2ad843f           [unknown]                File_open
  7   0 0x7fdfb2ad67d8           [unknown]                File_close
  8   0 0x7fdfb2ad843f           [unknown]                File_open
  9   0 0x7fa3a61469ce           [unknown]                Sendrecv
 10   0 0x7fa3a61307d8           [unknown]                File_close
 11   0 0x7fa3a6133304           [unknown]                File_read_at
 12   0 0x7fa3a6135301           [unknown]                File_write_at
 13   0 0x7fa3a61290e2           [unknown]                Allreduce
 14   0 0x7fa3a613243f           [unknown]                File_open
 15   0 0x7fa3a61307d8           [unknown]                File_close
 16   0 0x7fa3a613243f           [unknown]                File_open
 17   0 0x7fba93560304           [unknown]                File_read_at
 18   0 0x7fba9355d7d8           [unknown]                File_close
 19   0 0x7fba935560e2           [unknown]                Allreduce
 20   0 0x7fba93562301           [unknown]                File_write_at
 21   0 0x7fba935739ce           [unknown]                Sendrecv
 22   0 0x7fba9355f43f           [unknown]                File_open
 23   0 0x7fba9355d7d8           [unknown]                File_close
 24   0 0x7fba935739ce           [unknown]                Sendrecv
 25   0 0x7fba9355f43f           [unknown]                File_open
 26   0 0x7f441e4927d8           [unknown]                File_close
 27   0 0x7f441e495304           [unknown]                File_read_at
 28   0 0x7f441e497301           [unknown]                File_write_at
 29   0 0x7f441e48b0e2           [unknown]                Allreduce
 30   0 0x7f441e4a89ce           [unknown]                Sendrecv
 31   0 0x7f441e49443f           [unknown]                File_open
 32   0 0x7f441e4927d8           [unknown]                File_close
 33   0 0x7f441e4a89ce           [unknown]                Sendrecv
 34   0 0x7f441e49443f           [unknown]                File_open
 35   0 0x7fe091d7f9ce           [unknown]                Sendrecv
 36   0 0x7fe091d6c304           [unknown]                File_read_at
 37   0 0x7fe091d697d8           [unknown]                File_close
 38   0 0x7fe091d7f9ce           [unknown]                Sendrecv
 39   0 0x7fe091d620e2           [unknown]                Allreduce
 40   0 0x7fe091d6e301           [unknown]                File_write_at
 41   0 0x7fe091d6b43f           [unknown]                File_open
 42   0 0x7fe091d697d8           [unknown]                File_close
 43   0 0x7fe091d6b43f           [unknown]                File_open
 44   0 0x7fad8adfe304           [unknown]                File_read_at
 45   0 0x7fad8adfb7d8           [unknown]                File_close
 46   0 0x7fad8adf40e2           [unknown]                Allreduce
 47   0 0x7fad8ae00301           [unknown]                File_write_at
 48   0 0x7fad8ae119ce           [unknown]                Sendrecv
 49   0 0x7fad8adfd43f           [unknown]                File_open
 50   0 0x7fad8adfb7d8           [unknown]                File_close
 51   0 0x7fad8adfd43f           [unknown]                File_open
 52   0 0x7fad8ae119ce           [unknown]                Sendrecv
 53   0 0x7fd73fbea304           [unknown]                File_read_at
 54   0 0x7fd73fbe77d8           [unknown]                File_close
 55   0 0x7fd73fbe00e2           [unknown]                Allreduce
 56   0 0x7fd73fbec301           [unknown]                File_write_at
 57   0 0x7fd73fbfd9ce           [unknown]                Sendrecv
 58   0 0x7fd73fbe943f           [unknown]                File_open
 59   0 0x7fd73fbe77d8           [unknown]                File_close
 60   0 0x7fd73fbfd9ce           [unknown]                Sendrecv
 61   0 0x7fd73fbe943f           [unknown]                File_open
 62   0 0x7fa4f6fda9ce           [unknown]                Sendrecv
 63   0 0x7fa4f6fc7304           [unknown]                File_read_at
 64   0 0x7fa4f6fc47d8           [unknown]                File_close
 65   0 0x7fa4f6fda9ce           [unknown]                Sendrecv
 66   0 0x7fa4f6fbd0e2           [unknown]                Allreduce
 67   0 0x7fa4f6fc9301           [unknown]                File_write_at
 68   0 0x7fa4f6fc643f           [unknown]                File_open
 69   0 0x7fa4f6fc47d8           [unknown]                File_close
 70   0 0x7fa4f6fc643f           [unknown]                File_open
 71   0 0x7f61f9c737d8           [unknown]                File_close
 72   0 0x7f61f9c76304           [unknown]                File_read_at
 73   0 0x7f61f9c78301           [unknown]                File_write_at
 74   0 0x7f61f9c6c0e2           [unknown]                Allreduce
 75   0 0x7f61f9c899ce           [unknown]                Sendrecv
 76   0 0x7f61f9c7543f           [unknown]                File_open
 77   0 0x7f61f9c737d8           [unknown]                File_close
 78   0 0x7f61f9c7543f           [unknown]                File_open
 79   0 0x7f61f9c899ce           [unknown]                Sendrecv
 80   0 0x7fde407b19ce           [unknown]                Sendrecv
 81   0 0x7fde407b19ce           [unknown]                Sendrecv
 82   0 0x7fde4079b7d8           [unknown]                File_close
 83   0 0x7fde4079e304           [unknown]                File_read_at
 84   0 0x7fde407a0301           [unknown]                File_write_at
 85   0 0x7fde407940e2           [unknown]                Allreduce
 86   0 0x7fde4079d43f           [unknown]                File_open
 87   0 0x7fde4079b7d8           [unknown]                File_close
 88   0 0x7fde4079d43f           [unknown]                File_open
 89   0 0x7f7e6b1cd9ce           [unknown]                Sendrecv
 90   0 0x7f7e6b1ba304           [unknown]                File_read_at
 91   0 0x7f7e6b1cd9ce           [unknown]                Sendrecv
 92   0 0x7f7e6b1b77d8           [unknown]                File_close
 93   0 0x7f7e6b1b00e2           [unknown]                Allreduce
 94   0 0x7f7e6b1bc301           [unknown]                File_write_at
 95   0 0x7f7e6b1b943f           [unknown]                File_open
 96   0 0x7f7e6b1b77d8           [unknown]                File_close
 97   0 0x7f7e6b1b943f           [unknown]                File_open
 98   0 0x7f95c1bab9ce           [unknown]                Sendrecv
 99   0 0x7f95c1b98304           [unknown]                File_read_at
100   0 0x7f95c1bab9ce           [unknown]                Sendrecv
101   0 0x7f95c1b957d8           [unknown]                File_close
102   0 0x7f95c1b8e0e2           [unknown]                Allreduce
103   0 0x7f95c1b9a301           [unknown]                File_write_at
104   0 0x7f95c1b9743f           [unknown]                File_open
105   0 0x7f95c1b957d8           [unknown]                File_close
106   0 0x7f95c1b9743f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_close             23   7.98e+03    4.07    6.04          1   0.00
File_write_at          94   7.91e+03    4.04    5.99          1   0.00
File_write_at         103   7.91e+03    4.04    5.99          1   0.00
File_write_at          67   7.91e+03    4.04    5.99          1   0.00
File_write_at          40   7.91e+03    4.04    5.99          1   0.00
File_write_at          56   7.91e+03    4.04    5.99          1   0.00
File_write_at           4   7.91e+03    4.04    5.99          1   0.00
File_write_at          84   7.91e+03    4.04    5.99          1   0.00
File_close             32   7.66e+03    3.91    5.80          1   0.00
File_close             15   7.65e+03    3.90    5.79          1   0.00
File_close             50   5.74e+03    2.93    4.34          1   0.00
File_close             77   5.74e+03    2.93    4.34          1   0.00
Allreduce              13   4.09e+03    2.08    3.09          8   0.00
Allreduce               3   2.72e+03    1.39    2.06          8   0.00
File_write_at          73   2.18e+03    1.11    1.65          1   0.00
File_write_at          20   2.18e+03    1.11    1.65          1   0.00
File_write_at          47   2.18e+03    1.11    1.65          1   0.00
Sendrecv               33   1.76e+03    0.90    1.33          8   0.00
Allreduce              29    1.5e+03    0.76    1.14          8   0.00
Sendrecv               91   1.19e+03    0.61    0.90          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81          8   7.16e+08   8.95e+07   4.55
Sendrecv               80          8   7.16e+08   8.95e+07   4.55
Sendrecv               89          8   7.16e+08   8.95e+07   4.55
Sendrecv               91          8   7.16e+08   8.95e+07   4.55
Sendrecv               65          8   7.16e+08   8.95e+07   4.55
Sendrecv               75          8   7.16e+08   8.95e+07   4.55
Sendrecv               79          8   7.16e+08   8.95e+07   4.55
Sendrecv               98          8   7.16e+08   8.95e+07   4.55
Sendrecv              100          8   7.16e+08   8.95e+07   4.55
Sendrecv               21          8   7.16e+08   8.95e+07   4.55
Sendrecv               24          8   7.16e+08   8.95e+07   4.55
Sendrecv               30          8   7.16e+08   8.95e+07   4.55
Sendrecv                5          8   7.16e+08   8.95e+07   4.55
Sendrecv                9          8   7.16e+08   8.95e+07   4.55
Sendrecv               48          8   7.16e+08   8.95e+07   4.55
Sendrecv               52          8   7.16e+08   8.95e+07   4.55
Sendrecv               57          8   7.16e+08   8.95e+07   4.55
Sendrecv               60          8   7.16e+08   8.95e+07   4.55
Sendrecv               62          8   7.16e+08   8.95e+07   4.55
Sendrecv               33          8   7.16e+08   8.95e+07   4.55
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000291          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   1.79e+08   1.79e+08   4.17
File_read_at            1          1   1.79e+08   1.79e+08   4.17
File_write_at          20          1   1.79e+08   1.79e+08   4.17
File_read_at           17          1   1.79e+08   1.79e+08   4.17
File_read_at           90          1   1.79e+08   1.79e+08   4.17
File_write_at          94          1   1.79e+08   1.79e+08   4.17
File_write_at         103          1   1.79e+08   1.79e+08   4.17
File_read_at           99          1   1.79e+08   1.79e+08   4.17
File_read_at           11          1   1.79e+08   1.79e+08   4.17
File_write_at          12          1   1.79e+08   1.79e+08   4.17
File_read_at           27          1   1.79e+08   1.79e+08   4.17
File_write_at          28          1   1.79e+08   1.79e+08   4.17
File_read_at           44          1   1.79e+08   1.79e+08   4.17
File_write_at          40          1   1.79e+08   1.79e+08   4.17
File_write_at          47          1   1.79e+08   1.79e+08   4.17
File_read_at           36          1   1.79e+08   1.79e+08   4.17
File_read_at           63          1   1.79e+08   1.79e+08   4.17
File_write_at          56          1   1.79e+08   1.79e+08   4.17
File_read_at           53          1   1.79e+08   1.79e+08   4.17
File_write_at          67          1   1.79e+08   1.79e+08   4.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 106 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      8      462      341      114  16.87  23.59
Allreduce            3    *      8      462      341        0   1.39   2.06

Allreduce           13   11      8      755      511      129  25.23  31.92
Allreduce           13    *      8      755      511        0   2.08   3.09

Allreduce           19    2      8      336      113   0.0533   4.91   7.21
Allreduce           19    *      8      336      113        0   0.46   0.68

Allreduce           29   10      8      362      188   0.0684   9.27  12.55
Allreduce           29    *      8      362      188        0   0.76   1.14

Allreduce           39    7      8      206      122     47.9   6.03   9.15
Allreduce           39    *      8      206      122        0   0.50   0.74

Allreduce           46    4      8      160     67.6   0.0697   3.35   5.46
Allreduce           46    *      8      160     67.6        0   0.28   0.41

Allreduce           55    6      8      162       55   0.0459   2.72   4.49
Allreduce           55    *      8      162       55        0   0.22   0.33

Allreduce           66    5      8      229     69.4   0.0749   3.44   5.34
Allreduce           66    *      8      229     69.4        0   0.28   0.42

Allreduce           74    8      8      213     98.4     5.24   4.87   7.66
Allreduce           74    *      8      213     98.4        0   0.40   0.60

Allreduce           85    9      8      362      123   0.0604   6.07   9.14
Allreduce           85    *      8      362      123        0   0.50   0.74

Allreduce           93    3      8      227     90.7   0.0948   4.49   6.75
Allreduce           93    *      8      227     90.7        0   0.37   0.55

Allreduce          102    1      8      336      134       27   6.64   9.91
Allreduce          102    *      8      336      134        0   0.55   0.81

File_close           2    0      1     4.03     4.03     4.03   0.02   0.03
File_close           2    *      1     4.03     4.03        0   0.00   0.00

File_close           7    0      1    0.303    0.303    0.303   0.00   0.00
File_close           7    *      1    0.303    0.303        0   0.00   0.00

File_close          10   11      1     73.7     73.7     73.7   0.46   0.58
File_close          10    *      1     73.7     73.7        0   0.04   0.06

File_close          15   11      1 7.65e+03 7.65e+03 7.65e+03  47.22  59.74
File_close          15    *      1 7.65e+03 7.65e+03        0   3.90   5.79

File_close          18    2      1     2.39     2.39     2.39   0.01   0.02
File_close          18    *      1     2.39     2.39        0   0.00   0.00

File_close          23    2      1 7.98e+03 7.98e+03 7.98e+03  43.37  63.76
File_close          23    *      1 7.98e+03 7.98e+03        0   4.07   6.04

File_close          26   10      1     70.9     70.9     70.9   0.44   0.59
File_close          26    *      1     70.9     70.9        0   0.04   0.05

File_close          32   10      1 7.66e+03 7.66e+03 7.66e+03  47.31  64.08
File_close          32    *      1 7.66e+03 7.66e+03        0   3.91   5.80

File_close          37    7      1     38.6     38.6     38.6   0.24   0.36
File_close          37    *      1     38.6     38.6        0   0.02   0.03

File_close          42    7      1    0.145    0.145    0.145   0.00   0.00
File_close          42    *      1    0.145    0.145        0   0.00   0.00

File_close          45    4      1     2.01     2.01     2.01   0.01   0.02
File_close          45    *      1     2.01     2.01        0   0.00   0.00

File_close          50    4      1 5.74e+03 5.74e+03 5.74e+03  35.53  57.89
File_close          50    *      1 5.74e+03 5.74e+03        0   2.93   4.34

File_close          54    6      1     1.89     1.89     1.89   0.01   0.02
File_close          54    *      1     1.89     1.89        0   0.00   0.00

File_close          59    6      1    0.215    0.215    0.215   0.00   0.00
File_close          59    *      1    0.215    0.215        0   0.00   0.00

File_close          64    5      1     38.9     38.9     38.9   0.24   0.37
File_close          64    *      1     38.9     38.9        0   0.02   0.03

File_close          69    5      1    0.138    0.138    0.138   0.00   0.00
File_close          69    *      1    0.138    0.138        0   0.00   0.00

File_close          71    8      1     1.74     1.74     1.74   0.01   0.02
File_close          71    *      1     1.74     1.74        0   0.00   0.00

File_close          77    8      1 5.74e+03 5.74e+03 5.74e+03  35.53  55.87
File_close          77    *      1 5.74e+03 5.74e+03        0   2.93   4.34

File_close          82    9      1    0.116    0.116    0.116   0.00   0.00
File_close          82    *      1    0.116    0.116        0   0.00   0.00

File_close          87    9      1    0.333    0.333    0.333   0.00   0.00
File_close          87    *      1    0.333    0.333        0   0.00   0.00

File_close          92    3      1     40.7     40.7     40.7   0.25   0.38
File_close          92    *      1     40.7     40.7        0   0.02   0.03

File_close          96    3      1    0.145    0.145    0.145   0.00   0.00
File_close          96    *      1    0.145    0.145        0   0.00   0.00

File_close         101    1      1     39.1     39.1     39.1   0.24   0.36
File_close         101    *      1     39.1     39.1        0   0.02   0.03

File_close         105    1      1    0.146    0.146    0.146   0.00   0.00
File_close         105    *      1    0.146    0.146        0   0.00   0.00

File_open            6    0      1     1.58     1.58     1.58   0.01   0.01
File_open            6    *      1     1.58     1.58        0   0.00   0.00

File_open            8    0      1      3.9      3.9      3.9   0.02   0.03
File_open            8    *      1      3.9      3.9        0   0.00   0.00

File_open           14   11      1     1.62     1.62     1.62   0.01   0.01
File_open           14    *      1     1.62     1.62        0   0.00   0.00

File_open           16   11      1     47.7     47.7     47.7   0.29   0.37
File_open           16    *      1     47.7     47.7        0   0.02   0.04

File_open           22    2      1     1.61     1.61     1.61   0.01   0.01
File_open           22    *      1     1.61     1.61        0   0.00   0.00

File_open           25    2      1     5.96     5.96     5.96   0.03   0.05
File_open           25    *      1     5.96     5.96        0   0.00   0.00

File_open           31   10      1     1.61     1.61     1.61   0.01   0.01
File_open           31    *      1     1.61     1.61        0   0.00   0.00

File_open           34   10      1     45.9     45.9     45.9   0.28   0.38
File_open           34    *      1     45.9     45.9        0   0.02   0.03

File_open           41    7      1     1.62     1.62     1.62   0.01   0.02
File_open           41    *      1     1.62     1.62        0   0.00   0.00

File_open           43    7      1      8.7      8.7      8.7   0.05   0.08
File_open           43    *      1      8.7      8.7        0   0.00   0.01

File_open           49    4      1      1.6      1.6      1.6   0.01   0.02
File_open           49    *      1      1.6      1.6        0   0.00   0.00

File_open           51    4      1     6.06     6.06     6.06   0.04   0.06
File_open           51    *      1     6.06     6.06        0   0.00   0.00

File_open           58    6      1     1.61     1.61     1.61   0.01   0.02
File_open           58    *      1     1.61     1.61        0   0.00   0.00

File_open           61    6      1     4.42     4.42     4.42   0.03   0.05
File_open           61    *      1     4.42     4.42        0   0.00   0.00

File_open           68    5      1     1.61     1.61     1.61   0.01   0.02
File_open           68    *      1     1.61     1.61        0   0.00   0.00

File_open           70    5      1     8.66     8.66     8.66   0.05   0.08
File_open           70    *      1     8.66     8.66        0   0.00   0.01

File_open           76    8      1     1.59     1.59     1.59   0.01   0.02
File_open           76    *      1     1.59     1.59        0   0.00   0.00

File_open           78    8      1     4.42     4.42     4.42   0.03   0.04
File_open           78    *      1     4.42     4.42        0   0.00   0.00

File_open           86    9      1     1.62     1.62     1.62   0.01   0.02
File_open           86    *      1     1.62     1.62        0   0.00   0.00

File_open           88    9      1     6.05     6.05     6.05   0.04   0.06
File_open           88    *      1     6.05     6.05        0   0.00   0.00

File_open           95    3      1     1.62     1.62     1.62   0.01   0.02
File_open           95    *      1     1.62     1.62        0   0.00   0.00

File_open           97    3      1     8.85     8.85     8.85   0.05   0.08
File_open           97    *      1     8.85     8.85        0   0.00   0.01

File_open          104    1      1     1.59     1.59     1.59   0.01   0.01
File_open          104    *      1     1.59     1.59        0   0.00   0.00

File_open          106    1      1     8.86     8.86     8.86   0.05   0.08
File_open          106    *      1     8.86     8.86        0   0.00   0.01

File_read_at         1    0      1      160      160      160   0.99   1.38
File_read_at         1    *      1      160      160        0   0.08   0.12

File_read_at        11   11      1     90.4     90.4     90.4   0.56   0.71
File_read_at        11    *      1     90.4     90.4        0   0.05   0.07

File_read_at        17    2      1      161      161      161   0.88   1.29
File_read_at        17    *      1      161      161        0   0.08   0.12

File_read_at        27   10      1     93.2     93.2     93.2   0.58   0.78
File_read_at        27    *      1     93.2     93.2        0   0.05   0.07

File_read_at        36    7      1      125      125      125   0.78   1.18
File_read_at        36    *      1      125      125        0   0.06   0.09

File_read_at        44    4      1      162      162      162   1.00   1.63
File_read_at        44    *      1      162      162        0   0.08   0.12

File_read_at        53    6      1      162      162      162   1.00   1.65
File_read_at        53    *      1      162      162        0   0.08   0.12

File_read_at        63    5      1      125      125      125   0.77   1.20
File_read_at        63    *      1      125      125        0   0.06   0.09

File_read_at        72    8      1      162      162      162   1.00   1.58
File_read_at        72    *      1      162      162        0   0.08   0.12

File_read_at        83    9      1      164      164      164   1.01   1.53
File_read_at        83    *      1      164      164        0   0.08   0.12

File_read_at        90    3      1      123      123      123   0.76   1.14
File_read_at        90    *      1      123      123        0   0.06   0.09

File_read_at        99    1      1      125      125      125   0.77   1.15
File_read_at        99    *      1      125      125        0   0.06   0.09

File_write_at        4    0      1 7.91e+03 7.91e+03 7.91e+03  49.01  68.54
File_write_at        4    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at       12   11      1      268      268      268   1.66   2.10
File_write_at       12    *      1      268      268        0   0.14   0.20

File_write_at       20    2      1 2.18e+03 2.18e+03 2.18e+03  11.84  17.41
File_write_at       20    *      1 2.18e+03 2.18e+03        0   1.11   1.65

File_write_at       28   10      1      256      256      256   1.58   2.14
File_write_at       28    *      1      256      256        0   0.13   0.19

File_write_at       40    7      1 7.91e+03 7.91e+03 7.91e+03  49.00  74.39
File_write_at       40    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at       47    4      1 2.18e+03 2.18e+03 2.18e+03  13.48  21.97
File_write_at       47    *      1 2.18e+03 2.18e+03        0   1.11   1.65

File_write_at       56    6      1 7.91e+03 7.91e+03 7.91e+03  49.01  80.76
File_write_at       56    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at       67    5      1 7.91e+03 7.91e+03 7.91e+03  49.00  76.09
File_write_at       67    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at       73    8      1 2.18e+03 2.18e+03 2.18e+03  13.48  21.20
File_write_at       73    *      1 2.18e+03 2.18e+03        0   1.11   1.65

File_write_at       84    9      1 7.91e+03 7.91e+03 7.91e+03  49.01  73.78
File_write_at       84    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at       94    3      1 7.91e+03 7.91e+03 7.91e+03  49.00  73.62
File_write_at       94    *      1 7.91e+03 7.91e+03        0   4.04   5.99

File_write_at      103    1      1 7.91e+03 7.91e+03 7.91e+03  49.00  73.13
File_write_at      103    *      1 7.91e+03 7.91e+03        0   4.04   5.99

Sendrecv             5    0      8      185     92.3       75   4.57   6.39
Sendrecv             5    *      8      185     92.3        0   0.38   0.56

Sendrecv             9   11      8      123     73.3     61.3   3.62   4.58
Sendrecv             9    *      8      123     73.3        0   0.30   0.44

Sendrecv            21    2      8      184     89.2     73.3   3.88   5.70
Sendrecv            21    *      8      184     89.2        0   0.36   0.54

Sendrecv            24    2      8     80.1     71.2     54.5   3.10   4.55
Sendrecv            24    *      8     80.1     71.2        0   0.29   0.43

Sendrecv            30   10      8      103     70.7     61.3   3.49   4.73
Sendrecv            30    *      8      103     70.7        0   0.29   0.43

Sendrecv            33   10      8      287      220      101  10.87  14.72
Sendrecv            33    *      8      287      220        0   0.90   1.33

Sendrecv            35    7      8      211     93.2     74.8   4.62   7.01
Sendrecv            35    *      8      211     93.2        0   0.38   0.56

Sendrecv            38    7      8      216      104     44.6   5.15   7.81
Sendrecv            38    *      8      216      104        0   0.42   0.63

Sendrecv            48    4      8      184     89.7     72.4   4.44   7.24
Sendrecv            48    *      8      184     89.7        0   0.37   0.54

Sendrecv            52    4      8     79.6     70.6     44.5   3.50   5.70
Sendrecv            52    *      8     79.6     70.6        0   0.29   0.43

Sendrecv            57    6      8      185       90     74.9   4.46   7.35
Sendrecv            57    *      8      185       90        0   0.37   0.54

Sendrecv            60    6      8     80.1     69.4     44.1   3.44   5.67
Sendrecv            60    *      8     80.1     69.4        0   0.28   0.42

Sendrecv            62    5      8      212     93.2     72.3   4.62   7.17
Sendrecv            62    *      8      212     93.2        0   0.38   0.56

Sendrecv            65    5      8      174      127     67.6   6.27   9.73
Sendrecv            65    *      8      174      127        0   0.52   0.77

Sendrecv            75    8      8     85.6     77.7       74   3.85   6.06
Sendrecv            75    *      8     85.6     77.7        0   0.32   0.47

Sendrecv            79    8      8      213     97.1     59.5   4.81   7.56
Sendrecv            79    *      8      213     97.1        0   0.40   0.59

Sendrecv            80    9      8     85.6     77.7       74   3.85   5.80
Sendrecv            80    *      8     85.6     77.7        0   0.32   0.47

Sendrecv            81    9      8      158      130     96.1   6.43   9.68
Sendrecv            81    *      8      158      130        0   0.53   0.79

Sendrecv            89    3      8      212     92.6     73.3   4.59   6.89
Sendrecv            89    *      8      212     92.6        0   0.38   0.56

Sendrecv            91    3      8      237      149     71.1   7.40  11.11
Sendrecv            91    *      8      237      149        0   0.61   0.90

Sendrecv            98    1      8      212     95.7       75   4.74   7.07
Sendrecv            98    *      8      212     95.7        0   0.39   0.58

Sendrecv           100    1      8      183      112     54.4   5.55   8.28
Sendrecv           100    *      8      183      112        0   0.46   0.68

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       8         4         4         4        32
Allreduce            3    *       8         4         4         4        32

Allreduce           13   11       8         4         4         4        32
Allreduce           13    *       8         4         4         4        32

Allreduce           19    2       8         4         4         4        32
Allreduce           19    *       8         4         4         4        32

Allreduce           29   10       8         4         4         4        32
Allreduce           29    *       8         4         4         4        32

Allreduce           39    7       8         4         4         4        32
Allreduce           39    *       8         4         4         4        32

Allreduce           46    4       8         4         4         4        32
Allreduce           46    *       8         4         4         4        32

Allreduce           55    6       8         4         4         4        32
Allreduce           55    *       8         4         4         4        32

Allreduce           66    5       8         4         4         4        32
Allreduce           66    *       8         4         4         4        32

Allreduce           74    8       8         4         4         4        32
Allreduce           74    *       8         4         4         4        32

Allreduce           85    9       8         4         4         4        32
Allreduce           85    *       8         4         4         4        32

Allreduce           93    3       8         4         4         4        32
Allreduce           93    *       8         4         4         4        32

Allreduce          102    1       8         4         4         4        32
Allreduce          102    *       8         4         4         4        32

Sendrecv             5    0       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv             5    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv             9   11       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv             9    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            21    2       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            21    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            24    2       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            24    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            30   10       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            30    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            33   10       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            33    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            35    7       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            35    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            38    7       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            38    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            48    4       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            48    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            52    4       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            52    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            57    6       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            57    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            60    6       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            60    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            62    5       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            62    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            65    5       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            65    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            75    8       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            75    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            79    8       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            79    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            80    9       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            80    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            81    9       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            81    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            89    3       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            89    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            91    3       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            91    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv            98    1       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv            98    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

Sendrecv           100    1       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08
Sendrecv           100    *       8 8.948e+07 8.948e+07 8.948e+07 7.158e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at         1    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        11   11       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        11    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        17    2       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        17    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        27   10       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        27    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        36    7       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        36    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        44    4       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        44    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        53    6       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        53    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        63    5       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        63    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        72    8       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        72    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        83    9       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        83    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        90    3       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        90    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_read_at        99    1       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_read_at        99    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at        4    0       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at        4    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       12   11       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       12    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       20    2       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       20    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       28   10       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       28    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       40    7       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       40    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       47    4       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       47    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       56    6       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       56    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       67    5       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       67    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       73    8       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       73    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       84    9       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       84    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at       94    3       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at       94    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

File_write_at      103    1       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08
File_write_at      103    *       1  1.79e+08  1.79e+08  1.79e+08  1.79e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
