@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:58:29
@ Stop time                : 2023 10 25 05:58:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 45014
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo33
@ MPI Task Assignment      : 1 apollo33
@ MPI Task Assignment      : 2 apollo33
@ MPI Task Assignment      : 3 apollo33
@ MPI Task Assignment      : 4 apollo33
@ MPI Task Assignment      : 5 apollo33
@ MPI Task Assignment      : 6 apollo33
@ MPI Task Assignment      : 7 apollo33
@ MPI Task Assignment      : 8 apollo33
@ MPI Task Assignment      : 9 apollo33

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.7         16    76.97
   1       20.7       14.5    69.76
   2       20.7       15.5    74.66
   3       20.7       15.4    74.41
   4       20.7       14.4    69.25
   5       20.7       14.4    69.31
   6       20.7       15.2    73.43
   7       20.7       14.6    70.33
   8       20.7       14.9    72.03
   9       20.7       15.8    76.38
   *        207        151    72.65
---------------------------------------------------------------------------
@--- Callsites: 88 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7ff248da2304           [unknown]                File_read_at
  2   0 0x7ff248d9f7d8           [unknown]                File_close
  3   0 0x7ff248d980e2           [unknown]                Allreduce
  4   0 0x7ff248da4301           [unknown]                File_write_at
  5   0 0x7ff248db59ce           [unknown]                Sendrecv
  6   0 0x7ff248da143f           [unknown]                File_open
  7   0 0x7ff248d9f7d8           [unknown]                File_close
  8   0 0x7ff248da143f           [unknown]                File_open
  9   0 0x7f3bf2e7e9ce           [unknown]                Sendrecv
 10   0 0x7f3bf2e687d8           [unknown]                File_close
 11   0 0x7f3bf2e6b304           [unknown]                File_read_at
 12   0 0x7f3bf2e6d301           [unknown]                File_write_at
 13   0 0x7f3bf2e610e2           [unknown]                Allreduce
 14   0 0x7f3bf2e6a43f           [unknown]                File_open
 15   0 0x7f3bf2e687d8           [unknown]                File_close
 16   0 0x7f3bf2e6a43f           [unknown]                File_open
 17   0 0x7f8bcbe907d8           [unknown]                File_close
 18   0 0x7f8bcbe93304           [unknown]                File_read_at
 19   0 0x7f8bcbe95301           [unknown]                File_write_at
 20   0 0x7f8bcbe890e2           [unknown]                Allreduce
 21   0 0x7f8bcbea69ce           [unknown]                Sendrecv
 22   0 0x7f8bcbe9243f           [unknown]                File_open
 23   0 0x7f8bcbe907d8           [unknown]                File_close
 24   0 0x7f8bcbe9243f           [unknown]                File_open
 25   0 0x7f8bcbea69ce           [unknown]                Sendrecv
 26   0 0x7f9f35af59ce           [unknown]                Sendrecv
 27   0 0x7f9f35ae2304           [unknown]                File_read_at
 28   0 0x7f9f35adf7d8           [unknown]                File_close
 29   0 0x7f9f35af59ce           [unknown]                Sendrecv
 30   0 0x7f9f35ad80e2           [unknown]                Allreduce
 31   0 0x7f9f35ae4301           [unknown]                File_write_at
 32   0 0x7f9f35ae143f           [unknown]                File_open
 33   0 0x7f9f35adf7d8           [unknown]                File_close
 34   0 0x7f9f35ae143f           [unknown]                File_open
 35   0 0x7f960730e304           [unknown]                File_read_at
 36   0 0x7f960730b7d8           [unknown]                File_close
 37   0 0x7f96073040e2           [unknown]                Allreduce
 38   0 0x7f9607310301           [unknown]                File_write_at
 39   0 0x7f96073219ce           [unknown]                Sendrecv
 40   0 0x7f960730d43f           [unknown]                File_open
 41   0 0x7f960730b7d8           [unknown]                File_close
 42   0 0x7f96073219ce           [unknown]                Sendrecv
 43   0 0x7f960730d43f           [unknown]                File_open
 44   0 0x7fe35a637304           [unknown]                File_read_at
 45   0 0x7fe35a6347d8           [unknown]                File_close
 46   0 0x7fe35a62d0e2           [unknown]                Allreduce
 47   0 0x7fe35a639301           [unknown]                File_write_at
 48   0 0x7fe35a64a9ce           [unknown]                Sendrecv
 49   0 0x7fe35a63643f           [unknown]                File_open
 50   0 0x7fe35a6347d8           [unknown]                File_close
 51   0 0x7fe35a64a9ce           [unknown]                Sendrecv
 52   0 0x7fe35a63643f           [unknown]                File_open
 53   0 0x7f03f9fb2304           [unknown]                File_read_at
 54   0 0x7f03f9faf7d8           [unknown]                File_close
 55   0 0x7f03f9fa80e2           [unknown]                Allreduce
 56   0 0x7f03f9fb4301           [unknown]                File_write_at
 57   0 0x7f03f9fc59ce           [unknown]                Sendrecv
 58   0 0x7f03f9fb143f           [unknown]                File_open
 59   0 0x7f03f9faf7d8           [unknown]                File_close
 60   0 0x7f03f9fb143f           [unknown]                File_open
 61   0 0x7f03f9fc59ce           [unknown]                Sendrecv
 62   0 0x7f666c8f89ce           [unknown]                Sendrecv
 63   0 0x7f666c8e5304           [unknown]                File_read_at
 64   0 0x7f666c8f89ce           [unknown]                Sendrecv
 65   0 0x7f666c8e27d8           [unknown]                File_close
 66   0 0x7f666c8db0e2           [unknown]                Allreduce
 67   0 0x7f666c8e7301           [unknown]                File_write_at
 68   0 0x7f666c8e443f           [unknown]                File_open
 69   0 0x7f666c8e27d8           [unknown]                File_close
 70   0 0x7f666c8e443f           [unknown]                File_open
 71   0 0x7fd0b72b69ce           [unknown]                Sendrecv
 72   0 0x7fd0b72a3304           [unknown]                File_read_at
 73   0 0x7fd0b72a07d8           [unknown]                File_close
 74   0 0x7fd0b72b69ce           [unknown]                Sendrecv
 75   0 0x7fd0b72990e2           [unknown]                Allreduce
 76   0 0x7fd0b72a5301           [unknown]                File_write_at
 77   0 0x7fd0b72a243f           [unknown]                File_open
 78   0 0x7fd0b72a07d8           [unknown]                File_close
 79   0 0x7fd0b72a243f           [unknown]                File_open
 80   0 0x7f17bfb0a9ce           [unknown]                Sendrecv
 81   0 0x7f17bfaf7304           [unknown]                File_read_at
 82   0 0x7f17bfb0a9ce           [unknown]                Sendrecv
 83   0 0x7f17bfaf47d8           [unknown]                File_close
 84   0 0x7f17bfaed0e2           [unknown]                Allreduce
 85   0 0x7f17bfaf9301           [unknown]                File_write_at
 86   0 0x7f17bfaf643f           [unknown]                File_open
 87   0 0x7f17bfaf47d8           [unknown]                File_close
 88   0 0x7f17bfaf643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          47   1.23e+04    5.93    8.16          1   0.00
File_close             15    1.2e+04    5.78    7.96          1   0.00
File_write_at          56   1.15e+04    5.53    7.61          1   0.00
File_write_at          19   1.15e+04    5.52    7.60          1   0.00
File_write_at          31   1.15e+04    5.52    7.60          1   0.00
File_write_at          76   1.15e+04    5.52    7.60          1   0.00
File_write_at          85   1.15e+04    5.52    7.60          1   0.00
File_close             69    8.3e+03    4.00    5.51          1   0.00
File_close             41    8.3e+03    4.00    5.51          1   0.00
File_close              7    8.3e+03    4.00    5.51          1   0.00
File_write_at          67   3.99e+03    1.92    2.65          1   0.00
File_write_at          38   3.99e+03    1.92    2.65          1   0.00
File_write_at           4   3.99e+03    1.92    2.65          1   0.00
Allreduce              13   2.68e+03    1.29    1.78          7   0.00
Allreduce               3   2.61e+03    1.26    1.73          7   0.00
Sendrecv               51   1.63e+03    0.79    1.08          7   0.00
Sendrecv               64   1.49e+03    0.72    0.99          7   0.00
Sendrecv               42   1.26e+03    0.61    0.84          7   0.00
Allreduce              20      1e+03    0.48    0.67          7   0.00
Allreduce              66        975    0.47    0.65          7   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80          7   7.52e+08   1.07e+08   5.56
Sendrecv               82          7   7.52e+08   1.07e+08   5.56
Sendrecv               64          7   7.52e+08   1.07e+08   5.56
Sendrecv               71          7   7.52e+08   1.07e+08   5.56
Sendrecv               74          7   7.52e+08   1.07e+08   5.56
Sendrecv               21          7   7.52e+08   1.07e+08   5.56
Sendrecv               25          7   7.52e+08   1.07e+08   5.56
Sendrecv               26          7   7.52e+08   1.07e+08   5.56
Sendrecv               29          7   7.52e+08   1.07e+08   5.56
Sendrecv                5          7   7.52e+08   1.07e+08   5.56
Sendrecv                9          7   7.52e+08   1.07e+08   5.56
Sendrecv               48          7   7.52e+08   1.07e+08   5.56
Sendrecv               51          7   7.52e+08   1.07e+08   5.56
Sendrecv               57          7   7.52e+08   1.07e+08   5.56
Sendrecv               61          7   7.52e+08   1.07e+08   5.56
Sendrecv               62          7   7.52e+08   1.07e+08   5.56
Sendrecv               39          7   7.52e+08   1.07e+08   5.56
Sendrecv               42          7   7.52e+08   1.07e+08   5.56
Allreduce              66          7         28          4   0.00
Allreduce              75          7         28          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000186          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   2.15e+08   2.15e+08   5.00
File_read_at            1          1   2.15e+08   2.15e+08   5.00
File_read_at           27          1   2.15e+08   2.15e+08   5.00
File_write_at          31          1   2.15e+08   2.15e+08   5.00
File_write_at          38          1   2.15e+08   2.15e+08   5.00
File_read_at           44          1   2.15e+08   2.15e+08   5.00
File_read_at           35          1   2.15e+08   2.15e+08   5.00
File_write_at          47          1   2.15e+08   2.15e+08   5.00
File_read_at           63          1   2.15e+08   2.15e+08   5.00
File_write_at          56          1   2.15e+08   2.15e+08   5.00
File_read_at           53          1   2.15e+08   2.15e+08   5.00
File_write_at          67          1   2.15e+08   2.15e+08   5.00
File_read_at           72          1   2.15e+08   2.15e+08   5.00
File_write_at          76          1   2.15e+08   2.15e+08   5.00
File_write_at          85          1   2.15e+08   2.15e+08   5.00
File_read_at           81          1   2.15e+08   2.15e+08   5.00
File_read_at           11          1   2.15e+08   2.15e+08   5.00
File_write_at          12          1   2.15e+08   2.15e+08   5.00
File_write_at          19          1   2.15e+08   2.15e+08   5.00
File_read_at           18          1   2.15e+08   2.15e+08   5.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 88 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      7      536      373      141  12.58  16.34
Allreduce            3    *      7      536      373        0   1.26   1.73

Allreduce           13    9      7      578      382      139  12.90  16.90
Allreduce           13    *      7      578      382        0   1.29   1.78

Allreduce           20    8      7      364      143     1.62   4.84   6.72
Allreduce           20    *      7      364      143        0   0.48   0.67

Allreduce           30    7      7      364      117   0.0387   3.95   5.61
Allreduce           30    *      7      364      117        0   0.39   0.54

Allreduce           37    6      7      295      105   0.0284   3.54   4.83
Allreduce           37    *      7      295      105        0   0.35   0.49

Allreduce           46    2      7      369      127   0.0358   4.29   5.74
Allreduce           46    *      7      369      127        0   0.43   0.59

Allreduce           55    4      7      242     88.5   0.0273   2.99   4.31
Allreduce           55    *      7      242     88.5        0   0.30   0.41

Allreduce           66    3      7      360      139   0.0417   4.70   6.32
Allreduce           66    *      7      360      139        0   0.47   0.65

Allreduce           75    5      7      235     67.6   0.0218   2.28   3.29
Allreduce           75    *      7      235     67.6        0   0.23   0.31

Allreduce           84    1      7      369     85.9    0.032   2.90   4.16
Allreduce           84    *      7      369     85.9        0   0.29   0.40

File_close           2    0      1     7.03     7.03     7.03   0.03   0.04
File_close           2    *      1     7.03     7.03        0   0.00   0.00

File_close           7    0      1  8.3e+03  8.3e+03  8.3e+03  40.04  52.03
File_close           7    *      1  8.3e+03  8.3e+03        0   4.00   5.51

File_close          10    9      1     26.1     26.1     26.1   0.13   0.16
File_close          10    *      1     26.1     26.1        0   0.01   0.02

File_close          15    9      1  1.2e+04  1.2e+04  1.2e+04  57.84  75.72
File_close          15    *      1  1.2e+04  1.2e+04        0   5.78   7.96

File_close          17    8      1     24.2     24.2     24.2   0.12   0.16
File_close          17    *      1     24.2     24.2        0   0.01   0.02

File_close          23    8      1      835      835      835   4.03   5.59
File_close          23    *      1      835      835        0   0.40   0.55

File_close          28    7      1     24.1     24.1     24.1   0.12   0.16
File_close          28    *      1     24.1     24.1        0   0.01   0.02

File_close          33    7      1      838      838      838   4.04   5.75
File_close          33    *      1      838      838        0   0.40   0.56

File_close          36    6      1     3.93     3.93     3.93   0.02   0.03
File_close          36    *      1     3.93     3.93        0   0.00   0.00

File_close          41    6      1  8.3e+03  8.3e+03  8.3e+03  40.04  54.53
File_close          41    *      1  8.3e+03  8.3e+03        0   4.00   5.51

File_close          45    2      1     2.62     2.62     2.62   0.01   0.02
File_close          45    *      1     2.62     2.62        0   0.00   0.00

File_close          50    2      1    0.138    0.138    0.138   0.00   0.00
File_close          50    *      1    0.138    0.138        0   0.00   0.00

File_close          54    4      1     27.2     27.2     27.2   0.13   0.19
File_close          54    *      1     27.2     27.2        0   0.01   0.02

File_close          59    4      1      821      821      821   3.96   5.72
File_close          59    *      1      821      821        0   0.40   0.54

File_close          65    3      1     2.27     2.27     2.27   0.01   0.01
File_close          65    *      1     2.27     2.27        0   0.00   0.00

File_close          69    3      1  8.3e+03  8.3e+03  8.3e+03  40.04  53.81
File_close          69    *      1  8.3e+03  8.3e+03        0   4.00   5.51

File_close          73    5      1     24.4     24.4     24.4   0.12   0.17
File_close          73    *      1     24.4     24.4        0   0.01   0.02

File_close          78    5      1      835      835      835   4.03   5.81
File_close          78    *      1      835      835        0   0.40   0.55

File_close          83    1      1    0.654    0.654    0.654   0.00   0.00
File_close          83    *      1    0.654    0.654        0   0.00   0.00

File_close          87    1      1      835      835      835   4.03   5.78
File_close          87    *      1      835      835        0   0.40   0.55

File_open            6    0      1     4.83     4.83     4.83   0.02   0.03
File_open            6    *      1     4.83     4.83        0   0.00   0.00

File_open            8    0      1     3.11     3.11     3.11   0.01   0.02
File_open            8    *      1     3.11     3.11        0   0.00   0.00

File_open           14    9      1     4.82     4.82     4.82   0.02   0.03
File_open           14    *      1     4.82     4.82        0   0.00   0.00

File_open           16    9      1     4.62     4.62     4.62   0.02   0.03
File_open           16    *      1     4.62     4.62        0   0.00   0.00

File_open           22    8      1     4.82     4.82     4.82   0.02   0.03
File_open           22    *      1     4.82     4.82        0   0.00   0.00

File_open           24    8      1      4.5      4.5      4.5   0.02   0.03
File_open           24    *      1      4.5      4.5        0   0.00   0.00

File_open           32    7      1     4.83     4.83     4.83   0.02   0.03
File_open           32    *      1     4.83     4.83        0   0.00   0.00

File_open           34    7      1     4.24     4.24     4.24   0.02   0.03
File_open           34    *      1     4.24     4.24        0   0.00   0.00

File_open           40    6      1     4.82     4.82     4.82   0.02   0.03
File_open           40    *      1     4.82     4.82        0   0.00   0.00

File_open           43    6      1     4.24     4.24     4.24   0.02   0.03
File_open           43    *      1     4.24     4.24        0   0.00   0.00

File_open           49    2      1     4.82     4.82     4.82   0.02   0.03
File_open           49    *      1     4.82     4.82        0   0.00   0.00

File_open           52    2      1     3.77     3.77     3.77   0.02   0.02
File_open           52    *      1     3.77     3.77        0   0.00   0.00

File_open           58    4      1     4.83     4.83     4.83   0.02   0.03
File_open           58    *      1     4.83     4.83        0   0.00   0.00

File_open           60    4      1      3.1      3.1      3.1   0.01   0.02
File_open           60    *      1      3.1      3.1        0   0.00   0.00

File_open           68    3      1     4.82     4.82     4.82   0.02   0.03
File_open           68    *      1     4.82     4.82        0   0.00   0.00

File_open           70    3      1     4.98     4.98     4.98   0.02   0.03
File_open           70    *      1     4.98     4.98        0   0.00   0.00

File_open           77    5      1     4.82     4.82     4.82   0.02   0.03
File_open           77    *      1     4.82     4.82        0   0.00   0.00

File_open           79    5      1     3.28     3.28     3.28   0.02   0.02
File_open           79    *      1     3.28     3.28        0   0.00   0.00

File_open           86    1      1     4.83     4.83     4.83   0.02   0.03
File_open           86    *      1     4.83     4.83        0   0.00   0.00

File_open           88    1      1     3.76     3.76     3.76   0.02   0.03
File_open           88    *      1     3.76     3.76        0   0.00   0.00

File_read_at         1    0      1      192      192      192   0.93   1.20
File_read_at         1    *      1      192      192        0   0.09   0.13

File_read_at        11    9      1      174      174      174   0.84   1.10
File_read_at        11    *      1      174      174        0   0.08   0.12

File_read_at        18    8      1      175      175      175   0.84   1.17
File_read_at        18    *      1      175      175        0   0.08   0.12

File_read_at        27    7      1      176      176      176   0.85   1.20
File_read_at        27    *      1      176      176        0   0.08   0.12

File_read_at        35    6      1      195      195      195   0.94   1.28
File_read_at        35    *      1      195      195        0   0.09   0.13

File_read_at        44    2      1      197      197      197   0.95   1.27
File_read_at        44    *      1      197      197        0   0.09   0.13

File_read_at        53    4      1      172      172      172   0.83   1.20
File_read_at        53    *      1      172      172        0   0.08   0.11

File_read_at        63    3      1      198      198      198   0.95   1.28
File_read_at        63    *      1      198      198        0   0.10   0.13

File_read_at        72    5      1      175      175      175   0.85   1.22
File_read_at        72    *      1      175      175        0   0.08   0.12

File_read_at        81    1      1      199      199      199   0.96   1.38
File_read_at        81    *      1      199      199        0   0.10   0.13

File_write_at        4    0      1 3.99e+03 3.99e+03 3.99e+03  19.22  24.97
File_write_at        4    *      1 3.99e+03 3.99e+03        0   1.92   2.65

File_write_at       12    9      1      295      295      295   1.42   1.86
File_write_at       12    *      1      295      295        0   0.14   0.20

File_write_at       19    8      1 1.15e+04 1.15e+04 1.15e+04  55.23  76.67
File_write_at       19    *      1 1.15e+04 1.15e+04        0   5.52   7.60

File_write_at       31    7      1 1.15e+04 1.15e+04 1.15e+04  55.22  78.52
File_write_at       31    *      1 1.15e+04 1.15e+04        0   5.52   7.60

File_write_at       38    6      1 3.99e+03 3.99e+03 3.99e+03  19.22  26.17
File_write_at       38    *      1 3.99e+03 3.99e+03        0   1.92   2.65

File_write_at       47    2      1 1.23e+04 1.23e+04 1.23e+04  59.26  79.37
File_write_at       47    *      1 1.23e+04 1.23e+04        0   5.93   8.16

File_write_at       56    4      1 1.15e+04 1.15e+04 1.15e+04  55.31  79.86
File_write_at       56    *      1 1.15e+04 1.15e+04        0   5.53   7.61

File_write_at       67    3      1 3.99e+03 3.99e+03 3.99e+03  19.22  25.83
File_write_at       67    *      1 3.99e+03 3.99e+03        0   1.92   2.65

File_write_at       76    5      1 1.15e+04 1.15e+04 1.15e+04  55.23  79.70
File_write_at       76    *      1 1.15e+04 1.15e+04        0   5.52   7.60

File_write_at       85    1      1 1.15e+04 1.15e+04 1.15e+04  55.23  79.17
File_write_at       85    *      1 1.15e+04 1.15e+04        0   5.52   7.60

Sendrecv             5    0      7      213      122     82.5   4.13   5.36
Sendrecv             5    *      7      213      122        0   0.41   0.57

Sendrecv             9    9      7      105       95     90.3   3.21   4.20
Sendrecv             9    *      7      105       95        0   0.32   0.44

Sendrecv            21    8      7      105     95.1     90.3   3.21   4.46
Sendrecv            21    *      7      105     95.1        0   0.32   0.44

Sendrecv            25    8      7      154      110     73.1   3.72   5.16
Sendrecv            25    *      7      154      110        0   0.37   0.51

Sendrecv            26    7      7      167      103     87.5   3.46   4.92
Sendrecv            26    *      7      167      103        0   0.35   0.48

Sendrecv            29    7      7     87.3     78.4     72.9   2.65   3.76
Sendrecv            29    *      7     87.3     78.4        0   0.26   0.36

Sendrecv            39    6      7      184      105     87.5   3.55   4.83
Sendrecv            39    *      7      184      105        0   0.35   0.49

Sendrecv            42    6      7      276      180     72.2   6.08   8.28
Sendrecv            42    *      7      276      180        0   0.61   0.84

Sendrecv            48    2      7       71     66.8     63.8   2.25   3.02
Sendrecv            48    *      7       71     66.8        0   0.23   0.31

Sendrecv            51    2      7      427      233     94.6   7.86  10.52
Sendrecv            51    *      7      427      233        0   0.79   1.08

Sendrecv            57    4      7     94.2     91.9     87.6   3.10   4.48
Sendrecv            57    *      7     94.2     91.9        0   0.31   0.43

Sendrecv            61    4      7      139     85.9     44.1   2.90   4.19
Sendrecv            61    *      7      139     85.9        0   0.29   0.40

Sendrecv            62    3      7       71     66.8     63.8   2.26   3.03
Sendrecv            62    *      7       71     66.8        0   0.23   0.31

Sendrecv            64    3      7      281      213      133   7.18   9.65
Sendrecv            64    *      7      281      213        0   0.72   0.99

Sendrecv            71    5      7     94.2     91.7     87.6   3.09   4.46
Sendrecv            71    *      7     94.2     91.7        0   0.31   0.43

Sendrecv            74    5      7      233      108     37.3   3.66   5.28
Sendrecv            74    *      7      233      108        0   0.37   0.50

Sendrecv            80    1      7      213      108     82.5   3.64   5.22
Sendrecv            80    *      7      213      108        0   0.36   0.50

Sendrecv            82    1      7      137     87.5     72.9   2.95   4.23
Sendrecv            82    *      7      137     87.5        0   0.30   0.41

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       7         4         4         4        28
Allreduce            3    *       7         4         4         4        28

Allreduce           13    9       7         4         4         4        28
Allreduce           13    *       7         4         4         4        28

Allreduce           20    8       7         4         4         4        28
Allreduce           20    *       7         4         4         4        28

Allreduce           30    7       7         4         4         4        28
Allreduce           30    *       7         4         4         4        28

Allreduce           37    6       7         4         4         4        28
Allreduce           37    *       7         4         4         4        28

Allreduce           46    2       7         4         4         4        28
Allreduce           46    *       7         4         4         4        28

Allreduce           55    4       7         4         4         4        28
Allreduce           55    *       7         4         4         4        28

Allreduce           66    3       7         4         4         4        28
Allreduce           66    *       7         4         4         4        28

Allreduce           75    5       7         4         4         4        28
Allreduce           75    *       7         4         4         4        28

Allreduce           84    1       7         4         4         4        28
Allreduce           84    *       7         4         4         4        28

Sendrecv             5    0       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv             5    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv             9    9       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv             9    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            21    8       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            21    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            25    8       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            25    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            26    7       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            26    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            29    7       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            29    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            39    6       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            39    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            42    6       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            42    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            48    2       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            48    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            51    2       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            51    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            57    4       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            57    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            61    4       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            61    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            62    3       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            62    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            64    3       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            64    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            71    5       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            71    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            74    5       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            74    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            80    1       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            80    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

Sendrecv            82    1       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08
Sendrecv            82    *       7 1.074e+08 1.074e+08 1.074e+08 7.516e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at         1    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        11    9       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        11    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        18    8       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        18    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        27    7       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        27    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        35    6       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        35    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        44    2       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        44    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        53    4       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        53    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        63    3       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        63    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        72    5       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        72    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_read_at        81    1       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_read_at        81    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at        4    0       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at        4    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       12    9       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       12    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       19    8       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       19    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       31    7       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       31    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       38    6       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       38    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       47    2       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       47    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       56    4       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       56    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       67    3       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       67    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       76    5       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       76    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

File_write_at       85    1       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08
File_write_at       85    *       1 2.147e+08 2.147e+08 2.147e+08 2.147e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
