@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:03:56
@ Stop time                : 2023 10 25 06:04:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 45254
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo33
@ MPI Task Assignment      : 1 apollo33
@ MPI Task Assignment      : 2 apollo33
@ MPI Task Assignment      : 3 apollo33
@ MPI Task Assignment      : 4 apollo33
@ MPI Task Assignment      : 5 apollo33

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.6       14.5    70.40
   1       20.6       13.8    67.07
   2       20.6       13.3    64.82
   3       20.6       13.7    66.39
   4       20.6         14    67.83
   5       20.6       14.9    72.32
   *        124       84.2    68.14
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f6ed2ac1304           [unknown]                File_read_at
  2   0 0x7f6ed2abe7d8           [unknown]                File_close
  3   0 0x7f6ed2ab70e2           [unknown]                Allreduce
  4   0 0x7f6ed2ac3301           [unknown]                File_write_at
  5   0 0x7f6ed2ad49ce           [unknown]                Sendrecv
  6   0 0x7f6ed2ac043f           [unknown]                File_open
  7   0 0x7f6ed2abe7d8           [unknown]                File_close
  8   0 0x7f6ed2ac043f           [unknown]                File_open
  9   0 0x7f9a6ddbd9ce           [unknown]                Sendrecv
 10   0 0x7f9a6ddaa304           [unknown]                File_read_at
 11   0 0x7f9a6ddbd9ce           [unknown]                Sendrecv
 12   0 0x7f9a6dda77d8           [unknown]                File_close
 13   0 0x7f9a6dda00e2           [unknown]                Allreduce
 14   0 0x7f9a6ddac301           [unknown]                File_write_at
 15   0 0x7f9a6dda943f           [unknown]                File_open
 16   0 0x7f9a6dda77d8           [unknown]                File_close
 17   0 0x7f9a6dda943f           [unknown]                File_open
 18   0 0x7f517fb2b9ce           [unknown]                Sendrecv
 19   0 0x7f517fb18304           [unknown]                File_read_at
 20   0 0x7f517fb2b9ce           [unknown]                Sendrecv
 21   0 0x7f517fb157d8           [unknown]                File_close
 22   0 0x7f517fb0e0e2           [unknown]                Allreduce
 23   0 0x7f517fb1a301           [unknown]                File_write_at
 24   0 0x7f517fb1743f           [unknown]                File_open
 25   0 0x7f517fb157d8           [unknown]                File_close
 26   0 0x7f517fb1743f           [unknown]                File_open
 27   0 0x7fbeae871304           [unknown]                File_read_at
 28   0 0x7fbeae86e7d8           [unknown]                File_close
 29   0 0x7fbeae8670e2           [unknown]                Allreduce
 30   0 0x7fbeae873301           [unknown]                File_write_at
 31   0 0x7fbeae8849ce           [unknown]                Sendrecv
 32   0 0x7fbeae87043f           [unknown]                File_open
 33   0 0x7fbeae86e7d8           [unknown]                File_close
 34   0 0x7fbeae87043f           [unknown]                File_open
 35   0 0x7fbeae8849ce           [unknown]                Sendrecv
 36   0 0x7f372e1109ce           [unknown]                Sendrecv
 37   0 0x7f372e0fd304           [unknown]                File_read_at
 38   0 0x7f372e0fa7d8           [unknown]                File_close
 39   0 0x7f372e0f30e2           [unknown]                Allreduce
 40   0 0x7f372e0ff301           [unknown]                File_write_at
 41   0 0x7f372e0fc43f           [unknown]                File_open
 42   0 0x7f372e0fa7d8           [unknown]                File_close
 43   0 0x7f372e0fc43f           [unknown]                File_open
 44   0 0x7fc7d148b304           [unknown]                File_read_at
 45   0 0x7fc7d14887d8           [unknown]                File_close
 46   0 0x7fc7d14810e2           [unknown]                Allreduce
 47   0 0x7fc7d148d301           [unknown]                File_write_at
 48   0 0x7fc7d149e9ce           [unknown]                Sendrecv
 49   0 0x7fc7d148a43f           [unknown]                File_open
 50   0 0x7fc7d14887d8           [unknown]                File_close
 51   0 0x7fc7d149e9ce           [unknown]                Sendrecv
 52   0 0x7fc7d148a43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          23   1.21e+04    9.80   14.38          1   0.00
File_write_at           4   1.21e+04    9.80   14.38          1   0.00
File_close             33   1.12e+04    9.06   13.29          1   0.00
File_close             42   9.02e+03    7.30   10.72          1   0.00
File_close             50   9.02e+03    7.30   10.72          1   0.00
File_write_at          14   7.75e+03    6.27    9.20          1   0.00
File_close             16   4.35e+03    3.52    5.17          1   0.00
File_write_at          47   3.08e+03    2.49    3.66          1   0.00
File_write_at          40   3.08e+03    2.49    3.66          1   0.00
Allreduce              39   2.09e+03    1.69    2.48          5   0.00
Allreduce               3   1.56e+03    1.26    1.85          5   0.00
File_write_at          30        914    0.74    1.09          1   0.00
Sendrecv               11        854    0.69    1.01          5   0.00
Sendrecv               35        690    0.56    0.82          5   0.00
Sendrecv                9        607    0.49    0.72          5   0.00
Sendrecv                5        591    0.48    0.70          5   0.00
Sendrecv               20        588    0.48    0.70          5   0.00
Allreduce              29        481    0.39    0.57          5   0.00
Sendrecv               36        453    0.37    0.54          5   0.00
Sendrecv               31        448    0.36    0.53          5   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               18          5   8.95e+08   1.79e+08  10.00
Sendrecv               20          5   8.95e+08   1.79e+08  10.00
Sendrecv               31          5   8.95e+08   1.79e+08  10.00
Sendrecv                5          5   8.95e+08   1.79e+08  10.00
Sendrecv                9          5   8.95e+08   1.79e+08  10.00
Sendrecv               11          5   8.95e+08   1.79e+08  10.00
Sendrecv               48          5   8.95e+08   1.79e+08  10.00
Sendrecv               51          5   8.95e+08   1.79e+08  10.00
Sendrecv               35          5   8.95e+08   1.79e+08  10.00
Sendrecv               36          5   8.95e+08   1.79e+08  10.00
Allreduce               3          5         20          4   0.00
Allreduce              13          5         20          4   0.00
Allreduce              22          5         20          4   0.00
Allreduce              29          5         20          4   0.00
Allreduce              39          5         20          4   0.00
Allreduce              46          5         20          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000143          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at           10          1   3.58e+08   3.58e+08   8.33
File_write_at           4          1   3.58e+08   3.58e+08   8.33
File_read_at            1          1   3.58e+08   3.58e+08   8.33
File_write_at          14          1   3.58e+08   3.58e+08   8.33
File_write_at          23          1   3.58e+08   3.58e+08   8.33
File_read_at           19          1   3.58e+08   3.58e+08   8.33
File_read_at           44          1   3.58e+08   3.58e+08   8.33
File_write_at          47          1   3.58e+08   3.58e+08   8.33
File_read_at           27          1   3.58e+08   3.58e+08   8.33
File_write_at          30          1   3.58e+08   3.58e+08   8.33
File_write_at          40          1   3.58e+08   3.58e+08   8.33
File_read_at           37          1   3.58e+08   3.58e+08   8.33
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      5      659      311     75.5   7.56  10.74
Allreduce            3    *      5      659      311        0   1.26   1.85

Allreduce           13    1      5    0.733    0.167   0.0184   0.00   0.01
Allreduce           13    *      5    0.733    0.167        0   0.00   0.00

Allreduce           22    3      5      162       58     3.75   1.41   2.12
Allreduce           22    *      5      162       58        0   0.23   0.34

Allreduce           29    4      5      356     96.2     4.31   2.34   3.44
Allreduce           29    *      5      356     96.2        0   0.39   0.57

Allreduce           39    5      5      735      418       78  10.16  14.05
Allreduce           39    *      5      735      418        0   1.69   2.48

Allreduce           46    2      5      112     26.2   0.0275   0.64   0.98
Allreduce           46    *      5      112     26.2        0   0.11   0.16

File_close           2    0      1     27.4     27.4     27.4   0.13   0.19
File_close           2    *      1     27.4     27.4        0   0.02   0.03

File_close           7    0      1    0.052    0.052    0.052   0.00   0.00
File_close           7    *      1    0.052    0.052        0   0.00   0.00

File_close          12    1      1    0.088    0.088    0.088   0.00   0.00
File_close          12    *      1    0.088    0.088        0   0.00   0.00

File_close          16    1      1 4.35e+03 4.35e+03 4.35e+03  21.15  31.53
File_close          16    *      1 4.35e+03 4.35e+03        0   3.52   5.17

File_close          21    3      1     22.5     22.5     22.5   0.11   0.16
File_close          21    *      1     22.5     22.5        0   0.02   0.03

File_close          25    3      1   0.0521   0.0521   0.0521   0.00   0.00
File_close          25    *      1   0.0521   0.0521        0   0.00   0.00

File_close          28    4      1     3.75     3.75     3.75   0.02   0.03
File_close          28    *      1     3.75     3.75        0   0.00   0.00

File_close          33    4      1 1.12e+04 1.12e+04 1.12e+04  54.33  80.11
File_close          33    *      1 1.12e+04 1.12e+04        0   9.06  13.29

File_close          38    5      1     7.09     7.09     7.09   0.03   0.05
File_close          38    *      1     7.09     7.09        0   0.01   0.01

File_close          42    5      1 9.02e+03 9.02e+03 9.02e+03  43.82  60.58
File_close          42    *      1 9.02e+03 9.02e+03        0   7.30  10.72

File_close          45    2      1     26.1     26.1     26.1   0.13   0.20
File_close          45    *      1     26.1     26.1        0   0.02   0.03

File_close          50    2      1 9.02e+03 9.02e+03 9.02e+03  43.81  67.58
File_close          50    *      1 9.02e+03 9.02e+03        0   7.30  10.72

File_open            6    0      1     2.49     2.49     2.49   0.01   0.02
File_open            6    *      1     2.49     2.49        0   0.00   0.00

File_open            8    0      1     3.13     3.13     3.13   0.02   0.02
File_open            8    *      1     3.13     3.13        0   0.00   0.00

File_open           15    1      1     2.49     2.49     2.49   0.01   0.02
File_open           15    *      1     2.49     2.49        0   0.00   0.00

File_open           17    1      1     3.65     3.65     3.65   0.02   0.03
File_open           17    *      1     3.65     3.65        0   0.00   0.00

File_open           24    3      1     2.49     2.49     2.49   0.01   0.02
File_open           24    *      1     2.49     2.49        0   0.00   0.00

File_open           26    3      1     3.08     3.08     3.08   0.01   0.02
File_open           26    *      1     3.08     3.08        0   0.00   0.00

File_open           32    4      1     2.49     2.49     2.49   0.01   0.02
File_open           32    *      1     2.49     2.49        0   0.00   0.00

File_open           34    4      1     2.74     2.74     2.74   0.01   0.02
File_open           34    *      1     2.74     2.74        0   0.00   0.00

File_open           41    5      1     2.49     2.49     2.49   0.01   0.02
File_open           41    *      1     2.49     2.49        0   0.00   0.00

File_open           43    5      1     3.18     3.18     3.18   0.02   0.02
File_open           43    *      1     3.18     3.18        0   0.00   0.00

File_open           49    2      1     2.49     2.49     2.49   0.01   0.02
File_open           49    *      1     2.49     2.49        0   0.00   0.00

File_open           52    2      1      3.9      3.9      3.9   0.02   0.03
File_open           52    *      1      3.9      3.9        0   0.00   0.00

File_read_at         1    0      1      212      212      212   1.03   1.46
File_read_at         1    *      1      212      212        0   0.17   0.25

File_read_at        10    1      1      240      240      240   1.16   1.73
File_read_at        10    *      1      240      240        0   0.19   0.28

File_read_at        19    3      1      217      217      217   1.05   1.59
File_read_at        19    *      1      217      217        0   0.18   0.26

File_read_at        27    4      1      236      236      236   1.15   1.69
File_read_at        27    *      1      236      236        0   0.19   0.28

File_read_at        37    5      1      233      233      233   1.13   1.56
File_read_at        37    *      1      233      233        0   0.19   0.28

File_read_at        44    2      1      214      214      214   1.04   1.60
File_read_at        44    *      1      214      214        0   0.17   0.25

File_write_at        4    0      1 1.21e+04 1.21e+04 1.21e+04  58.77  83.49
File_write_at        4    *      1 1.21e+04 1.21e+04        0   9.80  14.38

File_write_at       14    1      1 7.75e+03 7.75e+03 7.75e+03  37.63  56.10
File_write_at       14    *      1 7.75e+03 7.75e+03        0   6.27   9.20

File_write_at       23    3      1 1.21e+04 1.21e+04 1.21e+04  58.77  88.52
File_write_at       23    *      1 1.21e+04 1.21e+04        0   9.80  14.38

File_write_at       30    4      1      914      914      914   4.44   6.55
File_write_at       30    *      1      914      914        0   0.74   1.09

File_write_at       40    5      1 3.08e+03 3.08e+03 3.08e+03  14.96  20.68
File_write_at       40    *      1 3.08e+03 3.08e+03        0   2.49   3.66

File_write_at       47    2      1 3.08e+03 3.08e+03 3.08e+03  14.97  23.09
File_write_at       47    *      1 3.08e+03 3.08e+03        0   2.49   3.66

Sendrecv             5    0      5      255      118     81.1   2.87   4.08
Sendrecv             5    *      5      255      118        0   0.48   0.70

Sendrecv             9    1      5      271      121     81.1   2.95   4.40
Sendrecv             9    *      5      271      121        0   0.49   0.72

Sendrecv            11    1      5      404      171     75.4   4.15   6.19
Sendrecv            11    *      5      404      171        0   0.69   1.01

Sendrecv            18    3      5      116     89.3     80.3   2.17   3.26
Sendrecv            18    *      5      116     89.3        0   0.36   0.53

Sendrecv            20    3      5      251      118       69   2.85   4.30
Sendrecv            20    *      5      251      118        0   0.48   0.70

Sendrecv            31    4      5      111     89.6     78.8   2.17   3.21
Sendrecv            31    *      5      111     89.6        0   0.36   0.53

Sendrecv            35    4      5      345      138     73.7   3.35   4.94
Sendrecv            35    *      5      345      138        0   0.56   0.82

Sendrecv            36    5      5      116     90.6     78.8   2.20   3.04
Sendrecv            36    *      5      116     90.6        0   0.37   0.54

Sendrecv            48    2      5      114       89     80.3   2.16   3.33
Sendrecv            48    *      5      114       89        0   0.36   0.53

Sendrecv            51    2      5      149     84.5     53.9   2.05   3.16
Sendrecv            51    *      5      149     84.5        0   0.34   0.50

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       5         4         4         4        20
Allreduce            3    *       5         4         4         4        20

Allreduce           13    1       5         4         4         4        20
Allreduce           13    *       5         4         4         4        20

Allreduce           22    3       5         4         4         4        20
Allreduce           22    *       5         4         4         4        20

Allreduce           29    4       5         4         4         4        20
Allreduce           29    *       5         4         4         4        20

Allreduce           39    5       5         4         4         4        20
Allreduce           39    *       5         4         4         4        20

Allreduce           46    2       5         4         4         4        20
Allreduce           46    *       5         4         4         4        20

Sendrecv             5    0       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv             5    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv             9    1       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv             9    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            11    1       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            11    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            18    3       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            18    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            20    3       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            20    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            31    4       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            31    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            35    4       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            35    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            36    5       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            36    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            48    2       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            48    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

Sendrecv            51    2       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08
Sendrecv            51    *       5  1.79e+08  1.79e+08  1.79e+08 8.948e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at         1    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_read_at        10    1       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at        10    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_read_at        19    3       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at        19    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_read_at        27    4       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at        27    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_read_at        37    5       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at        37    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_read_at        44    2       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_read_at        44    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at        4    0       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at        4    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at       14    1       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at       14    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at       23    3       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at       23    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at       30    4       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at       30    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at       40    5       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at       40    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

File_write_at       47    2       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08
File_write_at       47    *       1 3.579e+08 3.579e+08 3.579e+08 3.579e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
