@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:08:03
@ Stop time                : 2023 10 25 06:08:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 218512
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo32
@ MPI Task Assignment      : 7 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         20       14.8    73.75
   1         20       14.1    70.43
   2         20       13.3    66.61
   3         20       13.5    67.31
   4         20       13.5    67.27
   5         20       13.7    68.50
   6         20       14.1    70.43
   7         20       15.1    75.19
   *        160        112    69.94
---------------------------------------------------------------------------
@--- Callsites: 70 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fed72e74304           [unknown]                File_read_at
  2   0 0x7fed72e717d8           [unknown]                File_close
  3   0 0x7fed72e6a0e2           [unknown]                Allreduce
  4   0 0x7fed72e76301           [unknown]                File_write_at
  5   0 0x7fed72e879ce           [unknown]                Sendrecv
  6   0 0x7fed72e7343f           [unknown]                File_open
  7   0 0x7fed72e717d8           [unknown]                File_close
  8   0 0x7fed72e7343f           [unknown]                File_open
  9   0 0x7f1f5d97c9ce           [unknown]                Sendrecv
 10   0 0x7f1f5d969304           [unknown]                File_read_at
 11   0 0x7f1f5d9667d8           [unknown]                File_close
 12   0 0x7f1f5d95f0e2           [unknown]                Allreduce
 13   0 0x7f1f5d96b301           [unknown]                File_write_at
 14   0 0x7f1f5d96843f           [unknown]                File_open
 15   0 0x7f1f5d9667d8           [unknown]                File_close
 16   0 0x7f1f5d96843f           [unknown]                File_open
 17   0 0x7f677b718304           [unknown]                File_read_at
 18   0 0x7f677b7157d8           [unknown]                File_close
 19   0 0x7f677b70e0e2           [unknown]                Allreduce
 20   0 0x7f677b71a301           [unknown]                File_write_at
 21   0 0x7f677b72b9ce           [unknown]                Sendrecv
 22   0 0x7f677b71743f           [unknown]                File_open
 23   0 0x7f677b7157d8           [unknown]                File_close
 24   0 0x7f677b72b9ce           [unknown]                Sendrecv
 25   0 0x7f677b71743f           [unknown]                File_open
 26   0 0x7f5c169fb304           [unknown]                File_read_at
 27   0 0x7f5c169f87d8           [unknown]                File_close
 28   0 0x7f5c169f10e2           [unknown]                Allreduce
 29   0 0x7f5c169fd301           [unknown]                File_write_at
 30   0 0x7f5c16a0e9ce           [unknown]                Sendrecv
 31   0 0x7f5c169fa43f           [unknown]                File_open
 32   0 0x7f5c169f87d8           [unknown]                File_close
 33   0 0x7f5c16a0e9ce           [unknown]                Sendrecv
 34   0 0x7f5c169fa43f           [unknown]                File_open
 35   0 0x7f7d392449ce           [unknown]                Sendrecv
 36   0 0x7f7d39231304           [unknown]                File_read_at
 37   0 0x7f7d392449ce           [unknown]                Sendrecv
 38   0 0x7f7d3922e7d8           [unknown]                File_close
 39   0 0x7f7d392270e2           [unknown]                Allreduce
 40   0 0x7f7d39233301           [unknown]                File_write_at
 41   0 0x7f7d3923043f           [unknown]                File_open
 42   0 0x7f7d3922e7d8           [unknown]                File_close
 43   0 0x7f7d3923043f           [unknown]                File_open
 44   0 0x7fa7e113d304           [unknown]                File_read_at
 45   0 0x7fa7e113a7d8           [unknown]                File_close
 46   0 0x7fa7e11330e2           [unknown]                Allreduce
 47   0 0x7fa7e113f301           [unknown]                File_write_at
 48   0 0x7fa7e11509ce           [unknown]                Sendrecv
 49   0 0x7fa7e113c43f           [unknown]                File_open
 50   0 0x7fa7e113a7d8           [unknown]                File_close
 51   0 0x7fa7e113c43f           [unknown]                File_open
 52   0 0x7fa7e11509ce           [unknown]                Sendrecv
 53   0 0x7ff1059729ce           [unknown]                Sendrecv
 54   0 0x7ff10595f304           [unknown]                File_read_at
 55   0 0x7ff10595c7d8           [unknown]                File_close
 56   0 0x7ff1059729ce           [unknown]                Sendrecv
 57   0 0x7ff1059550e2           [unknown]                Allreduce
 58   0 0x7ff105961301           [unknown]                File_write_at
 59   0 0x7ff10595e43f           [unknown]                File_open
 60   0 0x7ff10595c7d8           [unknown]                File_close
 61   0 0x7ff10595e43f           [unknown]                File_open
 62   0 0x7fdf7088a9ce           [unknown]                Sendrecv
 63   0 0x7fdf70877304           [unknown]                File_read_at
 64   0 0x7fdf7088a9ce           [unknown]                Sendrecv
 65   0 0x7fdf708747d8           [unknown]                File_close
 66   0 0x7fdf7086d0e2           [unknown]                Allreduce
 67   0 0x7fdf70879301           [unknown]                File_write_at
 68   0 0x7fdf7087643f           [unknown]                File_open
 69   0 0x7fdf708747d8           [unknown]                File_close
 70   0 0x7fdf7087643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          40   1.15e+04    7.17   10.25          1   0.00
File_write_at          47   1.15e+04    7.17   10.25          1   0.00
File_close             60   9.63e+03    6.01    8.59          1   0.00
File_close             15   9.63e+03    6.01    8.59          1   0.00
File_close             32   7.66e+03    4.78    6.84          1   0.00
File_close             23   7.66e+03    4.78    6.84          1   0.00
File_write_at           4   6.99e+03    4.36    6.24          1   0.00
File_write_at          67   6.99e+03    4.36    6.24          1   0.00
File_close             69    4.5e+03    2.81    4.01          1   0.00
File_close              7    4.5e+03    2.81    4.01          1   0.00
File_write_at          20   3.82e+03    2.39    3.41          1   0.00
File_write_at          29   3.82e+03    2.39    3.41          1   0.00
Allreduce              12   2.86e+03    1.78    2.55          6   0.00
Allreduce               3   2.56e+03    1.60    2.29          6   0.00
File_write_at          13   1.86e+03    1.16    1.66          1   0.00
File_write_at          58   1.86e+03    1.16    1.66          1   0.00
Sendrecv               37   1.41e+03    0.88    1.26          6   0.00
Allreduce              28   1.23e+03    0.77    1.10          6   0.00
Sendrecv               62        957    0.60    0.85          6   0.00
Allreduce              57        940    0.59    0.84          6   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               64          6   8.05e+08   1.34e+08   7.14
Sendrecv               21          6   8.05e+08   1.34e+08   7.14
Sendrecv               24          6   8.05e+08   1.34e+08   7.14
Sendrecv               30          6   8.05e+08   1.34e+08   7.14
Sendrecv                5          6   8.05e+08   1.34e+08   7.14
Sendrecv                9          6   8.05e+08   1.34e+08   7.14
Sendrecv               48          6   8.05e+08   1.34e+08   7.14
Sendrecv               53          6   8.05e+08   1.34e+08   7.14
Sendrecv               52          6   8.05e+08   1.34e+08   7.14
Sendrecv               56          6   8.05e+08   1.34e+08   7.14
Sendrecv               62          6   8.05e+08   1.34e+08   7.14
Sendrecv               33          6   8.05e+08   1.34e+08   7.14
Sendrecv               35          6   8.05e+08   1.34e+08   7.14
Sendrecv               37          6   8.05e+08   1.34e+08   7.14
Allreduce              66          6         24          4   0.00
Allreduce               3          6         24          4   0.00
Allreduce              12          6         24          4   0.00
Allreduce              19          6         24          4   0.00
Allreduce              28          6         24          4   0.00
Allreduce              39          6         24          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000171          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at           10          1   2.68e+08   2.68e+08   6.25
File_write_at           4          1   2.68e+08   2.68e+08   6.25
File_read_at            1          1   2.68e+08   2.68e+08   6.25
File_write_at          13          1   2.68e+08   2.68e+08   6.25
File_read_at           26          1   2.68e+08   2.68e+08   6.25
File_write_at          20          1   2.68e+08   2.68e+08   6.25
File_read_at           17          1   2.68e+08   2.68e+08   6.25
File_write_at          29          1   2.68e+08   2.68e+08   6.25
File_read_at           44          1   2.68e+08   2.68e+08   6.25
File_write_at          40          1   2.68e+08   2.68e+08   6.25
File_write_at          47          1   2.68e+08   2.68e+08   6.25
File_read_at           36          1   2.68e+08   2.68e+08   6.25
File_read_at           63          1   2.68e+08   2.68e+08   6.25
File_write_at          58          1   2.68e+08   2.68e+08   6.25
File_read_at           54          1   2.68e+08   2.68e+08   6.25
File_write_at          67          1   2.68e+08   2.68e+08   6.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 70 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      6      727      427     66.1  12.81  17.36
Allreduce            3    *      6      727      427        0   1.60   2.29

Allreduce           12    7      6      882      476       64  14.26  18.96
Allreduce           12    *      6      882      476        0   1.78   2.55

Allreduce           19    2      6      181       83   0.0221   2.49   3.73
Allreduce           19    *      6      181       83        0   0.31   0.44

Allreduce           28    6      6      470      205    0.044   6.15   8.74
Allreduce           28    *      6      470      205        0   0.77   1.10

Allreduce           39    1      6      173     82.3   0.0299   2.47   3.50
Allreduce           39    *      6      173     82.3        0   0.31   0.44

Allreduce           46    4      6      235      106    0.697   3.17   4.71
Allreduce           46    *      6      235      106        0   0.40   0.57

Allreduce           57    5      6      451      157    0.056   4.69   6.85
Allreduce           57    *      6      451      157        0   0.59   0.84

Allreduce           66    3      6      221     62.2   0.0456   1.86   2.77
Allreduce           66    *      6      221     62.2        0   0.23   0.33

File_close           2    0      1     1.07     1.07     1.07   0.01   0.01
File_close           2    *      1     1.07     1.07        0   0.00   0.00

File_close           7    0      1  4.5e+03  4.5e+03  4.5e+03  22.45  30.44
File_close           7    *      1  4.5e+03  4.5e+03        0   2.81   4.01

File_close          11    7      1       51       51       51   0.25   0.34
File_close          11    *      1       51       51        0   0.03   0.05

File_close          15    7      1 9.63e+03 9.63e+03 9.63e+03  48.08  63.94
File_close          15    *      1 9.63e+03 9.63e+03        0   6.01   8.59

File_close          18    2      1     14.9     14.9     14.9   0.07   0.11
File_close          18    *      1     14.9     14.9        0   0.01   0.01

File_close          23    2      1 7.66e+03 7.66e+03 7.66e+03  38.25  57.43
File_close          23    *      1 7.66e+03 7.66e+03        0   4.78   6.84

File_close          27    6      1     45.5     45.5     45.5   0.23   0.32
File_close          27    *      1     45.5     45.5        0   0.03   0.04

File_close          32    6      1 7.66e+03 7.66e+03 7.66e+03  38.25  54.31
File_close          32    *      1 7.66e+03 7.66e+03        0   4.78   6.84

File_close          38    1      1     1.74     1.74     1.74   0.01   0.01
File_close          38    *      1     1.74     1.74        0   0.00   0.00

File_close          42    1      1   0.0596   0.0596   0.0596   0.00   0.00
File_close          42    *      1   0.0596   0.0596        0   0.00   0.00

File_close          45    4      1   0.0626   0.0626   0.0626   0.00   0.00
File_close          45    *      1   0.0626   0.0626        0   0.00   0.00

File_close          50    4      1     0.16     0.16     0.16   0.00   0.00
File_close          50    *      1     0.16     0.16        0   0.00   0.00

File_close          55    5      1     44.8     44.8     44.8   0.22   0.33
File_close          55    *      1     44.8     44.8        0   0.03   0.04

File_close          60    5      1 9.63e+03 9.63e+03 9.63e+03  48.08  70.19
File_close          60    *      1 9.63e+03 9.63e+03        0   6.01   8.59

File_close          65    3      1     2.16     2.16     2.16   0.01   0.02
File_close          65    *      1     2.16     2.16        0   0.00   0.00

File_close          69    3      1  4.5e+03  4.5e+03  4.5e+03  22.44  33.35
File_close          69    *      1  4.5e+03  4.5e+03        0   2.81   4.01

File_open            6    0      1     5.05     5.05     5.05   0.03   0.03
File_open            6    *      1     5.05     5.05        0   0.00   0.00

File_open            8    0      1     3.15     3.15     3.15   0.02   0.02
File_open            8    *      1     3.15     3.15        0   0.00   0.00

File_open           14    7      1     5.05     5.05     5.05   0.03   0.03
File_open           14    *      1     5.05     5.05        0   0.00   0.00

File_open           16    7      1     6.86     6.86     6.86   0.03   0.05
File_open           16    *      1     6.86     6.86        0   0.00   0.01

File_open           22    2      1     5.06     5.06     5.06   0.03   0.04
File_open           22    *      1     5.06     5.06        0   0.00   0.00

File_open           25    2      1     3.46     3.46     3.46   0.02   0.03
File_open           25    *      1     3.46     3.46        0   0.00   0.00

File_open           31    6      1     5.05     5.05     5.05   0.03   0.04
File_open           31    *      1     5.05     5.05        0   0.00   0.00

File_open           34    6      1     6.33     6.33     6.33   0.03   0.04
File_open           34    *      1     6.33     6.33        0   0.00   0.01

File_open           41    1      1     5.04     5.04     5.04   0.03   0.04
File_open           41    *      1     5.04     5.04        0   0.00   0.00

File_open           43    1      1     3.33     3.33     3.33   0.02   0.02
File_open           43    *      1     3.33     3.33        0   0.00   0.00

File_open           49    4      1     5.06     5.06     5.06   0.03   0.04
File_open           49    *      1     5.06     5.06        0   0.00   0.00

File_open           51    4      1     3.46     3.46     3.46   0.02   0.03
File_open           51    *      1     3.46     3.46        0   0.00   0.00

File_open           59    5      1     5.05     5.05     5.05   0.03   0.04
File_open           59    *      1     5.05     5.05        0   0.00   0.00

File_open           61    5      1     6.82     6.82     6.82   0.03   0.05
File_open           61    *      1     6.82     6.82        0   0.00   0.01

File_open           68    3      1     5.06     5.06     5.06   0.03   0.04
File_open           68    *      1     5.06     5.06        0   0.00   0.00

File_open           70    3      1     5.28     5.28     5.28   0.03   0.04
File_open           70    *      1     5.28     5.28        0   0.00   0.00

File_read_at         1    0      1      210      210      210   1.05   1.42
File_read_at         1    *      1      210      210        0   0.13   0.19

File_read_at        10    7      1      160      160      160   0.80   1.07
File_read_at        10    *      1      160      160        0   0.10   0.14

File_read_at        17    2      1      197      197      197   0.98   1.47
File_read_at        17    *      1      197      197        0   0.12   0.18

File_read_at        26    6      1      166      166      166   0.83   1.18
File_read_at        26    *      1      166      166        0   0.10   0.15

File_read_at        36    1      1      210      210      210   1.05   1.49
File_read_at        36    *      1      210      210        0   0.13   0.19

File_read_at        44    4      1      211      211      211   1.06   1.57
File_read_at        44    *      1      211      211        0   0.13   0.19

File_read_at        54    5      1      167      167      167   0.83   1.22
File_read_at        54    *      1      167      167        0   0.10   0.15

File_read_at        63    3      1      209      209      209   1.05   1.55
File_read_at        63    *      1      209      209        0   0.13   0.19

File_write_at        4    0      1 6.99e+03 6.99e+03 6.99e+03  34.91  47.33
File_write_at        4    *      1 6.99e+03 6.99e+03        0   4.36   6.24

File_write_at       13    7      1 1.86e+03 1.86e+03 1.86e+03   9.26  12.32
File_write_at       13    *      1 1.86e+03 1.86e+03        0   1.16   1.66

File_write_at       20    2      1 3.82e+03 3.82e+03 3.82e+03  19.10  28.67
File_write_at       20    *      1 3.82e+03 3.82e+03        0   2.39   3.41

File_write_at       29    6      1 3.82e+03 3.82e+03 3.82e+03  19.09  27.11
File_write_at       29    *      1 3.82e+03 3.82e+03        0   2.39   3.41

File_write_at       40    1      1 1.15e+04 1.15e+04 1.15e+04  57.35  81.43
File_write_at       40    *      1 1.15e+04 1.15e+04        0   7.17  10.25

File_write_at       47    4      1 1.15e+04 1.15e+04 1.15e+04  57.35  85.26
File_write_at       47    *      1 1.15e+04 1.15e+04        0   7.17  10.25

File_write_at       58    5      1 1.86e+03 1.86e+03 1.86e+03   9.26  13.52
File_write_at       58    *      1 1.86e+03 1.86e+03        0   1.16   1.66

File_write_at       67    3      1 6.99e+03 6.99e+03 6.99e+03  34.90  51.86
File_write_at       67    *      1 6.99e+03 6.99e+03        0   4.36   6.24

Sendrecv             5    0      6     91.6     83.3     76.5   2.50   3.39
Sendrecv             5    *      6     91.6     83.3        0   0.31   0.45

Sendrecv             9    7      6     90.2     82.8     77.3   2.48   3.30
Sendrecv             9    *      6     90.2     82.8        0   0.31   0.44

Sendrecv            21    2      6      183      111     76.5   3.32   4.98
Sendrecv            21    *      6      183      111        0   0.41   0.59

Sendrecv            24    2      6      125     78.5     39.1   2.35   3.53
Sendrecv            24    *      6      125     78.5        0   0.29   0.42

Sendrecv            30    6      6     90.4     83.4     77.3   2.50   3.55
Sendrecv            30    *      6     90.4     83.4        0   0.31   0.45

Sendrecv            33    6      6      309      111     51.4   3.32   4.72
Sendrecv            33    *      6      309      111        0   0.42   0.59

Sendrecv            35    1      6     90.3     82.6     76.5   2.48   3.52
Sendrecv            35    *      6     90.3     82.6        0   0.31   0.44

Sendrecv            37    1      6      666      235     64.8   7.04  10.00
Sendrecv            37    *      6      666      235        0   0.88   1.26

Sendrecv            48    4      6      198      104     75.2   3.12   4.65
Sendrecv            48    *      6      198      104        0   0.39   0.56

Sendrecv            52    4      6      158     84.2     49.9   2.52   3.75
Sendrecv            52    *      6      158     84.2        0   0.32   0.45

Sendrecv            53    5      6      201      105     75.2   3.14   4.58
Sendrecv            53    *      6      201      105        0   0.39   0.56

Sendrecv            56    5      6       91     73.6     46.3   2.20   3.22
Sendrecv            56    *      6       91     73.6        0   0.28   0.39

Sendrecv            62    3      6      475      159     76.5   4.78   7.10
Sendrecv            62    *      6      475      159        0   0.60   0.85

Sendrecv            64    3      6      130     73.8     44.6   2.21   3.28
Sendrecv            64    *      6      130     73.8        0   0.28   0.40

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       6         4         4         4        24
Allreduce            3    *       6         4         4         4        24

Allreduce           12    7       6         4         4         4        24
Allreduce           12    *       6         4         4         4        24

Allreduce           19    2       6         4         4         4        24
Allreduce           19    *       6         4         4         4        24

Allreduce           28    6       6         4         4         4        24
Allreduce           28    *       6         4         4         4        24

Allreduce           39    1       6         4         4         4        24
Allreduce           39    *       6         4         4         4        24

Allreduce           46    4       6         4         4         4        24
Allreduce           46    *       6         4         4         4        24

Allreduce           57    5       6         4         4         4        24
Allreduce           57    *       6         4         4         4        24

Allreduce           66    3       6         4         4         4        24
Allreduce           66    *       6         4         4         4        24

Sendrecv             5    0       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv             5    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv             9    7       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv             9    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            21    2       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            21    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            24    2       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            24    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            30    6       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            30    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            33    6       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            33    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            35    1       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            35    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            37    1       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            37    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            48    4       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            48    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            52    4       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            52    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            53    5       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            53    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            56    5       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            56    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            62    3       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            62    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

Sendrecv            64    3       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08
Sendrecv            64    *       6 1.342e+08 1.342e+08 1.342e+08 8.053e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at         1    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        10    7       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        10    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        17    2       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        17    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        26    6       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        26    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        36    1       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        36    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        44    4       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        44    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        54    5       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        54    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_read_at        63    3       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_read_at        63    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at        4    0       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at        4    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       13    7       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       13    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       20    2       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       20    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       29    6       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       29    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       40    1       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       40    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       47    4       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       47    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       58    5       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       58    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

File_write_at       67    3       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08
File_write_at       67    *       1 2.684e+08 2.684e+08 2.684e+08 2.684e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
