@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:03:18
@ Stop time                : 2023 10 25 06:03:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 218002
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.8       12.1    58.28
   1       20.8       10.9    52.27
   2       20.8       10.9    52.41
   3       20.8       12.4    59.73
   *       83.3       46.4    55.67
---------------------------------------------------------------------------
@--- Callsites: 34 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f4c4573c304           [unknown]                File_read_at
  2   0 0x7f4c457397d8           [unknown]                File_close
  3   0 0x7f4c457320e2           [unknown]                Allreduce
  4   0 0x7f4c4573e301           [unknown]                File_write_at
  5   0 0x7f4c4574f9ce           [unknown]                Sendrecv
  6   0 0x7f4c4573b43f           [unknown]                File_open
  7   0 0x7f4c457397d8           [unknown]                File_close
  8   0 0x7f4c4573b43f           [unknown]                File_open
  9   0 0x7f7b48dec304           [unknown]                File_read_at
 10   0 0x7f7b48de97d8           [unknown]                File_close
 11   0 0x7f7b48de20e2           [unknown]                Allreduce
 12   0 0x7f7b48dee301           [unknown]                File_write_at
 13   0 0x7f7b48dff9ce           [unknown]                Sendrecv
 14   0 0x7f7b48deb43f           [unknown]                File_open
 15   0 0x7f7b48de97d8           [unknown]                File_close
 16   0 0x7f7b48dff9ce           [unknown]                Sendrecv
 17   0 0x7f7b48deb43f           [unknown]                File_open
 18   0 0x7f6904e869ce           [unknown]                Sendrecv
 19   0 0x7f6904e73304           [unknown]                File_read_at
 20   0 0x7f6904e707d8           [unknown]                File_close
 21   0 0x7f6904e690e2           [unknown]                Allreduce
 22   0 0x7f6904e75301           [unknown]                File_write_at
 23   0 0x7f6904e7243f           [unknown]                File_open
 24   0 0x7f6904e707d8           [unknown]                File_close
 25   0 0x7f6904e7243f           [unknown]                File_open
 26   0 0x7f17c5e349ce           [unknown]                Sendrecv
 27   0 0x7f17c5e21304           [unknown]                File_read_at
 28   0 0x7f17c5e349ce           [unknown]                Sendrecv
 29   0 0x7f17c5e1e7d8           [unknown]                File_close
 30   0 0x7f17c5e170e2           [unknown]                Allreduce
 31   0 0x7f17c5e23301           [unknown]                File_write_at
 32   0 0x7f17c5e2043f           [unknown]                File_open
 33   0 0x7f17c5e1e7d8           [unknown]                File_close
 34   0 0x7f17c5e2043f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at           4   8.86e+03   10.64   19.12          1   0.00
File_write_at          22   8.86e+03   10.64   19.12          1   0.00
File_write_at          12   8.86e+03   10.64   19.12          1   0.00
File_close             33   5.86e+03    7.04   12.64          1   0.00
File_write_at          31      3e+03    3.61    6.48          1   0.00
Allreduce               3   2.41e+03    2.89    5.20          4   0.00
Allreduce              21   2.32e+03    2.78    5.00          4   0.00
Sendrecv               28   1.17e+03    1.40    2.52          4   0.00
Sendrecv               18        913    1.10    1.97          4   0.00
Sendrecv               13        699    0.84    1.51          4   0.00
Allreduce              11        603    0.72    1.30          4   0.00
Sendrecv                5        519    0.62    1.12          4   0.00
Sendrecv               26        510    0.61    1.10          4   0.00
Sendrecv               16        406    0.49    0.88          4   0.00
File_read_at           27        332    0.40    0.72          1   0.00
File_read_at            1        329    0.39    0.71          1   0.00
File_read_at           19        324    0.39    0.70          1   0.00
File_read_at            9        309    0.37    0.67          1   0.00
File_close             10       23.4    0.03    0.05          1   0.00
File_close             20       8.81    0.01    0.02          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16          4   1.07e+09   2.68e+08  16.67
Sendrecv               18          4   1.07e+09   2.68e+08  16.67
Sendrecv               26          4   1.07e+09   2.68e+08  16.67
Sendrecv               28          4   1.07e+09   2.68e+08  16.67
Sendrecv                5          4   1.07e+09   2.68e+08  16.67
Sendrecv               13          4   1.07e+09   2.68e+08  16.67
Allreduce               3          4         16          4   0.00
Allreduce              11          4         16          4   0.00
Allreduce              21          4         16          4   0.00
Allreduce              30          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000138          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            9          1   5.37e+08   5.37e+08  12.50
File_write_at           4          1   5.37e+08   5.37e+08  12.50
File_read_at            1          1   5.37e+08   5.37e+08  12.50
File_write_at          12          1   5.37e+08   5.37e+08  12.50
File_read_at           27          1   5.37e+08   5.37e+08  12.50
File_write_at          22          1   5.37e+08   5.37e+08  12.50
File_read_at           19          1   5.37e+08   5.37e+08  12.50
File_write_at          31          1   5.37e+08   5.37e+08  12.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 34 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      4      914      603      100  11.58  19.87
Allreduce            3    *      4      914      603        0   2.89   5.20

Allreduce           11    2      4      488      151   0.0273   2.90   5.52
Allreduce           11    *      4      488      151        0   0.72   1.30

Allreduce           21    3      4      993      580     98.6  11.14  18.65
Allreduce           21    *      4      993      580        0   2.78   5.00

Allreduce           30    1      4      1.4     0.37   0.0218   0.01   0.01
Allreduce           30    *      4      1.4     0.37        0   0.00   0.00

File_close           2    0      1     3.05     3.05     3.05   0.01   0.03
File_close           2    *      1     3.05     3.05        0   0.00   0.01

File_close           7    0      1    0.162    0.162    0.162   0.00   0.00
File_close           7    *      1    0.162    0.162        0   0.00   0.00

File_close          10    2      1     23.4     23.4     23.4   0.11   0.21
File_close          10    *      1     23.4     23.4        0   0.03   0.05

File_close          15    2      1    0.162    0.162    0.162   0.00   0.00
File_close          15    *      1    0.162    0.162        0   0.00   0.00

File_close          20    3      1     8.81     8.81     8.81   0.04   0.07
File_close          20    *      1     8.81     8.81        0   0.01   0.02

File_close          24    3      1    0.107    0.107    0.107   0.00   0.00
File_close          24    *      1    0.107    0.107        0   0.00   0.00

File_close          29    1      1     0.65     0.65     0.65   0.00   0.01
File_close          29    *      1     0.65     0.65        0   0.00   0.00

File_close          33    1      1 5.86e+03 5.86e+03 5.86e+03  28.16  53.87
File_close          33    *      1 5.86e+03 5.86e+03        0   7.04  12.64

File_open            6    0      1     4.12     4.12     4.12   0.02   0.03
File_open            6    *      1     4.12     4.12        0   0.00   0.01

File_open            8    0      1     2.78     2.78     2.78   0.01   0.02
File_open            8    *      1     2.78     2.78        0   0.00   0.01

File_open           14    2      1     4.14     4.14     4.14   0.02   0.04
File_open           14    *      1     4.14     4.14        0   0.00   0.01

File_open           17    2      1     2.86     2.86     2.86   0.01   0.03
File_open           17    *      1     2.86     2.86        0   0.00   0.01

File_open           23    3      1     4.14     4.14     4.14   0.02   0.03
File_open           23    *      1     4.14     4.14        0   0.00   0.01

File_open           25    3      1     2.91     2.91     2.91   0.01   0.02
File_open           25    *      1     2.91     2.91        0   0.00   0.01

File_open           32    1      1     4.12     4.12     4.12   0.02   0.04
File_open           32    *      1     4.12     4.12        0   0.00   0.01

File_open           34    1      1     2.31     2.31     2.31   0.01   0.02
File_open           34    *      1     2.31     2.31        0   0.00   0.00

File_read_at         1    0      1      329      329      329   1.58   2.71
File_read_at         1    *      1      329      329        0   0.39   0.71

File_read_at         9    2      1      309      309      309   1.48   2.83
File_read_at         9    *      1      309      309        0   0.37   0.67

File_read_at        19    3      1      324      324      324   1.55   2.60
File_read_at        19    *      1      324      324        0   0.39   0.70

File_read_at        27    1      1      332      332      332   1.59   3.05
File_read_at        27    *      1      332      332        0   0.40   0.72

File_write_at        4    0      1 8.86e+03 8.86e+03 8.86e+03  42.58  73.06
File_write_at        4    *      1 8.86e+03 8.86e+03        0  10.64  19.12

File_write_at       12    2      1 8.86e+03 8.86e+03 8.86e+03  42.58  81.24
File_write_at       12    *      1 8.86e+03 8.86e+03        0  10.64  19.12

File_write_at       22    3      1 8.86e+03 8.86e+03 8.86e+03  42.58  71.28
File_write_at       22    *      1 8.86e+03 8.86e+03        0  10.64  19.12

File_write_at       31    1      1    3e+03    3e+03    3e+03  14.42  27.60
File_write_at       31    *      1    3e+03    3e+03        0   3.61   6.48

Sendrecv             5    0      4      161      130      108   2.49   4.27
Sendrecv             5    *      4      161      130        0   0.62   1.12

Sendrecv            13    2      4      347      175      110   3.36   6.40
Sendrecv            13    *      4      347      175        0   0.84   1.51

Sendrecv            16    2      4      120      102     80.5   1.95   3.73
Sendrecv            16    *      4      120      102        0   0.49   0.88

Sendrecv            18    3      4      561      228      110   4.38   7.34
Sendrecv            18    *      4      561      228        0   1.10   1.97

Sendrecv            26    1      4      153      127      108   2.45   4.69
Sendrecv            26    *      4      153      127        0   0.61   1.10

Sendrecv            28    1      4      786      292      100   5.60  10.72
Sendrecv            28    *      4      786      292        0   1.40   2.52

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       4         4         4         4        16
Allreduce            3    *       4         4         4         4        16

Allreduce           11    2       4         4         4         4        16
Allreduce           11    *       4         4         4         4        16

Allreduce           21    3       4         4         4         4        16
Allreduce           21    *       4         4         4         4        16

Allreduce           30    1       4         4         4         4        16
Allreduce           30    *       4         4         4         4        16

Sendrecv             5    0       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv             5    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            13    2       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            13    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            16    2       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            16    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            18    3       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            18    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            26    1       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            26    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

Sendrecv            28    1       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09
Sendrecv            28    *       4 2.684e+08 2.684e+08 2.684e+08 1.074e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at         1    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at         9    2       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at         9    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at        19    3       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at        19    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_read_at        27    1       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_read_at        27    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at        4    0       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at        4    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       12    2       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       12    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       22    3       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       22    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

File_write_at       31    1       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08
File_write_at       31    *       1 5.369e+08 5.369e+08 5.369e+08 5.369e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
