@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:15:01
@ Stop time                : 2023 10 25 06:15:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 219347
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       22.6       15.3    67.55
   1       22.6       14.6    64.31
   2       22.6       14.2    62.91
   3       22.6       14.6    64.42
   4       22.6       16.5    72.76
   *        113       75.1    66.39
---------------------------------------------------------------------------
@--- Callsites: 43 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f30d9093304           [unknown]                File_read_at
  2   0 0x7f30d90907d8           [unknown]                File_close
  3   0 0x7f30d90890e2           [unknown]                Allreduce
  4   0 0x7f30d9095301           [unknown]                File_write_at
  5   0 0x7f30d90a69ce           [unknown]                Sendrecv
  6   0 0x7f30d909243f           [unknown]                File_open
  7   0 0x7f30d90907d8           [unknown]                File_close
  8   0 0x7f30d909243f           [unknown]                File_open
  9   0 0x7f1ad9744304           [unknown]                File_read_at
 10   0 0x7f1ad97417d8           [unknown]                File_close
 11   0 0x7f1ad973a0e2           [unknown]                Allreduce
 12   0 0x7f1ad9746301           [unknown]                File_write_at
 13   0 0x7f1ad97579ce           [unknown]                Sendrecv
 14   0 0x7f1ad974343f           [unknown]                File_open
 15   0 0x7f1ad97417d8           [unknown]                File_close
 16   0 0x7f1ad97579ce           [unknown]                Sendrecv
 17   0 0x7f1ad974343f           [unknown]                File_open
 18   0 0x7f7d0a2fe304           [unknown]                File_read_at
 19   0 0x7f7d0a2fb7d8           [unknown]                File_close
 20   0 0x7f7d0a2f40e2           [unknown]                Allreduce
 21   0 0x7f7d0a300301           [unknown]                File_write_at
 22   0 0x7f7d0a2fd43f           [unknown]                File_open
 23   0 0x7f7d0a2fb7d8           [unknown]                File_close
 24   0 0x7f7d0a2fd43f           [unknown]                File_open
 25   0 0x7f7d0a3119ce           [unknown]                Sendrecv
 26   0 0x7fbb58ff49ce           [unknown]                Sendrecv
 27   0 0x7fbb58fe1304           [unknown]                File_read_at
 28   0 0x7fbb58ff49ce           [unknown]                Sendrecv
 29   0 0x7fbb58fde7d8           [unknown]                File_close
 30   0 0x7fbb58fd70e2           [unknown]                Allreduce
 31   0 0x7fbb58fe3301           [unknown]                File_write_at
 32   0 0x7fbb58fe043f           [unknown]                File_open
 33   0 0x7fbb58fde7d8           [unknown]                File_close
 34   0 0x7fbb58fe043f           [unknown]                File_open
 35   0 0x7fc0f287a9ce           [unknown]                Sendrecv
 36   0 0x7fc0f2867304           [unknown]                File_read_at
 37   0 0x7fc0f287a9ce           [unknown]                Sendrecv
 38   0 0x7fc0f28647d8           [unknown]                File_close
 39   0 0x7fc0f285d0e2           [unknown]                Allreduce
 40   0 0x7fc0f2869301           [unknown]                File_write_at
 41   0 0x7fc0f286643f           [unknown]                File_open
 42   0 0x7fc0f28647d8           [unknown]                File_close
 43   0 0x7fc0f286643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          12   1.22e+04   10.82   16.29          1   0.00
File_write_at          21   1.22e+04   10.82   16.29          1   0.00
File_close             33   1.05e+04    9.32   14.04          1   0.00
File_close              7   1.05e+04    9.32   14.03          1   0.00
File_close             42   6.29e+03    5.56    8.37          1   0.00
File_write_at          40   5.95e+03    5.26    7.93          1   0.00
Sendrecv               25   2.84e+03    2.51    3.78          4   0.00
Allreduce               3   2.34e+03    2.07    3.11          4   0.00
File_write_at          31    1.7e+03    1.50    2.26          1   0.00
File_write_at           4    1.7e+03    1.50    2.26          1   0.00
Sendrecv               37   1.57e+03    1.38    2.08          4   0.00
Sendrecv               13   1.15e+03    1.02    1.53          4   0.00
Allreduce              30   1.11e+03    0.98    1.48          4   0.00
Allreduce              20   1.08e+03    0.95    1.43          4   0.00
Sendrecv               26        565    0.50    0.75          4   0.00
Sendrecv               35        402    0.36    0.54          4   0.00
Sendrecv                5        401    0.35    0.53          4   0.00
Sendrecv               28        352    0.31    0.47          4   0.00
Sendrecv               16        320    0.28    0.43          4   0.00
File_read_at           36        299    0.26    0.40          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16          4   8.59e+08   2.15e+08  12.50
Sendrecv               25          4   8.59e+08   2.15e+08  12.50
Sendrecv               26          4   8.59e+08   2.15e+08  12.50
Sendrecv               28          4   8.59e+08   2.15e+08  12.50
Sendrecv                5          4   8.59e+08   2.15e+08  12.50
Sendrecv               13          4   8.59e+08   2.15e+08  12.50
Sendrecv               35          4   8.59e+08   2.15e+08  12.50
Sendrecv               37          4   8.59e+08   2.15e+08  12.50
Allreduce               3          4         16          4   0.00
Allreduce              11          4         16          4   0.00
Allreduce              20          4         16          4   0.00
Allreduce              30          4         16          4   0.00
Allreduce              39          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000107          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            9          1   4.29e+08   4.29e+08  10.00
File_write_at           4          1   4.29e+08   4.29e+08  10.00
File_read_at            1          1   4.29e+08   4.29e+08  10.00
File_write_at          12          1   4.29e+08   4.29e+08  10.00
File_write_at          40          1   4.29e+08   4.29e+08  10.00
File_read_at           36          1   4.29e+08   4.29e+08  10.00
File_read_at           27          1   4.29e+08   4.29e+08  10.00
File_write_at          21          1   4.29e+08   4.29e+08  10.00
File_read_at           18          1   4.29e+08   4.29e+08  10.00
File_write_at          31          1   4.29e+08   4.29e+08  10.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 43 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      4  1.2e+03      584       71  10.33  15.29
Allreduce            3    *      4  1.2e+03      584        0   2.07   3.11

Allreduce           11    2      4      177     54.7   0.0314   0.97   1.54
Allreduce           11    *      4      177     54.7        0   0.19   0.29

Allreduce           20    4      4      599      269   0.0541   4.76   6.54
Allreduce           20    *      4      599      269        0   0.95   1.43

Allreduce           30    3      4      599      278     2.33   4.92   7.63
Allreduce           30    *      4      599      278        0   0.98   1.48

Allreduce           39    1      4     37.6     9.43   0.0323   0.17   0.26
Allreduce           39    *      4     37.6     9.43        0   0.03   0.05

File_close           2    0      1     2.26     2.26     2.26   0.01   0.01
File_close           2    *      1     2.26     2.26        0   0.00   0.00

File_close           7    0      1 1.05e+04 1.05e+04 1.05e+04  46.59  68.97
File_close           7    *      1 1.05e+04 1.05e+04        0   9.32  14.03

File_close          10    2      1     5.93     5.93     5.93   0.03   0.04
File_close          10    *      1     5.93     5.93        0   0.01   0.01

File_close          15    2      1   0.0589   0.0589   0.0589   0.00   0.00
File_close          15    *      1   0.0589   0.0589        0   0.00   0.00

File_close          19    4      1       74       74       74   0.33   0.45
File_close          19    *      1       74       74        0   0.07   0.10

File_close          23    4      1     1.65     1.65     1.65   0.01   0.01
File_close          23    *      1     1.65     1.65        0   0.00   0.00

File_close          29    3      1     0.23     0.23     0.23   0.00   0.00
File_close          29    *      1     0.23     0.23        0   0.00   0.00

File_close          33    3      1 1.05e+04 1.05e+04 1.05e+04  46.59  72.32
File_close          33    *      1 1.05e+04 1.05e+04        0   9.32  14.04

File_close          38    1      1   0.0638   0.0638   0.0638   0.00   0.00
File_close          38    *      1   0.0638   0.0638        0   0.00   0.00

File_close          42    1      1 6.29e+03 6.29e+03 6.29e+03  27.78  43.19
File_close          42    *      1 6.29e+03 6.29e+03        0   5.56   8.37

File_open            6    0      1     5.04     5.04     5.04   0.02   0.03
File_open            6    *      1     5.04     5.04        0   0.00   0.01

File_open            8    0      1     3.16     3.16     3.16   0.01   0.02
File_open            8    *      1     3.16     3.16        0   0.00   0.00

File_open           14    2      1     5.05     5.05     5.05   0.02   0.04
File_open           14    *      1     5.05     5.05        0   0.00   0.01

File_open           17    2      1     4.19     4.19     4.19   0.02   0.03
File_open           17    *      1     4.19     4.19        0   0.00   0.01

File_open           22    4      1     5.05     5.05     5.05   0.02   0.03
File_open           22    *      1     5.05     5.05        0   0.00   0.01

File_open           24    4      1     6.97     6.97     6.97   0.03   0.04
File_open           24    *      1     6.97     6.97        0   0.01   0.01

File_open           32    3      1     5.05     5.05     5.05   0.02   0.03
File_open           32    *      1     5.05     5.05        0   0.00   0.01

File_open           34    3      1     3.83     3.83     3.83   0.02   0.03
File_open           34    *      1     3.83     3.83        0   0.00   0.01

File_open           41    1      1     5.05     5.05     5.05   0.02   0.03
File_open           41    *      1     5.05     5.05        0   0.00   0.01

File_open           43    1      1     4.46     4.46     4.46   0.02   0.03
File_open           43    *      1     4.46     4.46        0   0.00   0.01

File_read_at         1    0      1      296      296      296   1.31   1.94
File_read_at         1    *      1      296      296        0   0.26   0.39

File_read_at         9    2      1      293      293      293   1.29   2.06
File_read_at         9    *      1      293      293        0   0.26   0.39

File_read_at        18    4      1      225      225      225   0.99   1.36
File_read_at        18    *      1      225      225        0   0.20   0.30

File_read_at        27    3      1      298      298      298   1.32   2.05
File_read_at        27    *      1      298      298        0   0.26   0.40

File_read_at        36    1      1      299      299      299   1.32   2.05
File_read_at        36    *      1      299      299        0   0.26   0.40

File_write_at        4    0      1  1.7e+03  1.7e+03  1.7e+03   7.50  11.10
File_write_at        4    *      1  1.7e+03  1.7e+03        0   1.50   2.26

File_write_at       12    2      1 1.22e+04 1.22e+04 1.22e+04  54.09  85.98
File_write_at       12    *      1 1.22e+04 1.22e+04        0  10.82  16.29

File_write_at       21    4      1 1.22e+04 1.22e+04 1.22e+04  54.08  74.32
File_write_at       21    *      1 1.22e+04 1.22e+04        0  10.82  16.29

File_write_at       31    3      1  1.7e+03  1.7e+03  1.7e+03   7.50  11.64
File_write_at       31    *      1  1.7e+03  1.7e+03        0   1.50   2.26

File_write_at       40    1      1 5.95e+03 5.95e+03 5.95e+03  26.31  40.91
File_write_at       40    *      1 5.95e+03 5.95e+03        0   5.26   7.93

Sendrecv             5    0      4      122      100     88.2   1.77   2.63
Sendrecv             5    *      4      122      100        0   0.35   0.53

Sendrecv            13    2      4      857      287     87.7   5.08   8.07
Sendrecv            13    *      4      857      287        0   1.02   1.53

Sendrecv            16    2      4       91       80     69.8   1.42   2.25
Sendrecv            16    *      4       91       80        0   0.28   0.43

Sendrecv            25    4      4 1.69e+03      710      157  12.54  17.24
Sendrecv            25    *      4 1.69e+03      710        0   2.51   3.78

Sendrecv            26    3      4      273      141     87.7   2.50   3.88
Sendrecv            26    *      4      273      141        0   0.50   0.75

Sendrecv            28    3      4      113       88     67.5   1.56   2.41
Sendrecv            28    *      4      113       88        0   0.31   0.47

Sendrecv            35    1      4      123      100     88.2   1.78   2.76
Sendrecv            35    *      4      123      100        0   0.36   0.54

Sendrecv            37    1      4    1e+03      391       71   6.92  10.75
Sendrecv            37    *      4    1e+03      391        0   1.38   2.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       4         4         4         4        16
Allreduce            3    *       4         4         4         4        16

Allreduce           11    2       4         4         4         4        16
Allreduce           11    *       4         4         4         4        16

Allreduce           20    4       4         4         4         4        16
Allreduce           20    *       4         4         4         4        16

Allreduce           30    3       4         4         4         4        16
Allreduce           30    *       4         4         4         4        16

Allreduce           39    1       4         4         4         4        16
Allreduce           39    *       4         4         4         4        16

Sendrecv             5    0       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv             5    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            13    2       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            13    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            16    2       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            16    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            25    4       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            25    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            26    3       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            26    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            28    3       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            28    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            35    1       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            35    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

Sendrecv            37    1       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08
Sendrecv            37    *       4 2.147e+08 2.147e+08 2.147e+08  8.59e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_read_at         1    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_read_at         9    2       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_read_at         9    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_read_at        18    4       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_read_at        18    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_read_at        27    3       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_read_at        27    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_read_at        36    1       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_read_at        36    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_write_at        4    0       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_write_at        4    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_write_at       12    2       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_write_at       12    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_write_at       21    4       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_write_at       21    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_write_at       31    3       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_write_at       31    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

File_write_at       40    1       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08
File_write_at       40    *       1 4.295e+08 4.295e+08 4.295e+08 4.295e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
