@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:00:32
@ Stop time                : 2023 10 25 06:01:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 217748
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       55.8       27.7    49.62
   *       55.8       27.7    49.62
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f8bb815c304           [unknown]                File_read_at
  2   0 0x7f8bb81597d8           [unknown]                File_close
  3   0 0x7f8bb81520e2           [unknown]                Allreduce
  4   0 0x7f8bb815e301           [unknown]                File_write_at
  5   0 0x7f8bb815b43f           [unknown]                File_open
  6   0 0x7f8bb81597d8           [unknown]                File_close
  7   0 0x7f8bb815b43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at           4   2.54e+04   45.56   91.82          1   0.00
File_read_at            1   2.26e+03    4.04    8.15          1   0.00
File_open               5       5.67    0.01    0.02          1   0.00
File_open               7       1.95    0.00    0.01          1   0.00
File_close              2      0.471    0.00    0.00          1   0.00
File_close              6      0.446    0.00    0.00          1   0.00
Allreduce               3     0.0229    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3          1          4          4 100.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              1.44e-05          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   2.15e+09   2.15e+09  50.00
File_read_at            1          1   2.15e+09   2.15e+09  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 7 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1   0.0229   0.0229   0.0229   0.00   0.00
Allreduce            3    *      1   0.0229   0.0229   0.0229   0.00   0.00

File_close           2    0      1    0.471    0.471    0.471   0.00   0.00
File_close           2    *      1    0.471    0.471    0.471   0.00   0.00

File_close           6    0      1    0.446    0.446    0.446   0.00   0.00
File_close           6    *      1    0.446    0.446    0.446   0.00   0.00

File_open            5    0      1     5.67     5.67     5.67   0.01   0.02
File_open            5    *      1     5.67     5.67     5.67   0.01   0.02

File_open            7    0      1     1.95     1.95     1.95   0.00   0.01
File_open            7    *      1     1.95     1.95     1.95   0.00   0.01

File_read_at         1    0      1 2.26e+03 2.26e+03 2.26e+03   4.04   8.15
File_read_at         1    *      1 2.26e+03 2.26e+03 2.26e+03   4.04   8.15

File_write_at        4    0      1 2.54e+04 2.54e+04 2.54e+04  45.56  91.82
File_write_at        4    *      1 2.54e+04 2.54e+04 2.54e+04  45.56  91.82

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1         4         4         4         4
Allreduce            3    *       1         4         4         4         4

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 2.147e+09 2.147e+09 2.147e+09 2.147e+09
File_read_at         1    *       1 2.147e+09 2.147e+09 2.147e+09 2.147e+09

File_write_at        4    0       1 2.147e+09 2.147e+09 2.147e+09 2.147e+09
File_write_at        4    *       1 2.147e+09 2.147e+09 2.147e+09 2.147e+09

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
