@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 05:58:05
@ Stop time                : 2023 10 25 05:58:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 217416
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo32
@ MPI Task Assignment      : 7 apollo32
@ MPI Task Assignment      : 8 apollo32
@ MPI Task Assignment      : 9 apollo32
@ MPI Task Assignment      : 10 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.3       14.3    74.48
   1       19.3       12.9    67.07
   2       19.3       13.4    69.76
   3       19.3         13    67.50
   4       19.3       12.9    67.06
   5       19.3       12.8    66.50
   6       19.3       12.9    67.17
   7       19.3       12.9    67.07
   8       21.1       15.3    72.31
   9       19.3       13.1    68.17
  10       19.3         15    77.71
   *        214        149    69.55
---------------------------------------------------------------------------
@--- Callsites: 97 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f70989c6304           [unknown]                File_read_at
  2   0 0x7f70989c37d8           [unknown]                File_close
  3   0 0x7f70989bc0e2           [unknown]                Allreduce
  4   0 0x7f70989c8301           [unknown]                File_write_at
  5   0 0x7f70989d99ce           [unknown]                Sendrecv
  6   0 0x7f70989c543f           [unknown]                File_open
  7   0 0x7f70989c37d8           [unknown]                File_close
  8   0 0x7f70989c543f           [unknown]                File_open
  9   0 0x7f8dab47d304           [unknown]                File_read_at
 10   0 0x7f8dab47a7d8           [unknown]                File_close
 11   0 0x7f8dab4730e2           [unknown]                Allreduce
 12   0 0x7f8dab47f301           [unknown]                File_write_at
 13   0 0x7f8dab4909ce           [unknown]                Sendrecv
 14   0 0x7f8dab47c43f           [unknown]                File_open
 15   0 0x7f8dab47a7d8           [unknown]                File_close
 16   0 0x7f8dab4909ce           [unknown]                Sendrecv
 17   0 0x7f8dab47c43f           [unknown]                File_open
 18   0 0x7f1183f6b7d8           [unknown]                File_close
 19   0 0x7f1183f6e304           [unknown]                File_read_at
 20   0 0x7f1183f70301           [unknown]                File_write_at
 21   0 0x7f1183f640e2           [unknown]                Allreduce
 22   0 0x7f1183f819ce           [unknown]                Sendrecv
 23   0 0x7f1183f6d43f           [unknown]                File_open
 24   0 0x7f1183f6b7d8           [unknown]                File_close
 25   0 0x7f1183f6d43f           [unknown]                File_open
 26   0 0x7f1183f819ce           [unknown]                Sendrecv
 27   0 0x7fead330c9ce           [unknown]                Sendrecv
 28   0 0x7fead32f9304           [unknown]                File_read_at
 29   0 0x7fead32f67d8           [unknown]                File_close
 30   0 0x7fead330c9ce           [unknown]                Sendrecv
 31   0 0x7fead32ef0e2           [unknown]                Allreduce
 32   0 0x7fead32fb301           [unknown]                File_write_at
 33   0 0x7fead32f843f           [unknown]                File_open
 34   0 0x7fead32f67d8           [unknown]                File_close
 35   0 0x7fead32f843f           [unknown]                File_open
 36   0 0x7f08b87859ce           [unknown]                Sendrecv
 37   0 0x7f08b8772304           [unknown]                File_read_at
 38   0 0x7f08b87859ce           [unknown]                Sendrecv
 39   0 0x7f08b876f7d8           [unknown]                File_close
 40   0 0x7f08b87680e2           [unknown]                Allreduce
 41   0 0x7f08b8774301           [unknown]                File_write_at
 42   0 0x7f08b877143f           [unknown]                File_open
 43   0 0x7f08b876f7d8           [unknown]                File_close
 44   0 0x7f08b877143f           [unknown]                File_open
 45   0 0x7f4d90a0c9ce           [unknown]                Sendrecv
 46   0 0x7f4d909f9304           [unknown]                File_read_at
 47   0 0x7f4d90a0c9ce           [unknown]                Sendrecv
 48   0 0x7f4d909f67d8           [unknown]                File_close
 49   0 0x7f4d909ef0e2           [unknown]                Allreduce
 50   0 0x7f4d909fb301           [unknown]                File_write_at
 51   0 0x7f4d909f843f           [unknown]                File_open
 52   0 0x7f4d909f67d8           [unknown]                File_close
 53   0 0x7f4d909f843f           [unknown]                File_open
 54   0 0x7f32393f19ce           [unknown]                Sendrecv
 55   0 0x7f32393f19ce           [unknown]                Sendrecv
 56   0 0x7f32393db7d8           [unknown]                File_close
 57   0 0x7f32393de304           [unknown]                File_read_at
 58   0 0x7f32393e0301           [unknown]                File_write_at
 59   0 0x7f32393d40e2           [unknown]                Allreduce
 60   0 0x7f32393dd43f           [unknown]                File_open
 61   0 0x7f32393db7d8           [unknown]                File_close
 62   0 0x7f32393dd43f           [unknown]                File_open
 63   0 0x7f2fffabd9ce           [unknown]                Sendrecv
 64   0 0x7f2fffaaa304           [unknown]                File_read_at
 65   0 0x7f2fffaa77d8           [unknown]                File_close
 66   0 0x7f2fffabd9ce           [unknown]                Sendrecv
 67   0 0x7f2fffaa00e2           [unknown]                Allreduce
 68   0 0x7f2fffaac301           [unknown]                File_write_at
 69   0 0x7f2fffaa943f           [unknown]                File_open
 70   0 0x7f2fffaa77d8           [unknown]                File_close
 71   0 0x7f2fffaa943f           [unknown]                File_open
 72   0 0x7fbf6e6a7304           [unknown]                File_read_at
 73   0 0x7fbf6e6a47d8           [unknown]                File_close
 74   0 0x7fbf6e69d0e2           [unknown]                Allreduce
 75   0 0x7fbf6e6a9301           [unknown]                File_write_at
 76   0 0x7fbf6e6ba9ce           [unknown]                Sendrecv
 77   0 0x7fbf6e6a643f           [unknown]                File_open
 78   0 0x7fbf6e6a47d8           [unknown]                File_close
 79   0 0x7fbf6e6a643f           [unknown]                File_open
 80   0 0x7fbf6e6ba9ce           [unknown]                Sendrecv
 81   0 0x7fb872c64304           [unknown]                File_read_at
 82   0 0x7fb872c617d8           [unknown]                File_close
 83   0 0x7fb872c5a0e2           [unknown]                Allreduce
 84   0 0x7fb872c66301           [unknown]                File_write_at
 85   0 0x7fb872c779ce           [unknown]                Sendrecv
 86   0 0x7fb872c6343f           [unknown]                File_open
 87   0 0x7fb872c617d8           [unknown]                File_close
 88   0 0x7fb872c779ce           [unknown]                Sendrecv
 89   0 0x7fb872c6343f           [unknown]                File_open
 90   0 0x7fec145847d8           [unknown]                File_close
 91   0 0x7fec14587304           [unknown]                File_read_at
 92   0 0x7fec14589301           [unknown]                File_write_at
 93   0 0x7fec1457d0e2           [unknown]                Allreduce
 94   0 0x7fec1458643f           [unknown]                File_open
 95   0 0x7fec145847d8           [unknown]                File_close
 96   0 0x7fec1459a9ce           [unknown]                Sendrecv
 97   0 0x7fec1458643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          32   1.06e+04    4.97    7.15          1   0.00
File_write_at          58   1.06e+04    4.97    7.15          1   0.00
File_write_at          50   1.06e+04    4.97    7.15          1   0.00
File_write_at          68   1.06e+04    4.97    7.15          1   0.00
File_write_at          41   1.06e+04    4.97    7.15          1   0.00
File_close             87   1.02e+04    4.75    6.83          1   0.00
File_close             24    7.8e+03    3.65    5.25          1   0.00
File_close             15   5.92e+03    2.77    3.98          1   0.00
File_close             78   5.92e+03    2.77    3.98          1   0.00
File_close             95   5.92e+03    2.77    3.98          1   0.00
File_close              7   5.92e+03    2.77    3.98          1   0.00
File_write_at           4   4.71e+03    2.20    3.17          1   0.00
File_write_at          75   4.71e+03    2.20    3.17          1   0.00
File_write_at          92   4.71e+03    2.20    3.17          1   0.00
File_write_at          12   4.71e+03    2.20    3.17          1   0.00
File_write_at          20   4.71e+03    2.20    3.17          1   0.00
Sendrecv               96   3.29e+03    1.54    2.22          7   0.00
Allreduce               3   2.72e+03    1.27    1.83          7   0.00
Sendrecv               26   1.14e+03    0.53    0.77          7   0.00
Sendrecv               16   1.12e+03    0.52    0.75          7   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80          7   6.83e+08   9.76e+07   5.00
Sendrecv               85          7   6.83e+08   9.76e+07   5.00
Sendrecv               88          7   6.83e+08   9.76e+07   5.00
Sendrecv               66          7   6.83e+08   9.76e+07   5.00
Sendrecv               76          7   6.83e+08   9.76e+07   5.00
Sendrecv               96          7   6.83e+08   9.76e+07   5.00
Sendrecv               16          7   6.83e+08   9.76e+07   5.00
Sendrecv               22          7   6.83e+08   9.76e+07   5.00
Sendrecv               27          7   6.83e+08   9.76e+07   5.00
Sendrecv               26          7   6.83e+08   9.76e+07   5.00
Sendrecv               30          7   6.83e+08   9.76e+07   5.00
Sendrecv                5          7   6.83e+08   9.76e+07   5.00
Sendrecv               13          7   6.83e+08   9.76e+07   5.00
Sendrecv               55          7   6.83e+08   9.76e+07   5.00
Sendrecv               54          7   6.83e+08   9.76e+07   5.00
Sendrecv               63          7   6.83e+08   9.76e+07   5.00
Sendrecv               36          7   6.83e+08   9.76e+07   5.00
Sendrecv               38          7   6.83e+08   9.76e+07   5.00
Sendrecv               45          7   6.83e+08   9.76e+07   5.00
Sendrecv               47          7   6.83e+08   9.76e+07   5.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000207          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_read_at            9          1   1.95e+08   1.95e+08   4.55
File_write_at           4          1   1.95e+08   1.95e+08   4.55
File_read_at            1          1   1.95e+08   1.95e+08   4.55
File_write_at          12          1   1.95e+08   1.95e+08   4.55
File_read_at           46          1   1.95e+08   1.95e+08   4.55
File_write_at          41          1   1.95e+08   1.95e+08   4.55
File_read_at           37          1   1.95e+08   1.95e+08   4.55
File_write_at          50          1   1.95e+08   1.95e+08   4.55
File_read_at           72          1   1.95e+08   1.95e+08   4.55
File_write_at          75          1   1.95e+08   1.95e+08   4.55
File_write_at          20          1   1.95e+08   1.95e+08   4.55
File_read_at           28          1   1.95e+08   1.95e+08   4.55
File_read_at           19          1   1.95e+08   1.95e+08   4.55
File_write_at          32          1   1.95e+08   1.95e+08   4.55
File_read_at           57          1   1.95e+08   1.95e+08   4.55
File_write_at          58          1   1.95e+08   1.95e+08   4.55
File_write_at          68          1   1.95e+08   1.95e+08   4.55
File_read_at           64          1   1.95e+08   1.95e+08   4.55
File_read_at           91          1   1.95e+08   1.95e+08   4.55
File_write_at          84          1   1.95e+08   1.95e+08   4.55
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 97 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      7      532      389       86  14.13  18.98
Allreduce            3    *      7      532      389        0   1.27   1.83

Allreduce           11    2      7      263     98.5   0.0522   3.58   5.14
Allreduce           11    *      7      263     98.5        0   0.32   0.46

Allreduce           21    8      7      257     92.7   0.0268   3.07   4.25
Allreduce           21    *      7      257     92.7        0   0.30   0.44

Allreduce           31    5      7      120     71.6   0.0423   2.60   3.91
Allreduce           31    *      7      120     71.6        0   0.23   0.34

Allreduce           40    1      7      263     93.2     10.3   3.39   5.05
Allreduce           40    *      7      263     93.2        0   0.31   0.44

Allreduce           49    3      7      125     62.6   0.0559   2.28   3.37
Allreduce           49    *      7      125     62.6        0   0.21   0.30

Allreduce           59    9      7      514      112   0.0628   4.07   5.97
Allreduce           59    *      7      514      112        0   0.37   0.53

Allreduce           67    7      7      257     79.8   0.0221   2.90   4.33
Allreduce           67    *      7      257     79.8        0   0.26   0.38

Allreduce           74    4      7      137     64.3       11   2.34   3.48
Allreduce           74    *      7      137     64.3        0   0.21   0.30

Allreduce           83    6      7      132     69.4    0.363   2.52   3.75
Allreduce           83    *      7      132     69.4        0   0.23   0.33

Allreduce           93   10      7      514      113   0.0672   4.12   5.30
Allreduce           93    *      7      514      113        0   0.37   0.53

File_close           2    0      1     52.4     52.4     52.4   0.27   0.37
File_close           2    *      1     52.4     52.4        0   0.02   0.04

File_close           7    0      1 5.92e+03 5.92e+03 5.92e+03  30.74  41.27
File_close           7    *      1 5.92e+03 5.92e+03        0   2.77   3.98

File_close          10    2      1     63.4     63.4     63.4   0.33   0.47
File_close          10    *      1     63.4     63.4        0   0.03   0.04

File_close          15    2      1 5.92e+03 5.92e+03 5.92e+03  30.74  44.07
File_close          15    *      1 5.92e+03 5.92e+03        0   2.77   3.98

File_close          18    8      1       58       58       58   0.27   0.38
File_close          18    *      1       58       58        0   0.03   0.04

File_close          24    8      1  7.8e+03  7.8e+03  7.8e+03  36.89  51.02
File_close          24    *      1  7.8e+03  7.8e+03        0   3.65   5.25

File_close          29    5      1     67.6     67.6     67.6   0.35   0.53
File_close          29    *      1     67.6     67.6        0   0.03   0.05

File_close          34    5      1   0.0753   0.0753   0.0753   0.00   0.00
File_close          34    *      1   0.0753   0.0753        0   0.00   0.00

File_close          39    1      1     70.1     70.1     70.1   0.36   0.54
File_close          39    *      1     70.1     70.1        0   0.03   0.05

File_close          43    1      1    0.114    0.114    0.114   0.00   0.00
File_close          43    *      1    0.114    0.114        0   0.00   0.00

File_close          48    3      1     68.7     68.7     68.7   0.36   0.53
File_close          48    *      1     68.7     68.7        0   0.03   0.05

File_close          52    3      1   0.0985   0.0985   0.0985   0.00   0.00
File_close          52    *      1   0.0985   0.0985        0   0.00   0.00

File_close          56    9      1     68.6     68.6     68.6   0.36   0.52
File_close          56    *      1     68.6     68.6        0   0.03   0.05

File_close          61    9      1   0.0523   0.0523   0.0523   0.00   0.00
File_close          61    *      1   0.0523   0.0523        0   0.00   0.00

File_close          65    7      1     67.1     67.1     67.1   0.35   0.52
File_close          65    *      1     67.1     67.1        0   0.03   0.05

File_close          70    7      1   0.0761   0.0761   0.0761   0.00   0.00
File_close          70    *      1   0.0761   0.0761        0   0.00   0.00

File_close          73    4      1     63.4     63.4     63.4   0.33   0.49
File_close          73    *      1     63.4     63.4        0   0.03   0.04

File_close          78    4      1 5.92e+03 5.92e+03 5.92e+03  30.74  45.85
File_close          78    *      1 5.92e+03 5.92e+03        0   2.77   3.98

File_close          82    6      1     55.2     55.2     55.2   0.29   0.43
File_close          82    *      1     55.2     55.2        0   0.03   0.04

File_close          87    6      1 1.02e+04 1.02e+04 1.02e+04  52.74  78.52
File_close          87    *      1 1.02e+04 1.02e+04        0   4.75   6.83

File_close          90   10      1   0.0728   0.0728   0.0728   0.00   0.00
File_close          90    *      1   0.0728   0.0728        0   0.00   0.00

File_close          95   10      1 5.92e+03 5.92e+03 5.92e+03  30.74  39.56
File_close          95    *      1 5.92e+03 5.92e+03        0   2.77   3.98

File_open            6    0      1     1.49     1.49     1.49   0.01   0.01
File_open            6    *      1     1.49     1.49        0   0.00   0.00

File_open            8    0      1     6.69     6.69     6.69   0.03   0.05
File_open            8    *      1     6.69     6.69        0   0.00   0.00

File_open           14    2      1     1.49     1.49     1.49   0.01   0.01
File_open           14    *      1     1.49     1.49        0   0.00   0.00

File_open           17    2      1     5.31     5.31     5.31   0.03   0.04
File_open           17    *      1     5.31     5.31        0   0.00   0.00

File_open           23    8      1     1.49     1.49     1.49   0.01   0.01
File_open           23    *      1     1.49     1.49        0   0.00   0.00

File_open           25    8      1     5.17     5.17     5.17   0.02   0.03
File_open           25    *      1     5.17     5.17        0   0.00   0.00

File_open           33    5      1     1.49     1.49     1.49   0.01   0.01
File_open           33    *      1     1.49     1.49        0   0.00   0.00

File_open           35    5      1     7.33     7.33     7.33   0.04   0.06
File_open           35    *      1     7.33     7.33        0   0.00   0.00

File_open           42    1      1     1.49     1.49     1.49   0.01   0.01
File_open           42    *      1     1.49     1.49        0   0.00   0.00

File_open           44    1      1     7.62     7.62     7.62   0.04   0.06
File_open           44    *      1     7.62     7.62        0   0.00   0.01

File_open           51    3      1     1.49     1.49     1.49   0.01   0.01
File_open           51    *      1     1.49     1.49        0   0.00   0.00

File_open           53    3      1     6.91     6.91     6.91   0.04   0.05
File_open           53    *      1     6.91     6.91        0   0.00   0.00

File_open           60    9      1      1.5      1.5      1.5   0.01   0.01
File_open           60    *      1      1.5      1.5        0   0.00   0.00

File_open           62    9      1     7.09     7.09     7.09   0.04   0.05
File_open           62    *      1     7.09     7.09        0   0.00   0.00

File_open           69    7      1     1.49     1.49     1.49   0.01   0.01
File_open           69    *      1     1.49     1.49        0   0.00   0.00

File_open           71    7      1     6.89     6.89     6.89   0.04   0.05
File_open           71    *      1     6.89     6.89        0   0.00   0.00

File_open           77    4      1     1.49     1.49     1.49   0.01   0.01
File_open           77    *      1     1.49     1.49        0   0.00   0.00

File_open           79    4      1     4.78     4.78     4.78   0.02   0.04
File_open           79    *      1     4.78     4.78        0   0.00   0.00

File_open           86    6      1     1.49     1.49     1.49   0.01   0.01
File_open           86    *      1     1.49     1.49        0   0.00   0.00

File_open           89    6      1     5.27     5.27     5.27   0.03   0.04
File_open           89    *      1     5.27     5.27        0   0.00   0.00

File_open           94   10      1     1.49     1.49     1.49   0.01   0.01
File_open           94    *      1     1.49     1.49        0   0.00   0.00

File_open           97   10      1     5.89     5.89     5.89   0.03   0.04
File_open           97    *      1     5.89     5.89        0   0.00   0.00

File_read_at         1    0      1      192      192      192   0.99   1.34
File_read_at         1    *      1      192      192        0   0.09   0.13

File_read_at         9    2      1      181      181      181   0.94   1.34
File_read_at         9    *      1      181      181        0   0.08   0.12

File_read_at        19    8      1      186      186      186   0.88   1.22
File_read_at        19    *      1      186      186        0   0.09   0.13

File_read_at        28    5      1      176      176      176   0.92   1.38
File_read_at        28    *      1      176      176        0   0.08   0.12

File_read_at        37    1      1      174      174      174   0.90   1.35
File_read_at        37    *      1      174      174        0   0.08   0.12

File_read_at        46    3      1      175      175      175   0.91   1.35
File_read_at        46    *      1      175      175        0   0.08   0.12

File_read_at        57    9      1      175      175      175   0.91   1.34
File_read_at        57    *      1      175      175        0   0.08   0.12

File_read_at        64    7      1      177      177      177   0.92   1.37
File_read_at        64    *      1      177      177        0   0.08   0.12

File_read_at        72    4      1      180      180      180   0.94   1.40
File_read_at        72    *      1      180      180        0   0.08   0.12

File_read_at        81    6      1      189      189      189   0.98   1.46
File_read_at        81    *      1      189      189        0   0.09   0.13

File_read_at        91   10      1      244      244      244   1.27   1.63
File_read_at        91    *      1      244      244        0   0.11   0.16

File_write_at        4    0      1 4.71e+03 4.71e+03 4.71e+03  24.45  32.83
File_write_at        4    *      1 4.71e+03 4.71e+03        0   2.20   3.17

File_write_at       12    2      1 4.71e+03 4.71e+03 4.71e+03  24.45  35.04
File_write_at       12    *      1 4.71e+03 4.71e+03        0   2.20   3.17

File_write_at       20    8      1 4.71e+03 4.71e+03 4.71e+03  22.28  30.80
File_write_at       20    *      1 4.71e+03 4.71e+03        0   2.20   3.17

File_write_at       32    5      1 1.06e+04 1.06e+04 1.06e+04  55.18  82.98
File_write_at       32    *      1 1.06e+04 1.06e+04        0   4.97   7.15

File_write_at       41    1      1 1.06e+04 1.06e+04 1.06e+04  55.18  82.27
File_write_at       41    *      1 1.06e+04 1.06e+04        0   4.97   7.15

File_write_at       50    3      1 1.06e+04 1.06e+04 1.06e+04  55.18  81.75
File_write_at       50    *      1 1.06e+04 1.06e+04        0   4.97   7.15

File_write_at       58    9      1 1.06e+04 1.06e+04 1.06e+04  55.18  80.95
File_write_at       58    *      1 1.06e+04 1.06e+04        0   4.97   7.15

File_write_at       68    7      1 1.06e+04 1.06e+04 1.06e+04  55.19  82.28
File_write_at       68    *      1 1.06e+04 1.06e+04        0   4.97   7.15

File_write_at       75    4      1 4.71e+03 4.71e+03 4.71e+03  24.45  36.46
File_write_at       75    *      1 4.71e+03 4.71e+03        0   2.20   3.17

File_write_at       84    6      1      471      471      471   2.45   3.64
File_write_at       84    *      1      471      471        0   0.22   0.32

File_write_at       92   10      1 4.71e+03 4.71e+03 4.71e+03  24.45  31.46
File_write_at       92    *      1 4.71e+03 4.71e+03        0   2.20   3.17

Sendrecv             5    0      7      193      106     77.2   3.85   5.17
Sendrecv             5    *      7      193      106        0   0.35   0.50

Sendrecv            13    2      7      193      107     76.7   3.88   5.56
Sendrecv            13    *      7      193      107        0   0.35   0.50

Sendrecv            16    2      7      311      160     76.2   5.81   8.32
Sendrecv            16    *      7      311      160        0   0.52   0.75

Sendrecv            22    8      7      194      106     79.2   3.50   4.84
Sendrecv            22    *      7      194      106        0   0.35   0.50

Sendrecv            26    8      7      320      163       75   5.38   7.45
Sendrecv            26    *      7      320      163        0   0.53   0.77

Sendrecv            27    5      7      192      106     76.6   3.85   5.78
Sendrecv            27    *      7      192      106        0   0.35   0.50

Sendrecv            30    5      7      146     97.8     65.4   3.56   5.35
Sendrecv            30    *      7      146     97.8        0   0.32   0.46

Sendrecv            36    1      7      189      105     77.2   3.83   5.71
Sendrecv            36    *      7      189      105        0   0.35   0.50

Sendrecv            38    1      7      145     92.5     74.7   3.36   5.01
Sendrecv            38    *      7      145     92.5        0   0.30   0.44

Sendrecv            45    3      7      191      106     76.7   3.87   5.73
Sendrecv            45    *      7      191      106        0   0.35   0.50

Sendrecv            47    3      7      328      134     74.2   4.86   7.20
Sendrecv            47    *      7      328      134        0   0.44   0.63

Sendrecv            54    9      7      191      105     79.2   3.83   5.61
Sendrecv            54    *      7      191      105        0   0.34   0.50

Sendrecv            55    9      7      169      104     62.8   3.78   5.55
Sendrecv            55    *      7      169      104        0   0.34   0.49

Sendrecv            63    7      7      191      108     82.1   3.93   5.85
Sendrecv            63    *      7      191      108        0   0.35   0.51

Sendrecv            66    7      7      167      103     66.8   3.75   5.58
Sendrecv            66    *      7      167      103        0   0.34   0.49

Sendrecv            76    4      7      193      106     76.6   3.85   5.74
Sendrecv            76    *      7      193      106        0   0.35   0.50

Sendrecv            80    4      7      182      120     69.3   4.38   6.53
Sendrecv            80    *      7      182      120        0   0.39   0.57

Sendrecv            85    6      7      193      108     82.1   3.94   5.86
Sendrecv            85    *      7      193      108        0   0.35   0.51

Sendrecv            88    6      7      203      116     75.2   4.22   6.29
Sendrecv            88    *      7      203      116        0   0.38   0.55

Sendrecv            96   10      7      866      470      144  17.10  22.00
Sendrecv            96    *      7      866      470        0   1.54   2.22

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       7         4         4         4        28
Allreduce            3    *       7         4         4         4        28

Allreduce           11    2       7         4         4         4        28
Allreduce           11    *       7         4         4         4        28

Allreduce           21    8       7         4         4         4        28
Allreduce           21    *       7         4         4         4        28

Allreduce           31    5       7         4         4         4        28
Allreduce           31    *       7         4         4         4        28

Allreduce           40    1       7         4         4         4        28
Allreduce           40    *       7         4         4         4        28

Allreduce           49    3       7         4         4         4        28
Allreduce           49    *       7         4         4         4        28

Allreduce           59    9       7         4         4         4        28
Allreduce           59    *       7         4         4         4        28

Allreduce           67    7       7         4         4         4        28
Allreduce           67    *       7         4         4         4        28

Allreduce           74    4       7         4         4         4        28
Allreduce           74    *       7         4         4         4        28

Allreduce           83    6       7         4         4         4        28
Allreduce           83    *       7         4         4         4        28

Allreduce           93   10       7         4         4         4        28
Allreduce           93    *       7         4         4         4        28

Sendrecv             5    0       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv             5    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            13    2       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            13    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            16    2       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            16    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            22    8       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            22    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            26    8       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            26    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            27    5       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            27    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            30    5       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            30    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            36    1       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            36    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            38    1       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            38    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            45    3       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            45    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            47    3       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            47    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            54    9       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            54    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            55    9       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            55    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            63    7       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            63    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            66    7       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            66    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            76    4       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            76    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            80    4       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            80    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            85    6       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            85    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            88    6       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            88    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

Sendrecv            96   10       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08
Sendrecv            96    *       7 9.761e+07 9.761e+07 9.761e+07 6.833e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at         1    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at         9    2       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at         9    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        19    8       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        19    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        28    5       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        28    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        37    1       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        37    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        46    3       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        46    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        57    9       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        57    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        64    7       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        64    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        72    4       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        72    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        81    6       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        81    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_read_at        91   10       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_read_at        91    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at        4    0       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at        4    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       12    2       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       12    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       20    8       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       20    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       32    5       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       32    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       41    1       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       41    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       50    3       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       50    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       58    9       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       58    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       68    7       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       68    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       75    4       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       75    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       84    6       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       84    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

File_write_at       92   10       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08
File_write_at       92    *       1 1.952e+08 1.952e+08 1.952e+08 1.952e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
