@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:02:14
@ Stop time                : 2023 10 25 06:02:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 217867
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.9       17.1    61.24
   1       27.9       14.9    53.31
   2       27.9       18.1    64.74
   *       83.7         50    59.76
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fc5ca8b2304           [unknown]                File_read_at
  2   0 0x7fc5ca8af7d8           [unknown]                File_close
  3   0 0x7fc5ca8a80e2           [unknown]                Allreduce
  4   0 0x7fc5ca8b4301           [unknown]                File_write_at
  5   0 0x7fc5ca8c59ce           [unknown]                Sendrecv
  6   0 0x7fc5ca8b143f           [unknown]                File_open
  7   0 0x7fc5ca8af7d8           [unknown]                File_close
  8   0 0x7fc5ca8b143f           [unknown]                File_open
  9   0 0x7f4aba99f304           [unknown]                File_read_at
 10   0 0x7f4aba99c7d8           [unknown]                File_close
 11   0 0x7f4aba9950e2           [unknown]                Allreduce
 12   0 0x7f4aba9a1301           [unknown]                File_write_at
 13   0 0x7f4aba99e43f           [unknown]                File_open
 14   0 0x7f4aba99c7d8           [unknown]                File_close
 15   0 0x7f4aba9b29ce           [unknown]                Sendrecv
 16   0 0x7f4aba99e43f           [unknown]                File_open
 17   0 0x7fad4c9bf9ce           [unknown]                Sendrecv
 18   0 0x7fad4c9ac304           [unknown]                File_read_at
 19   0 0x7fad4c9bf9ce           [unknown]                Sendrecv
 20   0 0x7fad4c9a97d8           [unknown]                File_close
 21   0 0x7fad4c9a20e2           [unknown]                Allreduce
 22   0 0x7fad4c9ae301           [unknown]                File_write_at
 23   0 0x7fad4c9ab43f           [unknown]                File_open
 24   0 0x7fad4c9a97d8           [unknown]                File_close
 25   0 0x7fad4c9ab43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          22   1.24e+04   14.85   24.85          1   0.00
File_close             14   7.87e+03    9.40   15.73          1   0.00
File_close              7   7.86e+03    9.40   15.72          1   0.00
File_write_at           4   4.57e+03    5.46    9.13          1   0.00
File_write_at          12   4.56e+03    5.45    9.13          1   0.00
Sendrecv               15   3.67e+03    4.38    7.33          3   0.00
Allreduce               3   3.09e+03    3.69    6.18          3   0.00
Allreduce              11   1.19e+03    1.42    2.38          3   0.00
Sendrecv               17        950    1.14    1.90          3   0.00
Sendrecv                5        792    0.95    1.58          3   0.00
File_read_at           18        761    0.91    1.52          1   0.00
Sendrecv               19        542    0.65    1.08          3   0.00
File_read_at            1        392    0.47    0.78          1   0.00
File_read_at            9        389    0.46    0.78          1   0.00
File_close             10        372    0.44    0.74          1   0.00
File_close              2        370    0.44    0.74          1   0.00
Allreduce              21        178    0.21    0.36          3   0.00
File_open              13       6.12    0.01    0.01          1   0.00
File_open               6       6.12    0.01    0.01          1   0.00
File_open              23       6.11    0.01    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17          3   1.07e+09   3.58e+08  25.00
Sendrecv               19          3   1.07e+09   3.58e+08  25.00
Sendrecv                5          3   1.07e+09   3.58e+08  25.00
Sendrecv               15          3   1.07e+09   3.58e+08  25.00
Allreduce               3          3         12          4   0.00
Allreduce              11          3         12          4   0.00
Allreduce              21          3         12          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce               7.2e-05          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   7.16e+08   7.16e+08  16.67
File_read_at            1          1   7.16e+08   7.16e+08  16.67
File_read_at            9          1   7.16e+08   7.16e+08  16.67
File_write_at          12          1   7.16e+08   7.16e+08  16.67
File_write_at          22          1   7.16e+08   7.16e+08  16.67
File_read_at           18          1   7.16e+08   7.16e+08  16.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 25 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      3 2.11e+03 1.03e+03      129  11.08  18.09
Allreduce            3    *      3 2.11e+03 1.03e+03        0   3.69   6.18

Allreduce           11    2      3 1.19e+03      397   0.0247   4.27   6.60
Allreduce           11    *      3 1.19e+03      397        0   1.42   2.38

Allreduce           21    1      3      176     59.5   0.0379   0.64   1.20
Allreduce           21    *      3      176     59.5        0   0.21   0.36

File_close           2    0      1      370      370      370   1.33   2.17
File_close           2    *      1      370      370        0   0.44   0.74

File_close           7    0      1 7.86e+03 7.86e+03 7.86e+03  28.19  46.03
File_close           7    *      1 7.86e+03 7.86e+03        0   9.40  15.72

File_close          10    2      1      372      372      372   1.33   2.06
File_close          10    *      1      372      372        0   0.44   0.74

File_close          14    2      1 7.87e+03 7.87e+03 7.87e+03  28.20  43.56
File_close          14    *      1 7.87e+03 7.87e+03        0   9.40  15.73

File_close          20    1      1    0.108    0.108    0.108   0.00   0.00
File_close          20    *      1    0.108    0.108        0   0.00   0.00

File_close          24    1      1    0.108    0.108    0.108   0.00   0.00
File_close          24    *      1    0.108    0.108        0   0.00   0.00

File_open            6    0      1     6.12     6.12     6.12   0.02   0.04
File_open            6    *      1     6.12     6.12        0   0.01   0.01

File_open            8    0      1     2.49     2.49     2.49   0.01   0.01
File_open            8    *      1     2.49     2.49        0   0.00   0.00

File_open           13    2      1     6.12     6.12     6.12   0.02   0.03
File_open           13    *      1     6.12     6.12        0   0.01   0.01

File_open           16    2      1     2.37     2.37     2.37   0.01   0.01
File_open           16    *      1     2.37     2.37        0   0.00   0.00

File_open           23    1      1     6.11     6.11     6.11   0.02   0.04
File_open           23    *      1     6.11     6.11        0   0.01   0.01

File_open           25    1      1     3.02     3.02     3.02   0.01   0.02
File_open           25    *      1     3.02     3.02        0   0.00   0.01

File_read_at         1    0      1      392      392      392   1.40   2.29
File_read_at         1    *      1      392      392        0   0.47   0.78

File_read_at         9    2      1      389      389      389   1.39   2.15
File_read_at         9    *      1      389      389        0   0.46   0.78

File_read_at        18    1      1      761      761      761   2.73   5.12
File_read_at        18    *      1      761      761        0   0.91   1.52

File_write_at        4    0      1 4.57e+03 4.57e+03 4.57e+03  16.37  26.74
File_write_at        4    *      1 4.57e+03 4.57e+03        0   5.46   9.13

File_write_at       12    2      1 4.56e+03 4.56e+03 4.56e+03  16.36  25.27
File_write_at       12    *      1 4.56e+03 4.56e+03        0   5.45   9.13

File_write_at       22    1      1 1.24e+04 1.24e+04 1.24e+04  44.56  83.59
File_write_at       22    *      1 1.24e+04 1.24e+04        0  14.85  24.85

Sendrecv             5    0      3      434      264      154   2.84   4.64
Sendrecv             5    *      3      434      264        0   0.95   1.58

Sendrecv            15    2      3 1.94e+03 1.22e+03      333  13.14  20.30
Sendrecv            15    *      3 1.94e+03 1.22e+03        0   4.38   7.33

Sendrecv            17    1      3      593      317      154   3.41   6.39
Sendrecv            17    *      3      593      317        0   1.14   1.90

Sendrecv            19    1      3      226      181      129   1.94   3.64
Sendrecv            19    *      3      226      181        0   0.65   1.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       3         4         4         4        12
Allreduce            3    *       3         4         4         4        12

Allreduce           11    2       3         4         4         4        12
Allreduce           11    *       3         4         4         4        12

Allreduce           21    1       3         4         4         4        12
Allreduce           21    *       3         4         4         4        12

Sendrecv             5    0       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv             5    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            15    2       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            15    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            17    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            17    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            19    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            19    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at         1    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at         9    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at         9    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at        18    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at        18    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at        4    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at        4    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       12    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       12    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       22    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       22    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
