@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:32:35
@ Stop time                : 2023 10 25 06:33:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 221407
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo33

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.4       14.7    58.06
   1       25.4         14    55.06
   2       25.4       15.5    61.06
   *       76.2       44.2    58.06
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f2d4dfb2304           [unknown]                File_read_at
  2   0 0x7f2d4dfaf7d8           [unknown]                File_close
  3   0 0x7f2d4dfa80e2           [unknown]                Allreduce
  4   0 0x7f2d4dfb4301           [unknown]                File_write_at
  5   0 0x7f2d4dfc59ce           [unknown]                Sendrecv
  6   0 0x7f2d4dfb143f           [unknown]                File_open
  7   0 0x7f2d4dfaf7d8           [unknown]                File_close
  8   0 0x7f2d4dfb143f           [unknown]                File_open
  9   0 0x7febaf038304           [unknown]                File_read_at
 10   0 0x7febaf0357d8           [unknown]                File_close
 11   0 0x7febaf02e0e2           [unknown]                Allreduce
 12   0 0x7febaf03a301           [unknown]                File_write_at
 13   0 0x7febaf03743f           [unknown]                File_open
 14   0 0x7febaf0357d8           [unknown]                File_close
 15   0 0x7febaf04b9ce           [unknown]                Sendrecv
 16   0 0x7febaf03743f           [unknown]                File_open
 17   0 0x7fee870a99ce           [unknown]                Sendrecv
 18   0 0x7fee87096304           [unknown]                File_read_at
 19   0 0x7fee870a99ce           [unknown]                Sendrecv
 20   0 0x7fee870937d8           [unknown]                File_close
 21   0 0x7fee8708c0e2           [unknown]                Allreduce
 22   0 0x7fee87098301           [unknown]                File_write_at
 23   0 0x7fee8709543f           [unknown]                File_open
 24   0 0x7fee870937d8           [unknown]                File_close
 25   0 0x7fee8709543f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at           4   1.16e+04   15.26   26.28          1   0.00
File_close             14   1.07e+04   14.09   24.27          1   0.00
File_close             24   9.29e+03   12.20   21.01          1   0.00
Sendrecv               15    3.2e+03    4.20    7.23          3   0.00
File_write_at          22   2.33e+03    3.06    5.27          1   0.00
Allreduce               3   2.03e+03    2.67    4.60          3   0.00
Sendrecv               19        893    1.17    2.02          3   0.00
File_write_at          12        888    1.17    2.01          1   0.00
Sendrecv                5        698    0.92    1.58          3   0.00
Sendrecv               17        678    0.89    1.53          3   0.00
Allreduce              21        400    0.52    0.90          3   0.00
File_read_at            9        381    0.50    0.86          1   0.00
File_read_at           18        374    0.49    0.84          1   0.00
File_read_at            1        369    0.48    0.83          1   0.00
Allreduce              11        294    0.39    0.67          3   0.00
File_close              2       12.3    0.02    0.03          1   0.00
File_close             20       7.63    0.01    0.02          1   0.00
File_open              25       3.47    0.00    0.01          1   0.00
File_open              16       3.42    0.00    0.01          1   0.00
File_open              13       3.03    0.00    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17          3   1.07e+09   3.58e+08  25.00
Sendrecv               19          3   1.07e+09   3.58e+08  25.00
Sendrecv                5          3   1.07e+09   3.58e+08  25.00
Sendrecv               15          3   1.07e+09   3.58e+08  25.00
Allreduce               3          3         12          4   0.00
Allreduce              11          3         12          4   0.00
Allreduce              21          3         12          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              8.14e-05          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   7.16e+08   7.16e+08  16.67
File_read_at            1          1   7.16e+08   7.16e+08  16.67
File_read_at            9          1   7.16e+08   7.16e+08  16.67
File_write_at          12          1   7.16e+08   7.16e+08  16.67
File_write_at          22          1   7.16e+08   7.16e+08  16.67
File_read_at           18          1   7.16e+08   7.16e+08  16.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 25 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      3      970      678      261   8.01  13.80
Allreduce            3    *      3      970      678        0   2.67   4.60

Allreduce           11    2      3      294     98.2   0.0365   1.16   1.90
Allreduce           11    *      3      294     98.2        0   0.39   0.67

Allreduce           21    1      3      400      133   0.0388   1.57   2.86
Allreduce           21    *      3      400      133        0   0.52   0.90

File_close           2    0      1     12.3     12.3     12.3   0.05   0.08
File_close           2    *      1     12.3     12.3        0   0.02   0.03

File_close           7    0      1    0.121    0.121    0.121   0.00   0.00
File_close           7    *      1    0.121    0.121        0   0.00   0.00

File_close          10    2      1    0.406    0.406    0.406   0.00   0.00
File_close          10    *      1    0.406    0.406        0   0.00   0.00

File_close          14    2      1 1.07e+04 1.07e+04 1.07e+04  42.28  69.24
File_close          14    *      1 1.07e+04 1.07e+04        0  14.09  24.27

File_close          20    1      1     7.63     7.63     7.63   0.03   0.05
File_close          20    *      1     7.63     7.63        0   0.01   0.02

File_close          24    1      1 9.29e+03 9.29e+03 9.29e+03  36.59  66.45
File_close          24    *      1 9.29e+03 9.29e+03        0  12.20  21.01

File_open            6    0      1     3.02     3.02     3.02   0.01   0.02
File_open            6    *      1     3.02     3.02        0   0.00   0.01

File_open            8    0      1      2.3      2.3      2.3   0.01   0.02
File_open            8    *      1      2.3      2.3        0   0.00   0.01

File_open           13    2      1     3.03     3.03     3.03   0.01   0.02
File_open           13    *      1     3.03     3.03        0   0.00   0.01

File_open           16    2      1     3.42     3.42     3.42   0.01   0.02
File_open           16    *      1     3.42     3.42        0   0.00   0.01

File_open           23    1      1     3.02     3.02     3.02   0.01   0.02
File_open           23    *      1     3.02     3.02        0   0.00   0.01

File_open           25    1      1     3.47     3.47     3.47   0.01   0.02
File_open           25    *      1     3.47     3.47        0   0.00   0.01

File_read_at         1    0      1      369      369      369   1.45   2.50
File_read_at         1    *      1      369      369        0   0.48   0.83

File_read_at         9    2      1      381      381      381   1.50   2.46
File_read_at         9    *      1      381      381        0   0.50   0.86

File_read_at        18    1      1      374      374      374   1.47   2.67
File_read_at        18    *      1      374      374        0   0.49   0.84

File_write_at        4    0      1 1.16e+04 1.16e+04 1.16e+04  45.78  78.84
File_write_at        4    *      1 1.16e+04 1.16e+04        0  15.26  26.28

File_write_at       12    2      1      888      888      888   3.50   5.73
File_write_at       12    *      1      888      888        0   1.17   2.01

File_write_at       22    1      1 2.33e+03 2.33e+03 2.33e+03   9.19  16.69
File_write_at       22    *      1 2.33e+03 2.33e+03        0   3.06   5.27

Sendrecv             5    0      3      490      233     88.9   2.75   4.74
Sendrecv             5    *      3      490      233        0   0.92   1.58

Sendrecv            15    2      3 1.86e+03 1.07e+03      350  12.60  20.64
Sendrecv            15    *      3 1.86e+03 1.07e+03        0   4.20   7.23

Sendrecv            17    1      3      469      226       89   2.67   4.85
Sendrecv            17    *      3      469      226        0   0.89   1.53

Sendrecv            19    1      3      375      298      257   3.52   6.39
Sendrecv            19    *      3      375      298        0   1.17   2.02

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       3         4         4         4        12
Allreduce            3    *       3         4         4         4        12

Allreduce           11    2       3         4         4         4        12
Allreduce           11    *       3         4         4         4        12

Allreduce           21    1       3         4         4         4        12
Allreduce           21    *       3         4         4         4        12

Sendrecv             5    0       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv             5    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            15    2       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            15    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            17    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            17    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

Sendrecv            19    1       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09
Sendrecv            19    *       3 3.579e+08 3.579e+08 3.579e+08 1.074e+09

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at         1    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at         9    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at         9    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_read_at        18    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_read_at        18    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at        4    0       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at        4    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       12    2       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       12    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

File_write_at       22    1       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08
File_write_at       22    *       1 7.158e+08 7.158e+08 7.158e+08 7.158e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
