@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:41:52
@ Stop time                : 2023 10 25 06:42:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 222301
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo32
@ MPI Task Assignment      : 7 apollo32
@ MPI Task Assignment      : 8 apollo33

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.8       14.6    73.65
   1       19.8       14.1    71.29
   2       19.8       13.8    69.99
   3       19.8       13.5    68.21
   4       19.8       13.7    69.44
   5       19.8       13.7    69.27
   6       19.8         14    70.57
   7       19.8       13.9    70.41
   8       19.8       15.6    78.81
   *        178        127    71.30
---------------------------------------------------------------------------
@--- Callsites: 79 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fa58b5a2304           [unknown]                File_read_at
  2   0 0x7fa58b59f7d8           [unknown]                File_close
  3   0 0x7fa58b5980e2           [unknown]                Allreduce
  4   0 0x7fa58b5a4301           [unknown]                File_write_at
  5   0 0x7fa58b5b59ce           [unknown]                Sendrecv
  6   0 0x7fa58b5a143f           [unknown]                File_open
  7   0 0x7fa58b59f7d8           [unknown]                File_close
  8   0 0x7fa58b5a143f           [unknown]                File_open
  9   0 0x7f32514257d8           [unknown]                File_close
 10   0 0x7f3251428304           [unknown]                File_read_at
 11   0 0x7f325142a301           [unknown]                File_write_at
 12   0 0x7f325141e0e2           [unknown]                Allreduce
 13   0 0x7f325142743f           [unknown]                File_open
 14   0 0x7f32514257d8           [unknown]                File_close
 15   0 0x7f325142743f           [unknown]                File_open
 16   0 0x7f325143b9ce           [unknown]                Sendrecv
 17   0 0x7f15fde0a304           [unknown]                File_read_at
 18   0 0x7f15fde077d8           [unknown]                File_close
 19   0 0x7f15fde000e2           [unknown]                Allreduce
 20   0 0x7f15fde0c301           [unknown]                File_write_at
 21   0 0x7f15fde1d9ce           [unknown]                Sendrecv
 22   0 0x7f15fde0943f           [unknown]                File_open
 23   0 0x7f15fde077d8           [unknown]                File_close
 24   0 0x7f15fde1d9ce           [unknown]                Sendrecv
 25   0 0x7f15fde0943f           [unknown]                File_open
 26   0 0x7efcaaec49ce           [unknown]                Sendrecv
 27   0 0x7efcaaeb1304           [unknown]                File_read_at
 28   0 0x7efcaaec49ce           [unknown]                Sendrecv
 29   0 0x7efcaaeae7d8           [unknown]                File_close
 30   0 0x7efcaaea70e2           [unknown]                Allreduce
 31   0 0x7efcaaeb3301           [unknown]                File_write_at
 32   0 0x7efcaaeb043f           [unknown]                File_open
 33   0 0x7efcaaeae7d8           [unknown]                File_close
 34   0 0x7efcaaeb043f           [unknown]                File_open
 35   0 0x7f344e878304           [unknown]                File_read_at
 36   0 0x7f344e8757d8           [unknown]                File_close
 37   0 0x7f344e86e0e2           [unknown]                Allreduce
 38   0 0x7f344e87a301           [unknown]                File_write_at
 39   0 0x7f344e88b9ce           [unknown]                Sendrecv
 40   0 0x7f344e87743f           [unknown]                File_open
 41   0 0x7f344e8757d8           [unknown]                File_close
 42   0 0x7f344e87743f           [unknown]                File_open
 43   0 0x7f344e88b9ce           [unknown]                Sendrecv
 44   0 0x7f10b4bf3304           [unknown]                File_read_at
 45   0 0x7f10b4bf07d8           [unknown]                File_close
 46   0 0x7f10b4be90e2           [unknown]                Allreduce
 47   0 0x7f10b4bf5301           [unknown]                File_write_at
 48   0 0x7f10b4c069ce           [unknown]                Sendrecv
 49   0 0x7f10b4bf243f           [unknown]                File_open
 50   0 0x7f10b4bf07d8           [unknown]                File_close
 51   0 0x7f10b4c069ce           [unknown]                Sendrecv
 52   0 0x7f10b4bf243f           [unknown]                File_open
 53   0 0x7ff8051f69ce           [unknown]                Sendrecv
 54   0 0x7ff8051e3304           [unknown]                File_read_at
 55   0 0x7ff8051e07d8           [unknown]                File_close
 56   0 0x7ff8051f69ce           [unknown]                Sendrecv
 57   0 0x7ff8051d90e2           [unknown]                Allreduce
 58   0 0x7ff8051e5301           [unknown]                File_write_at
 59   0 0x7ff8051e243f           [unknown]                File_open
 60   0 0x7ff8051e07d8           [unknown]                File_close
 61   0 0x7ff8051e243f           [unknown]                File_open
 62   0 0x7f48fc31f9ce           [unknown]                Sendrecv
 63   0 0x7f48fc30c304           [unknown]                File_read_at
 64   0 0x7f48fc3097d8           [unknown]                File_close
 65   0 0x7f48fc31f9ce           [unknown]                Sendrecv
 66   0 0x7f48fc3020e2           [unknown]                Allreduce
 67   0 0x7f48fc30e301           [unknown]                File_write_at
 68   0 0x7f48fc30b43f           [unknown]                File_open
 69   0 0x7f48fc3097d8           [unknown]                File_close
 70   0 0x7f48fc30b43f           [unknown]                File_open
 71   0 0x7ff39508a9ce           [unknown]                Sendrecv
 72   0 0x7ff395077304           [unknown]                File_read_at
 73   0 0x7ff39508a9ce           [unknown]                Sendrecv
 74   0 0x7ff3950747d8           [unknown]                File_close
 75   0 0x7ff39506d0e2           [unknown]                Allreduce
 76   0 0x7ff395079301           [unknown]                File_write_at
 77   0 0x7ff39507643f           [unknown]                File_open
 78   0 0x7ff3950747d8           [unknown]                File_close
 79   0 0x7ff39507643f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          58   1.15e+04    6.47    9.07          1   0.00
File_close             14   1.12e+04    6.30    8.84          1   0.00
File_close             33   9.73e+03    5.46    7.66          1   0.00
File_close             41   9.73e+03    5.46    7.66          1   0.00
File_close             78   9.73e+03    5.46    7.66          1   0.00
File_close             69   9.73e+03    5.46    7.66          1   0.00
File_close             50   9.73e+03    5.46    7.66          1   0.00
File_close             23   9.73e+03    5.46    7.66          1   0.00
File_close              7   9.73e+03    5.46    7.66          1   0.00
Sendrecv               16   2.93e+03    1.64    2.31          6   0.00
Allreduce               3    2.3e+03    1.29    1.81          6   0.00
File_write_at           4   1.79e+03    1.01    1.41          1   0.00
File_write_at          47   1.79e+03    1.01    1.41          1   0.00
File_write_at          20   1.79e+03    1.01    1.41          1   0.00
File_write_at          38   1.79e+03    1.01    1.41          1   0.00
File_write_at          31   1.79e+03    1.01    1.41          1   0.00
File_write_at          67   1.79e+03    1.01    1.41          1   0.00
File_write_at          76   1.79e+03    1.01    1.41          1   0.00
Allreduce              75   1.04e+03    0.59    0.82          6   0.00
Allreduce              19        988    0.55    0.78          6   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               65          6   7.16e+08   1.19e+08   6.25
Sendrecv               71          6   7.16e+08   1.19e+08   6.25
Sendrecv               73          6   7.16e+08   1.19e+08   6.25
Sendrecv               16          6   7.16e+08   1.19e+08   6.25
Sendrecv               21          6   7.16e+08   1.19e+08   6.25
Sendrecv               24          6   7.16e+08   1.19e+08   6.25
Sendrecv               26          6   7.16e+08   1.19e+08   6.25
Sendrecv               28          6   7.16e+08   1.19e+08   6.25
Sendrecv                5          6   7.16e+08   1.19e+08   6.25
Sendrecv               48          6   7.16e+08   1.19e+08   6.25
Sendrecv               51          6   7.16e+08   1.19e+08   6.25
Sendrecv               53          6   7.16e+08   1.19e+08   6.25
Sendrecv               56          6   7.16e+08   1.19e+08   6.25
Sendrecv               62          6   7.16e+08   1.19e+08   6.25
Sendrecv               39          6   7.16e+08   1.19e+08   6.25
Sendrecv               43          6   7.16e+08   1.19e+08   6.25
Allreduce              66          6         24          4   0.00
Allreduce              75          6         24          4   0.00
Allreduce               3          6         24          4   0.00
Allreduce              12          6         24          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce               0.00017          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   2.39e+08   2.39e+08   5.56
File_read_at            1          1   2.39e+08   2.39e+08   5.56
File_read_at           27          1   2.39e+08   2.39e+08   5.56
File_write_at          20          1   2.39e+08   2.39e+08   5.56
File_read_at           17          1   2.39e+08   2.39e+08   5.56
File_write_at          31          1   2.39e+08   2.39e+08   5.56
File_write_at          38          1   2.39e+08   2.39e+08   5.56
File_read_at           44          1   2.39e+08   2.39e+08   5.56
File_read_at           35          1   2.39e+08   2.39e+08   5.56
File_write_at          47          1   2.39e+08   2.39e+08   5.56
File_read_at           63          1   2.39e+08   2.39e+08   5.56
File_write_at          67          1   2.39e+08   2.39e+08   5.56
File_read_at           72          1   2.39e+08   2.39e+08   5.56
File_write_at          76          1   2.39e+08   2.39e+08   5.56
File_read_at           10          1   2.39e+08   2.39e+08   5.56
File_write_at          11          1   2.39e+08   2.39e+08   5.56
File_write_at          58          1   2.39e+08   2.39e+08   5.56
File_read_at           54          1   2.39e+08   2.39e+08   5.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 79 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      6      547      383      131  11.61  15.76
Allreduce            3    *      6      547      383        0   1.29   1.81

Allreduce           12    8      6      540      140   0.0436   4.23   5.36
Allreduce           12    *      6      540      140        0   0.47   0.66

Allreduce           19    2      6      353      165      4.9   4.99   7.13
Allreduce           19    *      6      353      165        0   0.55   0.78

Allreduce           30    3      6      328      123   0.0602   3.74   5.49
Allreduce           30    *      6      328      123        0   0.42   0.58

Allreduce           37    4      6      338      142     39.4   4.32   6.22
Allreduce           37    *      6      338      142        0   0.48   0.67

Allreduce           46    6      6      172      123     61.8   3.73   5.29
Allreduce           46    *      6      172      123        0   0.41   0.58

Allreduce           57    7      6      540      117   0.0625   3.55   5.04
Allreduce           57    *      6      540      117        0   0.39   0.55

Allreduce           66    5      6      144     91.2   0.0711   2.76   3.99
Allreduce           66    *      6      144     91.2        0   0.31   0.43

Allreduce           75    1      6      402      174     25.9   5.27   7.39
Allreduce           75    *      6      402      174        0   0.59   0.82

File_close           2    0      1     2.52     2.52     2.52   0.01   0.02
File_close           2    *      1     2.52     2.52        0   0.00   0.00

File_close           7    0      1 9.73e+03 9.73e+03 9.73e+03  49.16  66.75
File_close           7    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close           9    8      1     55.3     55.3     55.3   0.28   0.35
File_close           9    *      1     55.3     55.3        0   0.03   0.04

File_close          14    8      1 1.12e+04 1.12e+04 1.12e+04  56.60  71.81
File_close          14    *      1 1.12e+04 1.12e+04        0   6.30   8.84

File_close          18    2      1    0.106    0.106    0.106   0.00   0.00
File_close          18    *      1    0.106    0.106        0   0.00   0.00

File_close          23    2      1 9.73e+03 9.73e+03 9.73e+03  49.16  70.23
File_close          23    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close          29    3      1    0.136    0.136    0.136   0.00   0.00
File_close          29    *      1    0.136    0.136        0   0.00   0.00

File_close          33    3      1 9.73e+03 9.73e+03 9.73e+03  49.15  72.06
File_close          33    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close          36    4      1     2.11     2.11     2.11   0.01   0.02
File_close          36    *      1     2.11     2.11        0   0.00   0.00

File_close          41    4      1 9.73e+03 9.73e+03 9.73e+03  49.18  70.82
File_close          41    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close          45    6      1     1.96     1.96     1.96   0.01   0.01
File_close          45    *      1     1.96     1.96        0   0.00   0.00

File_close          50    6      1 9.73e+03 9.73e+03 9.73e+03  49.16  69.66
File_close          50    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close          55    7      1     1.21     1.21     1.21   0.01   0.01
File_close          55    *      1     1.21     1.21        0   0.00   0.00

File_close          60    7      1    0.172    0.172    0.172   0.00   0.00
File_close          60    *      1    0.172    0.172        0   0.00   0.00

File_close          64    5      1     3.45     3.45     3.45   0.02   0.03
File_close          64    *      1     3.45     3.45        0   0.00   0.00

File_close          69    5      1 9.73e+03 9.73e+03 9.73e+03  49.15  70.96
File_close          69    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_close          74    1      1     1.59     1.59     1.59   0.01   0.01
File_close          74    *      1     1.59     1.59        0   0.00   0.00

File_close          78    1      1 9.73e+03 9.73e+03 9.73e+03  49.18  68.98
File_close          78    *      1 9.73e+03 9.73e+03        0   5.46   7.66

File_open            6    0      1      112      112      112   0.56   0.77
File_open            6    *      1      112      112        0   0.06   0.09

File_open            8    0      1     12.8     12.8     12.8   0.06   0.09
File_open            8    *      1     12.8     12.8        0   0.01   0.01

File_open           13    8      1      112      112      112   0.56   0.71
File_open           13    *      1      112      112        0   0.06   0.09

File_open           15    8      1     54.6     54.6     54.6   0.28   0.35
File_open           15    *      1     54.6     54.6        0   0.03   0.04

File_open           22    2      1      112      112      112   0.56   0.81
File_open           22    *      1      112      112        0   0.06   0.09

File_open           25    2      1     13.4     13.4     13.4   0.07   0.10
File_open           25    *      1     13.4     13.4        0   0.01   0.01

File_open           32    3      1      112      112      112   0.56   0.83
File_open           32    *      1      112      112        0   0.06   0.09

File_open           34    3      1     16.2     16.2     16.2   0.08   0.12
File_open           34    *      1     16.2     16.2        0   0.01   0.01

File_open           40    4      1      112      112      112   0.56   0.81
File_open           40    *      1      112      112        0   0.06   0.09

File_open           42    4      1     4.83     4.83     4.83   0.02   0.04
File_open           42    *      1     4.83     4.83        0   0.00   0.00

File_open           49    6      1      112      112      112   0.56   0.80
File_open           49    *      1      112      112        0   0.06   0.09

File_open           52    6      1     13.5     13.5     13.5   0.07   0.10
File_open           52    *      1     13.5     13.5        0   0.01   0.01

File_open           59    7      1      112      112      112   0.56   0.80
File_open           59    *      1      112      112        0   0.06   0.09

File_open           61    7      1     12.9     12.9     12.9   0.07   0.09
File_open           61    *      1     12.9     12.9        0   0.01   0.01

File_open           68    5      1      112      112      112   0.56   0.81
File_open           68    *      1      112      112        0   0.06   0.09

File_open           70    5      1     15.6     15.6     15.6   0.08   0.11
File_open           70    *      1     15.6     15.6        0   0.01   0.01

File_open           77    1      1      112      112      112   0.56   0.79
File_open           77    *      1      112      112        0   0.06   0.09

File_open           79    1      1     4.53     4.53     4.53   0.02   0.03
File_open           79    *      1     4.53     4.53        0   0.00   0.00

File_read_at         1    0      1      171      171      171   0.86   1.17
File_read_at         1    *      1      171      171        0   0.10   0.13

File_read_at        10    8      1      118      118      118   0.60   0.76
File_read_at        10    *      1      118      118        0   0.07   0.09

File_read_at        17    2      1      174      174      174   0.88   1.25
File_read_at        17    *      1      174      174        0   0.10   0.14

File_read_at        27    3      1      174      174      174   0.88   1.29
File_read_at        27    *      1      174      174        0   0.10   0.14

File_read_at        35    4      1      172      172      172   0.87   1.25
File_read_at        35    *      1      172      172        0   0.10   0.14

File_read_at        44    6      1      172      172      172   0.87   1.23
File_read_at        44    *      1      172      172        0   0.10   0.14

File_read_at        54    7      1      173      173      173   0.87   1.24
File_read_at        54    *      1      173      173        0   0.10   0.14

File_read_at        63    5      1      171      171      171   0.86   1.25
File_read_at        63    *      1      171      171        0   0.10   0.13

File_read_at        72    1      1      173      173      173   0.87   1.22
File_read_at        72    *      1      173      173        0   0.10   0.14

File_write_at        4    0      1 1.79e+03 1.79e+03 1.79e+03   9.06  12.31
File_write_at        4    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       11    8      1      299      299      299   1.51   1.91
File_write_at       11    *      1      299      299        0   0.17   0.24

File_write_at       20    2      1 1.79e+03 1.79e+03 1.79e+03   9.06  12.95
File_write_at       20    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       31    3      1 1.79e+03 1.79e+03 1.79e+03   9.06  13.28
File_write_at       31    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       38    4      1 1.79e+03 1.79e+03 1.79e+03   9.07  13.06
File_write_at       38    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       47    6      1 1.79e+03 1.79e+03 1.79e+03   9.06  12.84
File_write_at       47    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       58    7      1 1.15e+04 1.15e+04 1.15e+04  58.22  82.68
File_write_at       58    *      1 1.15e+04 1.15e+04        0   6.47   9.07

File_write_at       67    5      1 1.79e+03 1.79e+03 1.79e+03   9.06  13.08
File_write_at       67    *      1 1.79e+03 1.79e+03        0   1.01   1.41

File_write_at       76    1      1 1.79e+03 1.79e+03 1.79e+03   9.07  12.72
File_write_at       76    *      1 1.79e+03 1.79e+03        0   1.01   1.41

Sendrecv             5    0      6     85.8     76.3     69.3   2.31   3.14
Sendrecv             5    *      6     85.8     76.3        0   0.26   0.36

Sendrecv            16    8      6      941      488      200  14.77  18.74
Sendrecv            16    *      6      941      488        0   1.64   2.31

Sendrecv            21    2      6      194     93.2     70.7   2.83   4.04
Sendrecv            21    *      6      194     93.2        0   0.31   0.44

Sendrecv            24    2      6      148     80.5     55.1   2.44   3.49
Sendrecv            24    *      6      148     80.5        0   0.27   0.38

Sendrecv            26    3      6      192       93     70.6   2.82   4.13
Sendrecv            26    *      6      192       93        0   0.31   0.44

Sendrecv            28    3      6       92     62.9     48.9   1.91   2.80
Sendrecv            28    *      6       92     62.9        0   0.21   0.30

Sendrecv            39    4      6     91.2     73.5     67.4   2.23   3.21
Sendrecv            39    *      6     91.2     73.5        0   0.25   0.35

Sendrecv            43    4      6      169      105     63.8   3.17   4.57
Sendrecv            43    *      6      169      105        0   0.35   0.49

Sendrecv            48    6      6      182     95.6     71.6   2.90   4.11
Sendrecv            48    *      6      182     95.6        0   0.32   0.45

Sendrecv            51    6      6      340      139     64.5   4.20   5.96
Sendrecv            51    *      6      340      139        0   0.47   0.66

Sendrecv            53    7      6      183     95.9     71.8   2.91   4.13
Sendrecv            53    *      6      183     95.9        0   0.32   0.45

Sendrecv            56    7      6      157      139      126   4.23   6.01
Sendrecv            56    *      6      157      139        0   0.47   0.66

Sendrecv            62    5      6     89.3     73.2     67.3   2.22   3.20
Sendrecv            62    *      6     89.3     73.2        0   0.25   0.35

Sendrecv            65    5      6      309      150     60.7   4.55   6.57
Sendrecv            65    *      6      309      150        0   0.51   0.71

Sendrecv            71    1      6     85.1     76.2     69.3   2.31   3.24
Sendrecv            71    *      6     85.1     76.2        0   0.26   0.36

Sendrecv            73    1      6      321      132     63.9   4.00   5.61
Sendrecv            73    *      6      321      132        0   0.44   0.62

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       6         4         4         4        24
Allreduce            3    *       6         4         4         4        24

Allreduce           12    8       6         4         4         4        24
Allreduce           12    *       6         4         4         4        24

Allreduce           19    2       6         4         4         4        24
Allreduce           19    *       6         4         4         4        24

Allreduce           30    3       6         4         4         4        24
Allreduce           30    *       6         4         4         4        24

Allreduce           37    4       6         4         4         4        24
Allreduce           37    *       6         4         4         4        24

Allreduce           46    6       6         4         4         4        24
Allreduce           46    *       6         4         4         4        24

Allreduce           57    7       6         4         4         4        24
Allreduce           57    *       6         4         4         4        24

Allreduce           66    5       6         4         4         4        24
Allreduce           66    *       6         4         4         4        24

Allreduce           75    1       6         4         4         4        24
Allreduce           75    *       6         4         4         4        24

Sendrecv             5    0       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv             5    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            16    8       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            16    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            21    2       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            21    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            24    2       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            24    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            26    3       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            26    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            28    3       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            28    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            39    4       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            39    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            43    4       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            43    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            48    6       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            48    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            51    6       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            51    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            53    7       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            53    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            56    7       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            56    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            62    5       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            62    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            65    5       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            65    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            71    1       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            71    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

Sendrecv            73    1       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08
Sendrecv            73    *       6 1.193e+08 1.193e+08 1.193e+08 7.158e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at         1    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        10    8       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        10    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        17    2       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        17    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        27    3       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        27    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        35    4       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        35    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        44    6       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        44    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        54    7       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        54    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        63    5       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        63    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_read_at        72    1       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_read_at        72    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at        4    0       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at        4    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       11    8       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       11    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       20    2       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       20    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       31    3       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       31    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       38    4       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       38    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       47    6       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       47    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       58    7       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       58    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       67    5       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       67    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

File_write_at       76    1       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08
File_write_at       76    *       1 2.386e+08 2.386e+08 2.386e+08 2.386e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
