@ mpiP
@ Command : /home/pp23/pp23s43/hw1/./hw1 536869888 testcases/33.in testcases/33.out 
@ Version                  : 3.5.0
@ MPIP Build date          : Sep 18 2023, 22:24:25
@ Start time               : 2023 10 25 06:40:37
@ Stop time                : 2023 10 25 06:40:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -l
@ Collector Rank           : 0
@ Collector PID            : 222159
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 apollo32
@ MPI Task Assignment      : 1 apollo32
@ MPI Task Assignment      : 2 apollo32
@ MPI Task Assignment      : 3 apollo32
@ MPI Task Assignment      : 4 apollo32
@ MPI Task Assignment      : 5 apollo32
@ MPI Task Assignment      : 6 apollo33

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.8       13.8    69.65
   1       19.8       13.8    69.46
   2       19.8       13.6    68.49
   3       19.8       13.5    68.21
   4       19.8       13.3    67.25
   5       19.8       13.5    68.20
   6       19.9       15.3    76.96
   *        139       96.8    69.75
---------------------------------------------------------------------------
@--- Callsites: 61 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f1e49e5a304           [unknown]                File_read_at
  2   0 0x7f1e49e577d8           [unknown]                File_close
  3   0 0x7f1e49e500e2           [unknown]                Allreduce
  4   0 0x7f1e49e5c301           [unknown]                File_write_at
  5   0 0x7f1e49e6d9ce           [unknown]                Sendrecv
  6   0 0x7f1e49e5943f           [unknown]                File_open
  7   0 0x7f1e49e577d8           [unknown]                File_close
  8   0 0x7f1e49e5943f           [unknown]                File_open
  9   0 0x7f955866b304           [unknown]                File_read_at
 10   0 0x7f95586687d8           [unknown]                File_close
 11   0 0x7f95586610e2           [unknown]                Allreduce
 12   0 0x7f955866d301           [unknown]                File_write_at
 13   0 0x7f955866a43f           [unknown]                File_open
 14   0 0x7f95586687d8           [unknown]                File_close
 15   0 0x7f955867e9ce           [unknown]                Sendrecv
 16   0 0x7f955866a43f           [unknown]                File_open
 17   0 0x7f9e390909ce           [unknown]                Sendrecv
 18   0 0x7f9e3907d304           [unknown]                File_read_at
 19   0 0x7f9e390909ce           [unknown]                Sendrecv
 20   0 0x7f9e3907a7d8           [unknown]                File_close
 21   0 0x7f9e390730e2           [unknown]                Allreduce
 22   0 0x7f9e3907f301           [unknown]                File_write_at
 23   0 0x7f9e3907c43f           [unknown]                File_open
 24   0 0x7f9e3907a7d8           [unknown]                File_close
 25   0 0x7f9e3907c43f           [unknown]                File_open
 26   0 0x7f92c0acc9ce           [unknown]                Sendrecv
 27   0 0x7f92c0ab9304           [unknown]                File_read_at
 28   0 0x7f92c0acc9ce           [unknown]                Sendrecv
 29   0 0x7f92c0ab67d8           [unknown]                File_close
 30   0 0x7f92c0aaf0e2           [unknown]                Allreduce
 31   0 0x7f92c0abb301           [unknown]                File_write_at
 32   0 0x7f92c0ab843f           [unknown]                File_open
 33   0 0x7f92c0ab67d8           [unknown]                File_close
 34   0 0x7f92c0ab843f           [unknown]                File_open
 35   0 0x7f613d76d304           [unknown]                File_read_at
 36   0 0x7f613d76a7d8           [unknown]                File_close
 37   0 0x7f613d7630e2           [unknown]                Allreduce
 38   0 0x7f613d76f301           [unknown]                File_write_at
 39   0 0x7f613d7809ce           [unknown]                Sendrecv
 40   0 0x7f613d76c43f           [unknown]                File_open
 41   0 0x7f613d76a7d8           [unknown]                File_close
 42   0 0x7f613d7809ce           [unknown]                Sendrecv
 43   0 0x7f613d76c43f           [unknown]                File_open
 44   0 0x7f5a558fc304           [unknown]                File_read_at
 45   0 0x7f5a558f97d8           [unknown]                File_close
 46   0 0x7f5a558f20e2           [unknown]                Allreduce
 47   0 0x7f5a558fe301           [unknown]                File_write_at
 48   0 0x7f5a5590f9ce           [unknown]                Sendrecv
 49   0 0x7f5a558fb43f           [unknown]                File_open
 50   0 0x7f5a558f97d8           [unknown]                File_close
 51   0 0x7f5a558fb43f           [unknown]                File_open
 52   0 0x7f5a5590f9ce           [unknown]                Sendrecv
 53   0 0x7f5795af39ce           [unknown]                Sendrecv
 54   0 0x7f5795ae0304           [unknown]                File_read_at
 55   0 0x7f5795add7d8           [unknown]                File_close
 56   0 0x7f5795af39ce           [unknown]                Sendrecv
 57   0 0x7f5795ad60e2           [unknown]                Allreduce
 58   0 0x7f5795ae2301           [unknown]                File_write_at
 59   0 0x7f5795adf43f           [unknown]                File_open
 60   0 0x7f5795add7d8           [unknown]                File_close
 61   0 0x7f5795adf43f           [unknown]                File_open
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
File_write_at          58   1.14e+04    8.20   11.75          1   0.00
File_write_at          22   1.14e+04    8.20   11.75          1   0.00
File_close             33   1.09e+04    7.83   11.22          1   0.00
File_close             41   1.07e+04    7.70   11.04          1   0.00
File_close             50   1.04e+04    7.52   10.79          1   0.00
File_close              7   1.02e+04    7.36   10.55          1   0.00
File_close             14      1e+04    7.24   10.38          1   0.00
Sendrecv               15   2.93e+03    2.11    3.02          5   0.00
Allreduce               3   1.63e+03    1.18    1.69          5   0.00
File_write_at          12   1.33e+03    0.96    1.37          1   0.00
File_write_at           4   1.17e+03    0.84    1.21          1   0.00
Allreduce              21   1.01e+03    0.73    1.04          5   0.00
Allreduce              37        953    0.69    0.98          5   0.00
File_write_at          47        935    0.67    0.97          1   0.00
Sendrecv               28        832    0.60    0.86          5   0.00
Sendrecv               56        737    0.53    0.76          5   0.00
File_write_at          38        692    0.50    0.72          1   0.00
Allreduce              46        627    0.45    0.65          5   0.00
Sendrecv               48        612    0.44    0.63          5   0.00
Sendrecv               53        600    0.43    0.62          5   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17          5   7.67e+08   1.53e+08   8.33
Sendrecv               19          5   7.67e+08   1.53e+08   8.33
Sendrecv               26          5   7.67e+08   1.53e+08   8.33
Sendrecv               28          5   7.67e+08   1.53e+08   8.33
Sendrecv                5          5   7.67e+08   1.53e+08   8.33
Sendrecv               15          5   7.67e+08   1.53e+08   8.33
Sendrecv               48          5   7.67e+08   1.53e+08   8.33
Sendrecv               53          5   7.67e+08   1.53e+08   8.33
Sendrecv               52          5   7.67e+08   1.53e+08   8.33
Sendrecv               56          5   7.67e+08   1.53e+08   8.33
Sendrecv               39          5   7.67e+08   1.53e+08   8.33
Sendrecv               42          5   7.67e+08   1.53e+08   8.33
Allreduce               3          5         20          4   0.00
Allreduce              11          5         20          4   0.00
Allreduce              21          5         20          4   0.00
Allreduce              30          5         20          4   0.00
Allreduce              37          5         20          4   0.00
Allreduce              46          5         20          4   0.00
Allreduce              57          5         20          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              0.000145          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate I/O Size (top twenty, descending, bytes) -------------------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg   I/O%
File_write_at           4          1   3.07e+08   3.07e+08   7.14
File_read_at            1          1   3.07e+08   3.07e+08   7.14
File_write_at          22          1   3.07e+08   3.07e+08   7.14
File_read_at           18          1   3.07e+08   3.07e+08   7.14
File_read_at            9          1   3.07e+08   3.07e+08   7.14
File_write_at          12          1   3.07e+08   3.07e+08   7.14
File_read_at           27          1   3.07e+08   3.07e+08   7.14
File_write_at          31          1   3.07e+08   3.07e+08   7.14
File_write_at          38          1   3.07e+08   3.07e+08   7.14
File_read_at           44          1   3.07e+08   3.07e+08   7.14
File_read_at           35          1   3.07e+08   3.07e+08   7.14
File_write_at          47          1   3.07e+08   3.07e+08   7.14
File_write_at          58          1   3.07e+08   3.07e+08   7.14
File_read_at           54          1   3.07e+08   3.07e+08   7.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 61 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      5      562      327      113   8.25  11.84
Allreduce            3    *      5      562      327        0   1.18   1.69

Allreduce           11    6      5      288      120   0.0487   3.02   3.92
Allreduce           11    *      5      288      120        0   0.43   0.62

Allreduce           21    1      5      421      202     72.2   5.10   7.34
Allreduce           21    *      5      421      202        0   0.73   1.04

Allreduce           30    3      5      238      117   0.0434   2.96   4.33
Allreduce           30    *      5      238      117        0   0.42   0.61

Allreduce           37    2      5      409      191     51.1   4.81   7.02
Allreduce           37    *      5      409      191        0   0.69   0.98

Allreduce           46    4      5      249      125     67.4   3.16   4.70
Allreduce           46    *      5      249      125        0   0.45   0.65

Allreduce           57    5      5      288     92.7   0.0605   2.34   3.43
Allreduce           57    *      5      288     92.7        0   0.33   0.48

File_close           2    0      1    0.933    0.933    0.933   0.00   0.01
File_close           2    *      1    0.933    0.933        0   0.00   0.00

File_close           7    0      1 1.02e+04 1.02e+04 1.02e+04  51.52  73.97
File_close           7    *      1 1.02e+04 1.02e+04        0   7.36  10.55

File_close          10    6      1     63.7     63.7     63.7   0.32   0.42
File_close          10    *      1     63.7     63.7        0   0.05   0.07

File_close          14    6      1    1e+04    1e+04    1e+04  50.60  65.75
File_close          14    *      1    1e+04    1e+04        0   7.24  10.38

File_close          20    1      1     20.8     20.8     20.8   0.11   0.15
File_close          20    *      1     20.8     20.8        0   0.02   0.02

File_close          24    1      1    0.128    0.128    0.128   0.00   0.00
File_close          24    *      1    0.128    0.128        0   0.00   0.00

File_close          29    3      1    0.782    0.782    0.782   0.00   0.01
File_close          29    *      1    0.782    0.782        0   0.00   0.00

File_close          33    3      1 1.09e+04 1.09e+04 1.09e+04  54.81  80.36
File_close          33    *      1 1.09e+04 1.09e+04        0   7.83  11.22

File_close          36    2      1    0.917    0.917    0.917   0.00   0.01
File_close          36    *      1    0.917    0.917        0   0.00   0.00

File_close          41    2      1 1.07e+04 1.07e+04 1.07e+04  53.91  78.71
File_close          41    *      1 1.07e+04 1.07e+04        0   7.70  11.04

File_close          45    4      1     44.7     44.7     44.7   0.23   0.34
File_close          45    *      1     44.7     44.7        0   0.03   0.05

File_close          50    4      1 1.04e+04 1.04e+04 1.04e+04  52.69  78.35
File_close          50    *      1 1.04e+04 1.04e+04        0   7.52  10.79

File_close          55    5      1     3.18     3.18     3.18   0.02   0.02
File_close          55    *      1     3.18     3.18        0   0.00   0.00

File_close          60    5      1    0.132    0.132    0.132   0.00   0.00
File_close          60    *      1    0.132    0.132        0   0.00   0.00

File_open            6    0      1      114      114      114   0.57   0.82
File_open            6    *      1      114      114        0   0.08   0.12

File_open            8    0      1     4.46     4.46     4.46   0.02   0.03
File_open            8    *      1     4.46     4.46        0   0.00   0.00

File_open           13    6      1      114      114      114   0.57   0.74
File_open           13    *      1      114      114        0   0.08   0.12

File_open           16    6      1     44.8     44.8     44.8   0.23   0.29
File_open           16    *      1     44.8     44.8        0   0.03   0.05

File_open           23    1      1      114      114      114   0.57   0.83
File_open           23    *      1      114      114        0   0.08   0.12

File_open           25    1      1     5.08     5.08     5.08   0.03   0.04
File_open           25    *      1     5.08     5.08        0   0.00   0.01

File_open           32    3      1      114      114      114   0.57   0.84
File_open           32    *      1      114      114        0   0.08   0.12

File_open           34    3      1     5.43     5.43     5.43   0.03   0.04
File_open           34    *      1     5.43     5.43        0   0.00   0.01

File_open           40    2      1      114      114      114   0.57   0.84
File_open           40    *      1      114      114        0   0.08   0.12

File_open           43    2      1     4.67     4.67     4.67   0.02   0.03
File_open           43    *      1     4.67     4.67        0   0.00   0.00

File_open           49    4      1      114      114      114   0.57   0.85
File_open           49    *      1      114      114        0   0.08   0.12

File_open           51    4      1     3.59     3.59     3.59   0.02   0.03
File_open           51    *      1     3.59     3.59        0   0.00   0.00

File_open           59    5      1      114      114      114   0.57   0.84
File_open           59    *      1      114      114        0   0.08   0.12

File_open           61    5      1     5.85     5.85     5.85   0.03   0.04
File_open           61    *      1     5.85     5.85        0   0.00   0.01

File_read_at         1    0      1      219      219      219   1.11   1.59
File_read_at         1    *      1      219      219        0   0.16   0.23

File_read_at         9    6      1      157      157      157   0.79   1.03
File_read_at         9    *      1      157      157        0   0.11   0.16

File_read_at        18    1      1      200      200      200   1.01   1.45
File_read_at        18    *      1      200      200        0   0.14   0.21

File_read_at        27    3      1      220      220      220   1.11   1.63
File_read_at        27    *      1      220      220        0   0.16   0.23

File_read_at        35    2      1      220      220      220   1.11   1.62
File_read_at        35    *      1      220      220        0   0.16   0.23

File_read_at        44    4      1      176      176      176   0.89   1.32
File_read_at        44    *      1      176      176        0   0.13   0.18

File_read_at        54    5      1      218      218      218   1.10   1.61
File_read_at        54    *      1      218      218        0   0.16   0.22

File_write_at        4    0      1 1.17e+03 1.17e+03 1.17e+03   5.89   8.45
File_write_at        4    *      1 1.17e+03 1.17e+03        0   0.84   1.21

File_write_at       12    6      1 1.33e+03 1.33e+03 1.33e+03   6.69   8.69
File_write_at       12    *      1 1.33e+03 1.33e+03        0   0.96   1.37

File_write_at       22    1      1 1.14e+04 1.14e+04 1.14e+04  57.40  82.64
File_write_at       22    *      1 1.14e+04 1.14e+04        0   8.20  11.75

File_write_at       31    3      1      513      513      513   2.59   3.80
File_write_at       31    *      1      513      513        0   0.37   0.53

File_write_at       38    2      1      692      692      692   3.49   5.10
File_write_at       38    *      1      692      692        0   0.50   0.72

File_write_at       47    4      1      935      935      935   4.72   7.01
File_write_at       47    *      1      935      935        0   0.67   0.97

File_write_at       58    5      1 1.14e+04 1.14e+04 1.14e+04  57.40  84.16
File_write_at       58    *      1 1.14e+04 1.14e+04        0   8.20  11.75

Sendrecv             5    0      5      165     90.7     63.5   2.29   3.28
Sendrecv             5    *      5      165     90.7        0   0.33   0.47

Sendrecv            15    6      5 1.04e+03      585      211  14.74  19.15
Sendrecv            15    *      5 1.04e+03      585        0   2.11   3.02

Sendrecv            17    1      5      261      110     63.5   2.77   3.99
Sendrecv            17    *      5      261      110        0   0.40   0.57

Sendrecv            19    1      5      159       98     65.1   2.47   3.56
Sendrecv            19    *      5      159       98        0   0.35   0.51

Sendrecv            26    3      5     94.3     76.7     67.7   1.94   2.84
Sendrecv            26    *      5     94.3     76.7        0   0.28   0.40

Sendrecv            28    3      5      355      166     72.5   4.20   6.15
Sendrecv            28    *      5      355      166        0   0.60   0.86

Sendrecv            39    2      5     95.5       77     67.6   1.94   2.84
Sendrecv            39    *      5     95.5       77        0   0.28   0.40

Sendrecv            42    2      5      209      104     70.7   2.63   3.84
Sendrecv            42    *      5      209      104        0   0.38   0.54

Sendrecv            48    4      5      219      122     68.2   3.09   4.59
Sendrecv            48    *      5      219      122        0   0.44   0.63

Sendrecv            52    4      5     99.6     74.7     63.4   1.88   2.80
Sendrecv            52    *      5     99.6     74.7        0   0.27   0.39

Sendrecv            53    5      5      206      120     68.4   3.03   4.44
Sendrecv            53    *      5      206      120        0   0.43   0.62

Sendrecv            56    5      5      169      147      122   3.72   5.45
Sendrecv            56    *      5      169      147        0   0.53   0.76

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       5         4         4         4        20
Allreduce            3    *       5         4         4         4        20

Allreduce           11    6       5         4         4         4        20
Allreduce           11    *       5         4         4         4        20

Allreduce           21    1       5         4         4         4        20
Allreduce           21    *       5         4         4         4        20

Allreduce           30    3       5         4         4         4        20
Allreduce           30    *       5         4         4         4        20

Allreduce           37    2       5         4         4         4        20
Allreduce           37    *       5         4         4         4        20

Allreduce           46    4       5         4         4         4        20
Allreduce           46    *       5         4         4         4        20

Allreduce           57    5       5         4         4         4        20
Allreduce           57    *       5         4         4         4        20

Sendrecv             5    0       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv             5    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            15    6       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            15    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            17    1       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            17    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            19    1       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            19    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            26    3       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            26    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            28    3       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            28    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            39    2       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            39    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            42    2       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            42    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            48    4       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            48    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            52    4       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            52    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            53    5       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            53    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

Sendrecv            56    5       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08
Sendrecv            56    *       5 1.534e+08 1.534e+08 1.534e+08  7.67e+08

---------------------------------------------------------------------------
@--- Callsite I/O statistics (all, I/O bytes) -----------------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
File_read_at         1    0       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at         1    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at         9    6       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at         9    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at        18    1       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at        18    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at        27    3       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at        27    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at        35    2       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at        35    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at        44    4       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at        44    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_read_at        54    5       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_read_at        54    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at        4    0       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at        4    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       12    6       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       12    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       22    1       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       22    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       31    3       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       31    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       38    2       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       38    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       47    4       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       47    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

File_write_at       58    5       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08
File_write_at       58    *       1 3.068e+08 3.068e+08 3.068e+08 3.068e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
